@RELATION log4j-1.0-ckmetrics

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
4,4,12,0,3,6,99,NO
2,1,3,0,0,1,6,NO
8,1,22,0,6,0,176,NO
8,2,24,1,7,12,179,NO
10,1,13,5,34,45,28,NO
12,2,35,0,10,24,531,YES
2,1,4,0,4,1,10,NO
5,1,14,0,1,8,45,NO
2,2,11,0,4,0,67,NO
3,1,14,0,0,3,133,NO
6,1,9,0,3,9,44,YES
8,3,25,0,7,0,217,NO
4,1,12,0,2,4,38,NO
3,1,3,0,8,3,3,NO
14,1,42,2,20,91,247,YES
4,1,25,0,7,0,106,NO
6,1,25,0,3,13,202,NO
3,1,8,0,2,1,42,NO
9,1,34,0,3,34,167,NO
2,1,20,0,3,1,85,NO
5,1,7,0,1,8,22,NO
13,3,42,1,10,0,289,YES
19,1,31,9,20,131,181,NO
7,1,30,0,6,17,144,NO
12,1,41,0,12,0,275,YES
4,3,12,2,9,0,57,NO
4,1,11,0,1,2,61,NO
4,1,19,0,3,6,68,NO
10,1,13,2,40,15,169,YES
5,3,9,1,5,0,43,NO
6,1,21,0,7,0,274,YES
7,1,16,0,28,9,91,YES
8,1,14,0,3,0,146,NO
9,1,27,0,53,20,151,YES
4,1,15,0,0,6,73,YES
6,5,44,0,7,13,208,NO
3,1,7,0,1,0,23,NO
6,2,24,0,5,9,241,YES
3,2,6,0,4,3,25,NO
7,1,35,0,5,15,179,YES
20,2,46,2,17,58,413,YES
4,4,11,0,3,4,32,NO
19,2,69,0,10,129,675,NO
10,2,37,0,2,23,301,NO
10,2,33,0,6,33,321,YES
5,1,14,0,0,4,80,NO
2,1,22,0,3,1,128,NO
5,2,18,0,2,8,88,NO
49,1,96,3,60,688,800,YES
0,1,0,0,1,0,0,NO
0,1,0,0,2,0,0,NO
8,2,10,0,0,28,21,NO
10,2,27,0,7,29,145,NO
9,1,9,0,22,36,9,YES
4,2,9,0,2,0,62,NO
7,1,22,0,6,11,107,NO
14,2,26,0,6,83,157,YES
2,1,12,0,4,0,69,NO
2,3,5,0,4,1,14,NO
1,1,2,1,2,0,4,NO
13,2,62,0,9,52,449,YES
7,1,32,0,4,17,155,NO
4,2,8,0,3,0,76,NO
5,1,16,0,0,0,268,NO
6,1,10,5,9,7,174,NO
19,2,79,0,28,153,754,YES
5,1,17,0,1,10,58,NO
4,2,5,0,2,6,12,NO
10,2,27,0,7,29,145,YES
4,1,24,0,5,4,83,NO
13,1,35,0,1,0,236,NO
8,1,42,0,7,14,308,NO
5,1,15,0,0,8,479,NO
13,1,40,0,4,8,516,NO
22,2,95,0,19,223,1176,YES
6,2,12,0,6,13,54,NO
5,1,6,3,8,10,13,YES
3,1,10,0,9,0,49,NO
14,2,43,0,8,41,359,YES
4,3,12,2,4,6,111,NO
7,1,25,0,3,17,105,NO
1,1,1,0,8,0,1,NO
6,1,30,0,4,9,144,NO
4,4,8,0,3,0,38,NO
5,1,17,0,1,0,163,NO
10,2,35,0,5,25,272,NO
1,1,1,0,3,0,1,NO
1,1,1,0,8,0,1,NO
8,1,49,0,6,6,389,YES
8,1,41,0,15,8,691,YES
1,1,1,0,5,0,1,NO
2,1,4,0,2,1,8,NO
9,2,37,0,4,8,314,NO
5,3,18,0,3,4,76,NO
6,1,6,0,5,15,6,NO
2,1,2,0,15,1,2,NO
5,1,31,0,7,10,145,NO
4,4,20,0,6,0,77,NO
5,1,41,0,7,2,250,NO
7,1,27,0,3,5,196,YES
5,1,26,0,8,10,508,NO
2,1,15,0,4,0,77,NO
13,1,54,0,22,76,537,YES
4,1,10,0,0,4,114,NO
5,5,44,0,8,8,289,NO
9,1,19,0,5,10,120,NO
2,1,7,0,7,1,15,NO
7,1,13,0,4,0,236,YES
2,1,4,0,4,1,10,NO
4,4,10,0,3,0,41,NO
4,2,10,0,3,0,37,NO
12,2,39,0,9,14,174,YES
4,4,15,0,3,4,80,NO
4,1,27,0,7,4,134,NO
2,1,16,0,2,1,100,NO
7,1,29,0,4,17,154,NO
7,1,24,0,2,15,117,NO
7,1,32,0,2,15,168,NO
4,2,9,0,2,0,47,NO
0,1,0,0,0,0,7,NO
3,3,7,0,1,1,20,NO
4,2,8,0,4,0,69,YES
9,2,18,0,13,30,114,YES
5,2,17,2,5,2,95,YES
8,1,30,0,6,22,324,NO
12,1,43,0,21,24,346,YES
6,2,8,0,3,15,34,NO
7,1,21,0,2,17,90,NO
1,2,2,0,1,0,4,NO
8,1,38,0,4,24,322,YES
1,4,3,0,2,0,7,NO
2,2,16,0,3,0,51,NO
5,2,11,0,3,0,37,NO
7,1,26,0,2,17,131,NO
2,3,6,0,4,1,14,NO
