@RELATION velocity-1.6-ckmetrics

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
14,2,52,0,11,43,467,YES
3,3,6,0,7,3,16,NO
25,1,78,0,7,194,530,NO
18,3,62,0,10,149,417,NO
16,2,24,0,3,106,151,NO
11,2,39,0,7,7,245,YES
8,2,43,0,14,8,376,NO
3,2,6,0,5,3,17,NO
4,1,17,0,4,0,120,NO
3,2,6,0,2,3,12,NO
8,2,41,0,18,0,218,YES
12,1,35,0,21,66,337,NO
13,2,18,1,5,58,103,NO
6,3,19,0,2,15,184,NO
4,2,18,0,4,0,116,YES
37,1,92,0,16,0,438,NO
9,1,51,1,12,0,316,YES
1,1,1,0,7,0,1,NO
5,2,18,0,11,10,129,YES
6,2,24,0,11,15,207,NO
153,1,250,0,68,8092,8270,YES
12,1,19,0,3,42,159,YES
9,4,19,0,5,8,263,NO
5,2,8,0,9,10,22,YES
4,4,7,6,38,0,35,NO
4,2,10,0,7,6,28,YES
89,1,123,0,5,492,13175,YES
5,1,9,0,6,0,37,YES
3,3,14,0,9,3,48,NO
7,2,44,0,21,0,427,YES
7,2,13,1,8,0,71,YES
19,2,29,0,1,61,342,NO
2,1,13,0,6,1,53,YES
3,2,6,0,5,3,17,NO
9,2,55,0,9,2,476,YES
5,1,5,0,4,10,5,NO
43,2,52,0,44,897,340,YES
1,1,1,0,8,0,1,NO
4,2,19,0,9,6,133,NO
5,3,18,2,16,0,388,NO
5,1,6,3,6,0,30,NO
3,2,15,0,5,0,116,NO
10,2,46,0,9,0,296,YES
20,2,27,0,8,118,129,NO
6,2,24,0,11,15,197,NO
9,1,27,0,2,18,236,YES
28,1,60,0,12,0,278,YES
6,1,20,0,2,3,110,NO
3,1,9,1,6,1,52,NO
5,2,12,0,11,10,62,NO
5,1,26,0,4,0,121,YES
8,5,14,0,46,6,79,NO
1,1,1,0,4,0,1,NO
25,1,46,2,80,298,198,NO
6,1,27,0,7,5,151,YES
4,2,8,0,9,6,23,YES
24,1,74,0,11,274,731,NO
4,2,10,0,10,6,37,NO
5,2,11,0,10,10,32,NO
5,1,19,0,6,10,247,NO
3,1,10,0,1,1,84,NO
15,1,63,0,18,9,830,NO
4,3,11,0,8,6,46,NO
9,2,29,0,12,34,199,YES
41,1,41,0,48,820,41,YES
7,1,26,0,1,1,149,NO
1,5,2,0,4,0,5,NO
4,3,21,0,4,4,206,NO
6,2,9,0,6,13,28,NO
6,1,6,0,3,15,6,NO
8,2,39,0,9,8,288,NO
4,1,12,0,0,6,50,NO
3,2,6,0,2,3,12,NO
6,1,30,0,8,0,163,NO
32,1,56,39,65,418,405,YES
15,2,83,0,28,25,1221,YES
6,4,14,0,6,0,239,YES
1,1,1,0,5,0,1,NO
4,2,17,0,7,0,94,NO
5,2,10,0,9,10,53,NO
7,1,9,0,3,11,43,NO
5,1,6,1,3,10,13,YES
5,2,31,0,14,10,239,YES
2,2,4,0,2,1,10,NO
16,1,52,0,11,112,854,NO
8,2,41,0,7,2,425,NO
40,1,78,0,19,0,208,YES
3,1,3,0,2,3,3,NO
1,1,1,0,2,0,1,NO
5,2,11,0,6,8,37,YES
3,1,3,0,6,3,3,NO
5,1,5,0,15,10,5,YES
4,1,14,0,9,6,66,YES
2,2,5,0,2,1,11,NO
3,1,3,0,6,3,3,NO
12,1,12,0,4,66,12,NO
3,1,4,0,25,3,23,NO
3,2,6,0,2,3,12,NO
5,2,10,0,9,10,53,NO
12,1,25,0,2,0,253,NO
4,1,4,0,8,6,4,NO
6,1,34,0,5,0,211,NO
14,1,33,0,7,47,344,YES
5,5,7,0,28,0,45,NO
3,2,13,1,16,3,74,NO
10,1,11,9,26,31,54,YES
2,2,3,0,2,1,6,NO
5,2,10,0,5,8,31,YES
4,2,18,0,4,0,128,YES
6,2,38,0,14,1,297,YES
1,1,1,0,6,0,1,NO
3,3,6,0,7,3,16,NO
6,1,8,1,21,9,41,NO
20,1,31,1,7,110,160,YES
44,1,86,1,44,946,344,YES
1,1,1,0,6,0,1,NO
2,2,16,0,11,1,87,NO
4,3,8,0,1,0,31,NO
5,2,10,0,5,10,32,NO
18,1,36,0,3,133,298,NO
5,1,6,0,2,0,103,NO
3,1,11,0,3,3,41,NO
4,1,7,0,1,0,23,NO
13,1,33,6,17,48,255,YES
10,1,46,1,12,0,357,YES
22,3,84,0,12,177,565,NO
3,2,7,0,4,3,18,NO
2,1,2,0,4,1,2,NO
5,2,18,0,11,10,130,YES
2,1,10,0,1,1,42,NO
6,1,17,1,5,3,121,YES
6,2,48,0,18,13,325,YES
3,1,3,0,5,3,3,NO
5,2,13,0,8,0,62,NO
30,1,60,0,10,435,133,NO
9,1,29,0,3,30,465,YES
9,1,45,2,26,10,374,YES
5,1,5,0,32,10,5,NO
5,2,38,0,17,0,310,NO
4,2,12,0,8,6,43,NO
4,1,12,0,2,6,437,NO
6,1,20,0,7,9,185,NO
5,2,11,0,10,10,31,NO
5,2,18,0,11,10,129,YES
2,1,2,0,5,1,2,NO
11,2,44,0,9,27,559,NO
10,3,20,0,7,3,86,NO
5,2,35,0,27,0,319,YES
9,5,19,0,33,0,204,NO
4,2,24,0,7,0,126,NO
1,1,1,0,5,0,1,NO
4,2,16,0,9,2,67,YES
6,1,18,4,12,7,99,NO
0,1,0,0,1,0,2,NO
10,1,81,0,15,9,659,YES
3,1,3,0,9,3,3,NO
4,1,4,0,6,6,4,NO
5,1,6,3,6,0,30,NO
2,1,5,0,4,1,20,NO
3,2,6,0,3,3,17,NO
25,1,59,0,13,300,220,YES
10,1,40,0,3,39,470,NO
3,2,6,0,3,3,17,NO
9,2,44,0,18,6,415,YES
3,2,6,0,5,3,17,NO
15,1,28,0,17,29,371,NO
7,3,31,0,13,9,298,YES
7,1,20,0,8,11,91,NO
5,2,12,0,8,0,54,NO
19,1,22,2,25,129,130,YES
12,3,30,0,8,64,93,NO
5,1,19,0,3,2,157,NO
3,2,6,0,2,3,12,NO
6,2,20,0,8,15,88,NO
0,1,0,0,5,0,60,YES
1,1,1,0,3,0,1,NO
5,3,36,0,14,8,322,YES
4,1,4,0,15,6,14,YES
5,1,39,0,10,10,344,YES
1,1,1,0,2,0,352,YES
3,2,14,0,2,0,42,NO
1,1,1,0,5,0,1,NO
2,2,4,0,2,1,10,NO
2,1,2,0,8,1,7,YES
62,1,165,0,42,1423,1691,YES
3,5,6,0,2,3,17,NO
3,3,14,0,9,3,48,NO
5,2,18,0,11,10,130,YES
4,1,25,0,1,6,145,NO
1,1,1,0,2,0,211,YES
4,2,12,0,8,6,67,NO
5,2,10,0,9,10,39,NO
3,1,3,0,9,3,3,YES
3,1,8,0,4,1,45,NO
5,2,24,1,9,4,124,NO
4,3,26,0,7,6,132,NO
3,1,3,0,3,3,3,NO
3,1,13,0,2,1,95,YES
3,5,6,0,38,3,17,NO
28,1,54,0,11,24,198,YES
4,1,18,0,6,0,74,NO
3,1,12,0,5,0,61,YES
28,1,55,3,8,0,162,YES
1,1,2,0,6,0,6,NO
6,2,15,0,9,11,73,YES
2,2,6,2,6,1,19,NO
18,2,36,0,4,0,375,NO
4,2,7,0,6,6,20,NO
6,2,9,0,6,13,28,NO
3,2,8,0,4,3,23,NO
7,2,36,0,16,9,271,NO
7,2,23,5,16,9,163,NO
0,1,0,0,16,0,0,NO
3,1,3,0,4,3,3,NO
24,1,36,0,2,0,1008,NO
3,2,6,0,3,3,17,NO
6,1,24,0,7,0,91,NO
9,2,26,0,9,24,119,YES
40,1,40,0,73,780,40,YES
6,3,12,0,7,0,98,YES
4,1,16,0,1,0,77,NO
17,1,17,0,5,136,17,YES
15,4,89,0,22,51,776,NO
0,1,0,0,67,0,0,NO
4,1,10,0,6,6,34,NO
5,2,13,0,9,8,41,YES
25,1,25,0,54,300,25,YES
3,1,3,0,6,3,5,YES
7,1,14,0,2,0,63,NO
