ant-1.3--CK_NET_PROC
ant-1.4--CK_NET_PROC
ant-1.5--CK_NET_PROC
ant-1.6--CK_NET_PROC
camel-1.0--CK_NET_PROC
camel-1.2--CK_NET_PROC
camel-1.4--CK_NET_PROC
camel-1.6--CK_NET_PROC
ivy-2.0--CK_NET_PROC
jedit-3.2--CK_NET_PROC
jedit-4.0--CK_NET_PROC
jedit-4.1--CK_NET_PROC
jedit-4.2--CK_NET_PROC
jedit-4.3--CK_NET_PROC
log4j-1.0--CK_NET_PROC
poi-2.0--CK_NET_PROC
synapse-1.0--CK_NET_PROC
synapse-1.1--CK_NET_PROC
synapse-1.2--CK_NET_PROC
velocity-1.6--CK_NET_PROC
xerces-1.2--CK_NET_PROC
xerces-1.3--CK_NET_PROC
Eclipse_JDT_Core--CK_NET_PROC
Eclipse_PDE_UI--CK_NET_PROC
Equinox_Framework--CK_NET_PROC
Lucene--CK_NET_PROC
Mylyn--CK_NET_PROC