@RELATION camel-1.4-PROCESSmetrics

@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,4,14,6,3.5,8,0,2.0,6,5,1.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,2,0,2.0,-1,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,5,49,18,7.0,243,0,34.714285714285715,-194,18,-27.714285714285715,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,10,6,3.3333333333333335,2,0,0.6666666666666666,8,6,2.6666666666666665,YES
2,2,3,2,1.5,3,0,1.5,0,1,0.0,NO
2,2,15,10,7.5,0,0,0.0,15,10,7.5,YES
1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
3,2,172,135,57.333333333333336,20,0,6.666666666666667,152,135,50.666666666666664,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,8,7,2.6666666666666665,15,0,5.0,-7,0,-2.3333333333333335,NO
2,1,3,2,1.5,1,0,0.5,2,1,1.0,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,2,57,46,28.5,5,0,2.5,52,46,26.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,18,16,9.0,9,0,4.5,9,9,4.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,70,66,35.0,38,0,19.0,32,28,16.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,6,6,6.0,0,0,0.0,6,6,6.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,29,29,14.5,0,0,0.0,29,29,14.5,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,11,11,11.0,0,0,0.0,11,11,11.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,23,23,11.5,3,0,1.5,20,21,10.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
1,1,69,69,69.0,0,0,0.0,69,69,69.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,4,2,2.0,5,0,2.5,-1,1,-0.5,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,1,15,10,7.5,3,0,1.5,12,9,6.0,NO
5,3,34,25,6.8,4,0,0.8,30,24,6.0,YES
3,3,11,8,3.6666666666666665,2,0,0.6666666666666666,9,8,3.0,YES
3,3,68,64,22.666666666666668,6,0,2.0,62,64,20.666666666666668,NO
2,2,6,4,3.0,0,0,0.0,6,4,3.0,YES
2,1,3,2,1.5,2,0,1.0,1,1,0.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,3,2,1.5,2,0,1.0,1,1,0.5,YES
2,2,2,2,1.0,2,0,1.0,0,1,0.0,NO
1,1,7,7,7.0,16,0,16.0,-9,0,-9.0,NO
2,1,8,4,4.0,20,0,10.0,-12,2,-6.0,NO
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
1,1,7,7,7.0,12,0,12.0,-5,0,-5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,6,4,3.0,8,0,4.0,-2,1,-1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,44,16,7.333333333333333,21,0,3.5,23,12,3.8333333333333335,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,NO
1,1,1,1,1.0,3,0,3.0,-2,0,-2.0,YES
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
3,3,38,21,12.666666666666666,24,0,8.0,14,13,4.666666666666667,NO
3,2,6,3,2.0,4,0,1.3333333333333333,2,3,0.6666666666666666,NO
6,3,67,55,11.166666666666666,8,0,1.3333333333333333,59,55,9.833333333333334,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,2,2.0,0,0,0.0,4,2,2.0,NO
2,2,35,19,17.5,0,0,0.0,35,19,17.5,NO
3,2,44,40,14.666666666666666,0,0,0.0,44,40,14.666666666666666,NO
4,3,89,57,22.25,54,0,13.5,35,20,8.75,NO
4,2,36,25,9.0,51,0,12.75,-15,3,-3.75,NO
2,1,14,7,7.0,32,0,16.0,-18,2,-9.0,NO
1,1,3,3,3.0,42,0,42.0,-39,0,-39.0,NO
2,2,35,30,17.5,5,0,2.5,30,26,15.0,NO
1,1,13,13,13.0,0,0,0.0,13,13,13.0,NO
1,1,17,17,17.0,22,0,22.0,-5,0,-5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,9,8,3.0,14,0,4.666666666666667,-5,0,-1.6666666666666667,NO
4,3,127,123,31.75,4,0,1.0,123,123,30.75,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,YES
2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
6,2,28,14,4.666666666666667,13,0,2.1666666666666665,15,12,2.5,YES
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
6,2,19,14,3.1666666666666665,10,0,1.6666666666666667,9,12,1.5,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,4,3.0,1,0,0.5,5,3,2.5,YES
2,1,3,2,1.5,0,0,0.0,3,2,1.5,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
9,1,31,9,3.4444444444444446,7,0,0.7777777777777778,24,9,2.6666666666666665,NO
8,1,84,33,10.5,30,0,3.75,54,33,6.75,NO
2,1,2,1,1.0,2,0,1.0,0,0,0.0,NO
2,1,3,2,1.5,2,0,1.0,1,1,0.5,NO
5,1,15,8,3.0,15,0,3.0,0,3,0.0,NO
8,2,37,10,4.625,20,0,2.5,17,10,2.125,NO
3,1,5,3,1.6666666666666667,4,0,1.3333333333333333,1,1,0.3333333333333333,NO
3,1,32,20,10.666666666666666,1,0,0.3333333333333333,31,20,10.333333333333334,NO
11,1,75,33,6.818181818181818,49,0,4.454545454545454,26,12,2.3636363636363638,NO
3,1,68,59,22.666666666666668,11,0,3.6666666666666665,57,58,19.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
3,3,18,10,6.0,4,0,1.3333333333333333,14,10,4.666666666666667,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,2,1.5,2,0,1.0,1,1,0.5,NO
1,1,2,2,2.0,3,0,3.0,-1,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,3,0,3.0,1,1,1.0,NO
2,1,3,2,1.5,1,0,0.5,2,2,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,7,7,7.0,1,0,1.0,6,6,6.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,7,7,7.0,1,0,1.0,6,6,6.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,18,10,3.6,17,0,3.4,1,4,0.2,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,14,7,3.5,13,0,3.25,1,4,0.25,NO
1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
2,1,6,4,3.0,6,0,3.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,28,28,28.0,0,0,0.0,28,28,28.0,NO
1,1,4,4,4.0,1,0,1.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,7,0,7.0,-7,0,-7.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,4,0,4.0,-4,0,-4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,6,6,6.0,1,0,1.0,5,5,5.0,NO
2,2,2,1,1.0,1,0,0.5,1,1,0.5,NO
2,1,2,2,1.0,4,0,2.0,-2,2,-1.0,NO
7,3,41,22,5.857142857142857,17,0,2.4285714285714284,24,18,3.4285714285714284,NO
6,3,21,12,3.5,2,0,0.3333333333333333,19,12,3.1666666666666665,NO
2,2,3,2,1.5,1,0,0.5,2,2,1.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,6,4,3.0,3,0,1.5,3,4,1.5,NO
1,1,7,7,7.0,8,0,8.0,-1,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,2,15,13,7.5,11,0,5.5,4,6,2.0,NO
2,1,13,10,6.5,2,0,1.0,11,10,5.5,YES
8,3,103,38,12.875,77,0,9.625,26,29,3.25,YES
14,4,134,54,9.571428571428571,74,0,5.285714285714286,60,52,4.285714285714286,YES
1,1,1,1,1.0,6,0,6.0,-5,0,-5.0,NO
1,1,1,1,1.0,2,0,2.0,-1,0,-1.0,NO
1,1,11,11,11.0,2,0,2.0,9,9,9.0,YES
5,2,27,9,5.4,73,0,14.6,-46,5,-9.2,YES
3,1,17,15,5.666666666666667,13,0,4.333333333333333,4,6,1.3333333333333333,NO
2,2,8,4,4.0,0,0,0.0,8,4,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,2,1.5,5,0,2.5,-2,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,27,15,6.75,21,0,5.25,6,5,1.5,NO
1,1,16,16,16.0,3,0,3.0,13,13,13.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,1,1.0,4,0,2.0,-2,0,-1.0,NO
2,2,5,4,2.5,0,0,0.0,5,4,2.5,NO
2,2,17,17,8.5,13,0,6.5,4,4,2.0,NO
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
1,1,6,6,6.0,1,0,1.0,5,5,5.0,YES
4,3,22,13,5.5,8,0,2.0,14,10,3.5,NO
1,1,2,2,2.0,1,0,1.0,1,1,1.0,YES
1,1,8,8,8.0,0,0,0.0,8,8,8.0,NO
1,1,6,6,6.0,2,0,2.0,4,4,4.0,YES
1,1,12,12,12.0,4,0,4.0,8,8,8.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,3,2,0.75,8,0,2.0,-5,1,-1.25,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,71,71,71.0,0,0,0.0,71,71,71.0,NO
1,1,13,13,13.0,4,0,4.0,9,9,9.0,NO
1,1,74,74,74.0,25,0,25.0,49,49,49.0,NO
1,1,53,53,53.0,0,0,0.0,53,53,53.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
2,2,9,5,4.5,4,0,2.0,5,5,2.5,NO
1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
1,1,1,1,1.0,5,0,5.0,-4,0,-4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,9,9,9.0,9,0,9.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,12,0,12.0,-12,0,-12.0,NO
1,1,6,6,6.0,0,0,0.0,6,6,6.0,NO
3,3,19,18,6.333333333333333,7,0,2.3333333333333335,12,14,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,62,31,31.0,8,0,4.0,54,29,27.0,NO
1,1,9,9,9.0,0,0,0.0,9,9,9.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,6,6,6.0,0,0,0.0,6,6,6.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,13,0,13.0,-11,0,-11.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,4,2.5,6,0,3.0,-1,0,-0.5,NO
3,2,36,32,12.0,5,0,1.6666666666666667,31,32,10.333333333333334,NO
3,2,27,26,9.0,2,0,0.6666666666666666,25,26,8.333333333333334,NO
5,4,22,12,4.4,9,0,1.8,13,8,2.6,NO
8,4,113,52,14.125,17,0,2.125,96,50,12.0,NO
9,4,73,24,8.11111111111111,47,0,5.222222222222222,26,20,2.888888888888889,NO
8,3,490,172,61.25,215,0,26.875,275,135,34.375,NO
1,1,8,8,8.0,4,0,4.0,4,4,4.0,NO
4,3,82,54,20.5,15,0,3.75,67,50,16.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,75,49,15.0,38,0,7.6,37,28,7.4,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,177,102,29.5,52,0,8.666666666666666,125,91,20.833333333333332,NO
3,2,104,103,34.666666666666664,2,0,0.6666666666666666,102,103,34.0,NO
6,3,40,16,6.666666666666667,15,0,2.5,25,13,4.166666666666667,NO
4,2,71,66,17.75,2,0,0.5,69,66,17.25,NO
4,2,69,64,17.25,2,0,0.5,67,64,16.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,1,1,0.5,2,0,1.0,-1,0,-0.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,162,154,40.5,2,0,0.5,160,154,40.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,4,0,4.0,1,1,1.0,NO
1,1,59,59,59.0,0,0,0.0,59,59,59.0,NO
1,1,102,102,102.0,0,0,0.0,102,102,102.0,NO
2,1,231,227,115.5,4,0,2.0,227,227,113.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,137,79,27.4,31,0,6.2,106,65,21.2,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,1,2,1,1.0,2,0,1.0,0,0,0.0,NO
3,2,16,8,5.333333333333333,18,0,6.0,-2,4,-0.6666666666666666,YES
1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,16,16,16.0,1,0,1.0,15,15,15.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,2,5,5,2.5,1,0,0.5,4,5,2.0,NO
5,2,21,7,4.2,22,0,4.4,-1,6,-0.2,YES
1,1,173,173,173.0,0,0,0.0,173,173,173.0,YES
8,2,134,67,16.75,69,0,8.625,65,64,8.125,NO
3,1,9,6,3.0,2,0,0.6666666666666666,7,5,2.3333333333333335,NO
15,2,211,50,14.066666666666666,56,0,3.7333333333333334,155,31,10.333333333333334,NO
10,2,138,50,13.8,83,0,8.3,55,18,5.5,NO
1,1,9,9,9.0,6,0,6.0,3,3,3.0,NO
7,3,38,11,5.428571428571429,30,0,4.285714285714286,8,9,1.1428571428571428,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,89,63,14.833333333333334,50,0,8.333333333333334,39,63,6.5,NO
3,1,7,3,2.3333333333333335,2,0,0.6666666666666666,5,3,1.6666666666666667,NO
7,2,144,81,20.571428571428573,6,0,0.8571428571428571,138,81,19.714285714285715,NO
2,2,95,95,47.5,0,0,0.0,95,95,47.5,NO
2,2,60,57,30.0,2,0,1.0,58,57,29.0,NO
4,2,51,28,12.75,57,0,14.25,-6,14,-1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,6,2.6666666666666665,2,0,0.6666666666666666,6,5,2.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,2,1,1.0,3,0,1.5,-1,0,-0.5,NO
6,3,25,13,4.166666666666667,8,0,1.3333333333333333,17,13,2.8333333333333335,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,7,7,7.0,2,0,2.0,5,5,5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,6,6,6.0,1,0,1.0,5,5,5.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,2,1.5,1,0,0.5,2,1,1.0,YES
1,1,1,1,1.0,0,0,0.0,1,1,1.0,YES
1,1,1,1,1.0,9,0,9.0,-8,0,-8.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,YES
1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
3,1,54,52,18.0,2,0,0.6666666666666666,52,52,17.333333333333332,NO
3,1,38,36,12.666666666666666,2,0,0.6666666666666666,36,36,12.0,NO
5,2,123,110,24.6,7,0,1.4,116,110,23.2,NO
5,2,120,98,24.0,10,0,2.0,110,98,22.0,NO
3,1,84,82,28.0,2,0,0.6666666666666666,82,82,27.333333333333332,NO
1,1,29,29,29.0,0,0,0.0,29,29,29.0,NO
3,1,119,117,39.666666666666664,2,0,0.6666666666666666,117,117,39.0,NO
4,2,102,90,25.5,4,0,1.0,98,90,24.5,NO
1,1,62,62,62.0,0,0,0.0,62,62,62.0,NO
2,1,139,138,69.5,1,0,0.5,138,138,69.0,NO
4,2,81,72,20.25,8,0,2.0,73,72,18.25,NO
1,1,113,113,113.0,0,0,0.0,113,113,113.0,NO
1,1,17,17,17.0,6,0,6.0,11,11,11.0,NO
2,1,89,88,44.5,3,0,1.5,86,88,43.0,NO
1,1,11,11,11.0,7,0,7.0,4,4,4.0,NO
5,2,91,57,18.2,5,0,1.0,86,57,17.2,NO
2,1,3,2,1.5,4,0,2.0,-1,0,-0.5,NO
5,2,21,6,4.2,12,0,2.4,9,6,1.8,NO
3,2,35,29,11.666666666666666,12,0,4.0,23,23,7.666666666666667,NO
3,1,8,4,2.6666666666666665,8,0,2.6666666666666665,0,3,0.0,NO
4,1,66,30,16.5,69,0,17.25,-3,10,-0.75,NO
5,3,88,40,17.6,25,0,5.0,63,39,12.6,NO
3,1,9,5,3.0,6,0,2.0,3,3,1.0,NO
5,2,82,41,16.4,65,0,13.0,17,21,3.4,NO
2,1,6,4,3.0,0,0,0.0,6,4,3.0,NO
2,2,10,5,5.0,1,0,0.5,9,5,4.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,2,23,23,11.5,9,0,4.5,14,15,7.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
1,1,1,1,1.0,6,0,6.0,-5,0,-5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,42,18,8.4,8,0,1.6,34,18,6.8,NO
3,2,8,7,2.6666666666666665,9,0,3.0,-1,0,-0.3333333333333333,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,17,9,5.666666666666667,7,0,2.3333333333333335,10,9,3.3333333333333335,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,12,6,3.0,10,0,2.5,2,3,0.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,132,70,22.0,92,0,15.333333333333334,40,30,6.666666666666667,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,3,2,1.5,3,0,1.5,0,0,0.0,NO
4,3,65,44,16.25,6,0,1.5,59,44,14.75,NO
2,1,2,1,1.0,3,0,1.5,-1,1,-0.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,23,14,7.666666666666667,3,0,1.0,20,13,6.666666666666667,YES
6,3,22,14,3.6666666666666665,61,0,10.166666666666666,-39,3,-6.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,2,0,2.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,54,54,54.0,0,0,0.0,54,54,54.0,NO
3,3,41,31,13.666666666666666,11,0,3.6666666666666665,30,22,10.0,YES
2,1,5,3,2.5,9,0,4.5,-4,0,-2.0,NO
1,1,4,4,4.0,1,0,1.0,3,3,3.0,YES
2,1,4,2,2.0,3,0,1.5,1,1,0.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,4,170,47,11.333333333333334,71,0,4.733333333333333,99,28,6.6,YES
4,2,80,39,20.0,7,0,1.75,73,36,18.25,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,2,1.0,3,0,1.5,-1,2,-0.5,YES
6,4,57,27,9.5,22,0,3.6666666666666665,35,23,5.833333333333333,YES
4,2,40,33,10.0,12,0,3.0,28,33,7.0,YES
1,1,5,5,5.0,1,0,1.0,4,4,4.0,NO
3,2,17,13,5.666666666666667,28,0,9.333333333333334,-11,0,-3.6666666666666665,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
3,2,5,3,1.6666666666666667,1,0,0.3333333333333333,4,3,1.3333333333333333,NO
3,3,91,79,30.333333333333332,18,0,6.0,73,79,24.333333333333332,YES
2,1,11,7,5.5,4,0,2.0,7,4,3.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,34,28,11.333333333333334,12,0,4.0,22,22,7.333333333333333,YES
6,3,29,11,4.833333333333333,26,0,4.333333333333333,3,11,0.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,24,20,8.0,9,0,3.0,15,16,5.0,YES
2,2,3,2,1.5,2,0,1.0,1,1,0.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,3,23,11,3.8333333333333335,10,0,1.6666666666666667,13,10,2.1666666666666665,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,25,21,12.5,5,0,2.5,20,16,10.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,6,3,2.0,3,0,1.0,3,2,1.0,NO
4,3,20,13,5.0,12,0,3.0,8,8,2.0,NO
3,2,8,5,2.6666666666666665,3,0,1.0,5,5,1.6666666666666667,NO
1,1,6,6,6.0,3,0,3.0,3,3,3.0,NO
2,1,8,5,4.0,1,0,0.5,7,4,3.5,NO
1,1,1,1,1.0,0,0,0.0,1,1,1.0,YES
1,1,2,2,2.0,2,0,2.0,0,0,0.0,YES
1,1,28,28,28.0,8,0,8.0,20,20,20.0,NO
4,1,12,9,3.0,8,0,2.0,4,9,1.0,YES
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
2,1,6,4,3.0,7,0,3.5,-1,0,-0.5,NO
1,1,4,4,4.0,5,0,5.0,-1,0,-1.0,NO
3,1,7,4,2.3333333333333335,6,0,2.0,1,2,0.3333333333333333,NO
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
2,2,1,1,0.5,2,0,1.0,-1,0,-0.5,NO
1,1,2,2,2.0,6,0,6.0,-4,0,-4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,1,4,3,2.0,1,0,0.5,3,3,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,7,5,2.3333333333333335,1,0,0.3333333333333333,6,5,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,3,0,3.0,-1,0,-1.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,2,1,1.0,2,0,1.0,0,0,0.0,YES
12,3,67,27,5.583333333333333,91,0,7.583333333333333,-24,5,-2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,176,122,25.142857142857142,147,0,21.0,29,12,4.142857142857143,NO
3,3,24,21,8.0,19,0,6.333333333333333,5,6,1.6666666666666667,NO
2,2,62,57,31.0,4,0,2.0,58,57,29.0,NO
14,3,224,78,16.0,85,0,6.071428571428571,139,69,9.928571428571429,NO
8,3,72,41,9.0,19,0,2.375,53,35,6.625,YES
1,1,55,55,55.0,0,0,0.0,55,55,55.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,78,28,15.6,22,0,4.4,56,25,11.2,NO
5,3,43,26,8.6,17,0,3.4,26,11,5.2,YES
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
5,4,20,8,4.0,1,0,0.2,19,8,3.8,NO
2,1,3,2,1.5,1,0,0.5,2,2,1.0,NO
6,3,100,91,16.666666666666668,3,0,0.5,97,91,16.166666666666668,YES
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
3,2,60,56,20.0,6,0,2.0,54,56,18.0,NO
2,1,3,2,1.5,1,0,0.5,2,2,1.0,YES
2,2,6,5,3.0,2,0,1.0,4,5,2.0,NO
3,2,9,6,3.0,1,0,0.3333333333333333,8,6,2.6666666666666665,YES
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
3,2,8,6,2.6666666666666665,2,0,0.6666666666666666,6,6,2.0,NO
5,4,25,17,5.0,10,0,2.0,15,8,3.0,NO
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
1,1,3,3,3.0,14,0,14.0,-11,0,-11.0,NO
10,4,101,40,10.1,27,0,2.7,74,39,7.4,NO
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
2,1,3,2,1.5,1,0,0.5,2,2,1.0,NO
3,2,9,5,3.0,15,0,5.0,-6,5,-2.0,YES
2,2,6,5,3.0,1,0,0.5,5,5,2.5,YES
6,4,21,6,3.5,5,0,0.8333333333333334,16,5,2.6666666666666665,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,2,146,91,29.2,8,0,1.6,138,91,27.6,YES
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,44,44,44.0,0,0,0.0,44,44,44.0,NO
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
5,3,21,8,4.2,12,0,2.4,9,5,1.8,NO
29,4,281,54,9.689655172413794,120,0,4.137931034482759,161,46,5.551724137931035,YES
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
2,2,4,2,2.0,6,0,3.0,-2,0,-1.0,YES
5,3,19,8,3.8,14,0,2.8,5,8,1.0,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
6,4,61,32,10.166666666666666,24,0,4.0,37,13,6.166666666666667,NO
5,3,11,5,2.2,8,0,1.6,3,3,0.6,YES
3,2,9,5,3.0,1,0,0.3333333333333333,8,5,2.6666666666666665,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,2,58,53,29.0,0,0,0.0,58,53,29.0,YES
5,3,102,93,20.4,2,0,0.4,100,93,20.0,YES
3,2,8,5,2.6666666666666665,2,0,0.6666666666666666,6,5,2.0,YES
2,2,6,5,3.0,1,0,0.5,5,5,2.5,YES
3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
4,3,9,5,2.25,5,0,1.25,4,5,1.0,NO
2,2,6,5,3.0,1,0,0.5,5,5,2.5,NO
4,3,60,51,15.0,1,0,0.25,59,51,14.75,YES
4,2,9,5,2.25,2,0,0.5,7,5,1.75,YES
2,2,6,5,3.0,1,0,0.5,5,5,2.5,YES
3,2,9,5,3.0,1,0,0.3333333333333333,8,5,2.6666666666666665,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
2,1,3,2,1.5,1,0,0.5,2,2,1.0,YES
2,2,3,3,1.5,2,0,1.0,1,1,0.5,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,2,22,18,7.333333333333333,5,0,1.6666666666666667,17,17,5.666666666666667,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,3,0,3.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,5,3,1.6666666666666667,2,0,0.6666666666666666,3,3,1.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,2,0,2.0,-1,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,3,2.0,3,0,1.5,1,1,0.5,NO
2,1,4,3,2.0,1,0,0.5,3,3,1.5,NO
2,1,4,3,2.0,1,0,0.5,3,3,1.5,NO
3,2,4,3,1.3333333333333333,4,0,1.3333333333333333,0,3,0.0,NO
2,1,4,3,2.0,1,0,0.5,3,3,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,7,0,7.0,-7,0,-7.0,NO
3,3,24,24,8.0,8,0,2.6666666666666665,16,23,5.333333333333333,NO
2,2,1,1,0.5,7,0,3.5,-6,0,-3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,5,5,5.0,1,0,1.0,4,4,4.0,YES
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,1,5,3,2.5,3,0,1.5,2,2,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,8,6,2.0,4,0,1.0,4,6,1.0,YES
6,3,30,10,5.0,31,0,5.166666666666667,-1,9,-0.16666666666666666,YES
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,YES
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,37,36,18.5,11,0,5.5,26,26,13.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,2,45,42,22.5,3,0,1.5,42,42,21.0,YES
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
3,3,51,47,17.0,1,0,0.3333333333333333,50,46,16.666666666666668,YES
1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,2,1,0.6666666666666666,3,0,1.0,-1,0,-0.3333333333333333,YES
2,2,3,2,1.5,3,0,1.5,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
4,3,100,86,25.0,34,0,8.5,66,65,16.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
3,2,60,60,20.0,1,0,0.3333333333333333,59,60,19.666666666666668,NO
1,1,3,3,3.0,4,0,4.0,-1,0,-1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,24,24,12.0,12,0,6.0,12,12,6.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,38,35,9.5,11,0,2.75,27,26,6.75,YES
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
3,3,56,53,18.666666666666668,1,0,0.3333333333333333,55,53,18.333333333333332,YES
1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
4,2,103,85,25.75,2,0,0.5,101,85,25.25,YES
4,2,45,43,11.25,2,0,0.5,43,43,10.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,4,3,2.0,4,0,2.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,31,30,10.333333333333334,2,0,0.6666666666666666,29,30,9.666666666666666,NO
7,2,167,102,23.857142857142858,19,0,2.7142857142857144,148,102,21.142857142857142,NO
7,3,139,96,19.857142857142858,16,0,2.2857142857142856,123,96,17.571428571428573,NO
3,2,50,49,16.666666666666668,2,0,0.6666666666666666,48,49,16.0,NO
3,2,9,8,3.0,25,0,8.333333333333334,-16,0,-5.333333333333333,NO
2,2,8,5,4.0,2,0,1.0,6,5,3.0,YES
8,3,148,107,18.5,14,0,1.75,134,107,16.75,YES
1,1,139,139,139.0,0,0,0.0,139,139,139.0,YES
3,2,12,7,4.0,1,0,0.3333333333333333,11,7,3.6666666666666665,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,4,0,4.0,-3,0,-3.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,8,7,4.0,10,0,5.0,-2,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,6,6,6.0,3,0,3.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,20,19,10.0,22,0,11.0,-2,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
3,2,30,21,10.0,15,0,5.0,15,9,5.0,NO
1,1,44,44,44.0,0,0,0.0,44,44,44.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,3,1.6666666666666667,3,0,1.0,2,3,0.6666666666666666,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,128,96,25.6,6,0,1.2,122,96,24.4,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
4,3,5,3,1.25,5,0,1.25,0,1,0.0,NO
17,4,214,34,12.588235294117647,90,0,5.294117647058823,124,24,7.294117647058823,NO
4,2,172,81,43.0,24,0,6.0,148,63,37.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,1,6,5,3.0,6,0,3.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,4,190,48,15.833333333333334,50,0,4.166666666666667,140,48,11.666666666666666,NO
1,1,10,10,10.0,2,0,2.0,8,8,8.0,NO
3,2,8,6,2.6666666666666665,1,0,0.3333333333333333,7,6,2.3333333333333335,NO
2,2,20,18,10.0,6,0,3.0,14,18,7.0,NO
4,3,59,53,14.75,8,0,2.0,51,53,12.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,43,21,7.166666666666667,10,0,1.6666666666666667,33,16,5.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,39,21,13.0,7,0,2.3333333333333335,32,17,10.666666666666666,NO
3,3,117,76,39.0,4,0,1.3333333333333333,113,76,37.666666666666664,NO
7,3,116,60,16.571428571428573,18,0,2.5714285714285716,98,55,14.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,4,0,4.0,-3,0,-3.0,NO
1,1,9,9,9.0,0,0,0.0,9,9,9.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,10,7,2.5,9,0,2.25,1,6,0.25,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,11,9,5.5,28,0,14.0,-17,0,-8.5,YES
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
5,1,26,14,5.2,28,0,5.6,-2,1,-0.4,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,3,111,56,11.1,11,0,1.1,100,54,10.0,YES
2,2,3,2,1.5,2,0,1.0,1,1,0.5,NO
1,1,1,1,1.0,3,0,3.0,-2,0,-2.0,NO
11,3,188,95,17.09090909090909,53,0,4.818181818181818,135,65,12.272727272727273,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,63,54,15.75,8,0,2.0,55,54,13.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,12,11,6.0,4,0,2.0,8,7,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,19,8,4.75,21,0,5.25,-2,2,-0.5,YES
1,1,7,7,7.0,6,0,6.0,1,1,1.0,NO
4,2,50,21,12.5,49,0,12.25,1,11,0.25,NO
1,1,40,40,40.0,0,0,0.0,40,40,40.0,NO
3,2,85,56,28.333333333333332,8,0,2.6666666666666665,77,56,25.666666666666668,NO
1,1,8,8,8.0,1,0,1.0,7,7,7.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,1,0,1.0,2,2,2.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
