@RELATION camel-1.2-PROCESSmetrics

@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,35,35,35.0,0,0,0.0,35,35,35.0,YES
2,2,46,44,23.0,1,0,0.5,45,44,22.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,18,12,6.0,0,0,0.0,18,12,6.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,2,221,161,36.833333333333336,25,0,4.166666666666667,196,148,32.666666666666664,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,9,9,4.5,5,0,2.5,4,9,2.0,YES
1,1,10,10,10.0,4,0,4.0,6,6,6.0,NO
9,3,63,22,7.0,16,0,1.7777777777777777,47,12,5.222222222222222,YES
2,2,123,107,61.5,0,0,0.0,123,107,61.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,8,8,8.0,0,0,0.0,8,8,8.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
2,1,180,157,90.0,6,0,3.0,174,157,87.0,YES
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,47,47,47.0,0,0,0.0,47,47,47.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,10,9,5.0,1,0,0.5,9,9,4.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,14,11,7.0,3,0,1.5,11,11,5.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,21,19,10.5,3,0,1.5,18,18,9.0,NO
2,2,26,19,13.0,2,0,1.0,24,17,12.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,130,95,43.333333333333336,3,0,1.0,127,95,42.333333333333336,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,2,139,45,34.75,3,0,0.75,136,45,34.0,YES
1,1,147,147,147.0,0,0,0.0,147,147,147.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,99,51,49.5,1,0,0.5,98,50,49.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,24,12,8.0,6,0,2.0,18,10,6.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,11,11,11.0,9,0,9.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,27,27,27.0,0,0,0.0,27,27,27.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,25,25,25.0,0,0,0.0,25,25,25.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,27,27,27.0,0,0,0.0,27,27,27.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,28,28,28.0,0,0,0.0,28,28,28.0,YES
1,1,13,13,13.0,2,0,2.0,11,11,11.0,YES
1,1,23,23,23.0,2,0,2.0,21,21,21.0,YES
1,1,9,9,9.0,8,0,8.0,1,1,1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,63,63,63.0,0,0,0.0,63,63,63.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,11,11,11.0,10,0,10.0,1,1,1.0,NO
3,1,26,24,8.666666666666666,3,0,1.0,23,23,7.666666666666667,YES
1,1,4,4,4.0,3,0,3.0,1,1,1.0,YES
5,1,67,32,13.4,36,0,7.2,31,20,6.2,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,43,25,10.75,12,0,3.0,31,21,7.75,YES
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,12,7,6.0,2,0,1.0,10,6,5.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,48,48,48.0,0,0,0.0,48,48,48.0,YES
1,1,67,67,67.0,0,0,0.0,67,67,67.0,NO
3,2,190,105,63.333333333333336,10,0,3.3333333333333335,180,97,60.0,NO
3,2,23,8,7.666666666666667,10,0,3.3333333333333335,13,7,4.333333333333333,NO
3,2,11,7,3.6666666666666665,40,0,13.333333333333334,-29,1,-9.666666666666666,NO
3,2,9,6,3.0,0,0,0.0,9,6,3.0,NO
4,2,86,35,21.5,34,0,8.5,52,26,13.0,NO
5,2,120,61,24.0,32,0,6.4,88,45,17.6,NO
2,2,18,11,9.0,7,0,3.5,11,11,5.5,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
1,1,85,85,85.0,0,0,0.0,85,85,85.0,NO
5,2,205,93,41.0,115,0,23.0,90,67,18.0,NO
2,1,228,213,114.0,180,0,90.0,48,213,24.0,NO
2,2,108,107,54.0,0,0,0.0,108,107,54.0,NO
1,1,116,116,116.0,0,0,0.0,116,116,116.0,NO
1,1,95,95,95.0,0,0,0.0,95,95,95.0,NO
1,1,23,23,23.0,13,0,13.0,10,10,10.0,NO
1,1,123,123,123.0,0,0,0.0,123,123,123.0,NO
2,2,186,185,93.0,1,0,0.5,185,185,92.5,NO
1,1,82,82,82.0,0,0,0.0,82,82,82.0,NO
1,1,56,56,56.0,0,0,0.0,56,56,56.0,NO
1,1,61,61,61.0,0,0,0.0,61,61,61.0,NO
1,1,66,66,66.0,0,0,0.0,66,66,66.0,NO
1,1,50,50,50.0,0,0,0.0,50,50,50.0,NO
1,1,13,13,13.0,10,0,10.0,3,3,3.0,NO
3,2,49,35,16.333333333333332,3,0,1.0,46,35,15.333333333333334,NO
1,1,14,14,14.0,10,0,10.0,4,4,4.0,NO
1,1,123,123,123.0,0,0,0.0,123,123,123.0,NO
1,1,152,152,152.0,0,0,0.0,152,152,152.0,NO
1,1,148,148,148.0,0,0,0.0,148,148,148.0,NO
1,1,123,123,123.0,0,0,0.0,123,123,123.0,NO
2,2,151,151,75.5,2,0,1.0,149,151,74.5,NO
1,1,241,241,241.0,0,0,0.0,241,241,241.0,NO
2,2,49,29,24.5,10,0,5.0,39,28,19.5,NO
1,1,67,67,67.0,0,0,0.0,67,67,67.0,NO
1,1,109,109,109.0,0,0,0.0,109,109,109.0,NO
1,1,21,21,21.0,9,0,9.0,12,12,12.0,NO
1,1,245,245,245.0,0,0,0.0,245,245,245.0,NO
1,1,22,22,22.0,9,0,9.0,13,13,13.0,NO
2,2,194,193,97.0,9,0,4.5,185,193,92.5,NO
1,1,20,20,20.0,8,0,8.0,12,12,12.0,NO
1,1,82,82,82.0,0,0,0.0,82,82,82.0,NO
1,1,83,83,83.0,0,0,0.0,83,83,83.0,NO
1,1,48,48,48.0,0,0,0.0,48,48,48.0,NO
2,2,29,19,14.5,0,0,0.0,29,19,14.5,NO
1,1,98,98,98.0,0,0,0.0,98,98,98.0,NO
1,1,31,31,31.0,0,0,0.0,31,31,31.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,212,205,106.0,3,0,1.5,209,205,104.5,NO
1,1,59,59,59.0,0,0,0.0,59,59,59.0,NO
2,1,6,6,3.0,35,0,17.5,-29,0,-14.5,NO
3,2,46,45,15.333333333333334,19,0,6.333333333333333,27,33,9.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,4,0,4.0,-4,0,-4.0,NO
1,1,4,4,4.0,5,0,5.0,-1,0,-1.0,YES
4,2,94,41,23.5,30,0,7.5,64,31,16.0,YES
3,1,36,29,12.0,2,0,0.6666666666666666,34,29,11.333333333333334,YES
1,1,4,4,4.0,3,0,3.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,29,14,7.25,18,0,4.5,11,12,2.75,YES
1,1,21,21,21.0,1,0,1.0,20,20,20.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,1,1.0,11,0,5.5,-9,0,-4.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,5,0,5.0,-1,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,9,7,4.5,4,0,2.0,5,5,2.5,NO
1,1,5,5,5.0,4,0,4.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,20,20,20.0,0,0,0.0,20,20,20.0,NO
1,1,21,21,21.0,1,0,1.0,20,20,20.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,1,1.0,11,0,5.5,-9,0,-4.5,NO
1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,88,88,88.0,0,0,0.0,88,88,88.0,NO
1,1,69,69,69.0,0,0,0.0,69,69,69.0,NO
1,1,73,73,73.0,0,0,0.0,73,73,73.0,NO
1,1,57,57,57.0,0,0,0.0,57,57,57.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,7,0,7.0,-2,0,-2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,19,11,9.5,18,0,9.0,1,1,0.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,6,6,6.0,5,0,5.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,55,55,55.0,0,0,0.0,55,55,55.0,NO
3,1,79,76,26.333333333333332,5,0,1.6666666666666667,74,76,24.666666666666668,NO
2,1,110,109,55.0,0,0,0.0,110,109,55.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,17,13,5.666666666666667,6,0,2.0,11,12,3.6666666666666665,NO
4,2,12,8,3.0,5,0,1.25,7,7,1.75,NO
5,2,44,19,8.8,14,0,2.8,30,18,6.0,NO
4,2,120,74,30.0,6,0,1.5,114,73,28.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
2,1,13,8,6.5,7,0,3.5,6,5,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,4,0,4.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,9,7,4.5,4,0,2.0,5,5,2.5,YES
1,1,7,7,7.0,4,0,4.0,3,3,3.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,5,0,5.0,-1,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
1,1,6,6,6.0,5,0,5.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,29,29,29.0,7,0,7.0,22,22,22.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
3,1,4,2,1.3333333333333333,2,0,0.6666666666666666,2,1,0.6666666666666666,NO
2,1,86,83,43.0,10,0,5.0,76,75,38.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,33,21,11.0,13,0,4.333333333333333,20,12,6.666666666666667,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,6,0,6.0,-1,0,-1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,35,35,35.0,0,0,0.0,35,35,35.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,2,0,2.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,2,1.5,3,0,1.5,0,0,0.0,NO
3,2,9,5,3.0,9,0,3.0,0,0,0.0,YES
5,2,34,22,6.8,35,0,7.0,-1,12,-0.2,YES
5,2,70,45,14.0,62,0,12.4,8,37,1.6,YES
3,1,33,29,11.0,14,0,4.666666666666667,19,20,6.333333333333333,NO
2,1,48,33,24.0,60,0,30.0,-12,0,-6.0,YES
4,1,24,12,6.0,29,0,7.25,-5,2,-1.25,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,5,0,5.0,-2,0,-2.0,NO
1,1,3,3,3.0,5,0,5.0,-2,0,-2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,16,16,16.0,16,0,16.0,0,0,0.0,NO
2,1,97,89,48.5,14,0,7.0,83,89,41.5,NO
4,2,38,23,9.5,15,0,3.75,23,23,5.75,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
1,1,6,6,6.0,5,0,5.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,27,27,27.0,8,0,8.0,19,19,19.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,21,19,10.5,7,0,3.5,14,19,7.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,25,25,25.0,3,0,3.0,22,22,22.0,YES
1,1,53,53,53.0,0,0,0.0,53,53,53.0,NO
1,1,12,12,12.0,12,0,12.0,0,0,0.0,NO
1,1,56,56,56.0,0,0,0.0,56,56,56.0,NO
1,1,63,63,63.0,0,0,0.0,63,63,63.0,NO
1,1,23,23,23.0,7,0,7.0,16,16,16.0,NO
3,1,129,115,43.0,3,0,1.0,126,115,42.0,NO
1,1,63,63,63.0,0,0,0.0,63,63,63.0,NO
2,1,137,129,68.5,2,0,1.0,135,129,67.5,NO
1,1,49,49,49.0,0,0,0.0,49,49,49.0,NO
1,1,52,52,52.0,0,0,0.0,52,52,52.0,NO
1,1,62,62,62.0,0,0,0.0,62,62,62.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,16,16,16.0,0,0,0.0,16,16,16.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,2,66,33,9.428571428571429,5,0,0.7142857142857143,61,31,8.714285714285714,YES
3,1,13,8,4.333333333333333,4,0,1.3333333333333333,9,7,3.0,YES
3,1,34,18,11.333333333333334,7,0,2.3333333333333335,27,18,9.0,YES
1,1,20,20,20.0,0,0,0.0,20,20,20.0,YES
5,1,31,23,6.2,18,0,3.6,13,18,2.6,YES
9,3,97,21,10.777777777777779,24,0,2.6666666666666665,73,18,8.11111111111111,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,6,5,3.0,1,0,0.5,5,5,2.5,YES
1,1,11,11,11.0,0,0,0.0,11,11,11.0,YES
2,1,47,43,23.5,0,0,0.0,47,43,23.5,NO
1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
1,1,67,67,67.0,0,0,0.0,67,67,67.0,NO
2,2,118,100,59.0,18,0,9.0,100,100,50.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,5,4,2.5,5,0,2.5,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,13,12,6.5,6,0,3.0,7,9,3.5,NO
1,1,68,68,68.0,0,0,0.0,68,68,68.0,NO
1,1,2,2,2.0,7,0,7.0,-5,0,-5.0,NO
2,2,24,19,12.0,15,0,7.5,9,13,4.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,11,5,3.6666666666666665,4,0,1.3333333333333333,7,5,2.3333333333333335,NO
2,1,14,11,7.0,6,0,3.0,8,5,4.0,YES
2,2,24,14,12.0,0,0,0.0,24,14,12.0,YES
2,1,35,26,17.5,22,0,11.0,13,7,6.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,2,96,90,24.0,21,0,5.25,75,90,18.75,YES
3,2,16,8,5.333333333333333,6,0,2.0,10,8,3.3333333333333335,YES
1,1,47,47,47.0,0,0,0.0,47,47,47.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,7,7,7.0,6,0,6.0,1,1,1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,38,36,19.0,3,0,1.5,35,36,17.5,YES
1,1,33,33,33.0,0,0,0.0,33,33,33.0,YES
1,1,35,35,35.0,0,0,0.0,35,35,35.0,NO
1,1,33,33,33.0,0,0,0.0,33,33,33.0,NO
2,1,43,34,21.5,2,0,1.0,41,34,20.5,NO
1,1,11,11,11.0,9,0,9.0,2,2,2.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,6,6,6.0,4,0,4.0,2,2,2.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,68,68,68.0,2,0,2.0,66,66,66.0,YES
3,2,124,50,41.333333333333336,50,0,16.666666666666668,74,35,24.666666666666668,YES
1,1,12,12,12.0,25,0,25.0,-13,0,-13.0,NO
4,1,199,156,49.75,20,0,5.0,179,153,44.75,YES
4,2,43,21,10.75,14,0,3.5,29,17,7.25,YES
1,1,43,43,43.0,0,0,0.0,43,43,43.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,7,7,7.0,0,0,0.0,7,7,7.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,87,87,87.0,0,0,0.0,87,87,87.0,NO
2,1,39,32,19.5,3,0,1.5,36,31,18.0,YES
3,1,43,27,14.333333333333334,16,0,5.333333333333333,27,22,9.0,YES
2,2,8,5,4.0,3,0,1.5,5,5,2.5,YES
3,2,186,158,62.0,201,0,67.0,-15,158,-5.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,5,5,5.0,4,0,4.0,1,1,1.0,YES
3,2,13,8,4.333333333333333,5,0,1.6666666666666667,8,8,2.6666666666666665,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,5,5,5.0,0,0,0.0,5,5,5.0,YES
2,1,25,17,12.5,7,0,3.5,18,14,9.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,2,2,2.0,1,0,1.0,1,1,1.0,YES
1,1,12,12,12.0,8,0,8.0,4,4,4.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,93,81,31.0,1,0,0.3333333333333333,92,81,30.666666666666668,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
1,1,34,34,34.0,0,0,0.0,34,34,34.0,NO
2,2,6,5,3.0,0,0,0.0,6,5,3.0,YES
2,2,5,4,2.5,5,0,2.5,0,1,0.0,YES
1,1,13,13,13.0,0,0,0.0,13,13,13.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,16,16,16.0,3,0,3.0,13,13,13.0,YES
11,3,315,75,28.636363636363637,63,0,5.7272727272727275,252,60,22.90909090909091,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,129,120,43.0,11,0,3.6666666666666665,118,113,39.333333333333336,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,2,43,17,10.75,20,0,5.0,23,16,5.75,YES
2,1,15,13,7.5,3,0,1.5,12,10,6.0,YES
1,1,56,56,56.0,0,0,0.0,56,56,56.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,228,228,228.0,0,0,0.0,228,228,228.0,YES
2,2,5,5,2.5,1,0,0.5,4,5,2.0,YES
3,2,21,15,7.0,2,0,0.6666666666666666,19,15,6.333333333333333,YES
1,1,5,5,5.0,37,0,37.0,-32,0,-32.0,YES
3,1,93,81,31.0,1,0,0.3333333333333333,92,81,30.666666666666668,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
1,1,118,118,118.0,0,0,0.0,118,118,118.0,NO
1,1,147,147,147.0,0,0,0.0,147,147,147.0,YES
1,1,18,18,18.0,0,0,0.0,18,18,18.0,NO
1,1,4,4,4.0,28,0,28.0,-24,0,-24.0,NO
4,1,130,76,32.5,10,0,2.5,120,68,30.0,NO
3,1,94,41,31.333333333333332,1,0,0.3333333333333333,93,40,31.0,YES
3,1,62,45,20.666666666666668,0,0,0.0,62,45,20.666666666666668,NO
2,1,36,31,18.0,0,0,0.0,36,31,18.0,YES
2,1,49,45,24.5,0,0,0.0,49,45,24.5,NO
1,1,18,18,18.0,0,0,0.0,18,18,18.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,47,39,15.666666666666666,7,0,2.3333333333333335,40,32,13.333333333333334,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,6,5,3.0,3,0,1.5,3,3,1.5,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,117,79,29.25,44,0,11.0,73,74,18.25,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,71,55,35.5,0,0,0.0,71,55,35.5,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,27,19,13.5,18,0,9.0,9,5,4.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,3,153,79,21.857142857142858,72,0,10.285714285714286,81,77,11.571428571428571,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,11,11,11.0,3,0,3.0,8,8,8.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,39,22,19.5,17,0,8.5,22,20,11.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,104,104,104.0,0,0,0.0,104,104,104.0,NO
2,1,201,198,100.5,0,0,0.0,201,198,100.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,36,15,12.0,10,0,3.3333333333333335,26,14,8.666666666666666,YES
2,1,59,31,29.5,2,0,1.0,57,29,28.5,YES
2,1,24,17,12.0,17,0,8.5,7,5,3.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,84,84,84.0,0,0,0.0,84,84,84.0,NO
1,1,103,103,103.0,0,0,0.0,103,103,103.0,NO
1,1,66,66,66.0,0,0,0.0,66,66,66.0,NO
1,1,41,41,41.0,0,0,0.0,41,41,41.0,NO
1,1,329,329,329.0,0,0,0.0,329,329,329.0,YES
1,1,138,138,138.0,0,0,0.0,138,138,138.0,NO
1,1,48,48,48.0,0,0,0.0,48,48,48.0,NO
1,1,103,103,103.0,0,0,0.0,103,103,103.0,YES
1,1,109,109,109.0,0,0,0.0,109,109,109.0,NO
1,1,35,35,35.0,0,0,0.0,35,35,35.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
2,1,14,11,7.0,12,0,6.0,2,2,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,6,5,3.0,2,0,1.0,4,4,2.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,14,8,7.0,2,0,1.0,12,7,6.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,48,48,48.0,0,0,0.0,48,48,48.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,49,44,24.5,0,0,0.0,49,44,24.5,NO
2,1,57,42,28.5,39,0,19.5,18,16,9.0,NO
8,3,82,41,10.25,30,0,3.75,52,41,6.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,12,12,12.0,12,0,12.0,0,0,0.0,NO
4,1,108,87,27.0,27,0,6.75,81,76,20.25,NO
1,1,16,16,16.0,3,0,3.0,13,13,13.0,NO
3,2,9,7,3.0,17,0,5.666666666666667,-8,6,-2.6666666666666665,NO
1,1,11,11,11.0,0,0,0.0,11,11,11.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,3,80,62,10.0,72,0,9.0,8,10,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,55,55,55.0,0,0,0.0,55,55,55.0,YES
2,1,29,20,14.5,0,0,0.0,29,20,14.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,60,60,60.0,0,0,0.0,60,60,60.0,NO
7,1,158,50,22.571428571428573,1,0,0.14285714285714285,157,49,22.428571428571427,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,0,0,0.0,4,4,4.0,YES
1,1,18,18,18.0,6,0,6.0,12,12,12.0,YES
4,2,72,45,18.0,19,0,4.75,53,31,13.25,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,112,25,14.0,4,0,0.5,108,25,13.5,YES
2,2,69,42,34.5,4,0,2.0,65,42,32.5,YES
1,1,122,122,122.0,0,0,0.0,122,122,122.0,NO
1,1,45,45,45.0,0,0,0.0,45,45,45.0,NO
2,1,61,48,30.5,20,0,10.0,41,32,20.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,114,101,57.0,14,0,7.0,100,101,50.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,10,10,10.0,0,0,0.0,10,10,10.0,NO
1,1,9,9,9.0,4,0,4.0,5,5,5.0,YES
1,1,165,165,165.0,0,0,0.0,165,165,165.0,NO
1,1,187,187,187.0,0,0,0.0,187,187,187.0,YES
13,1,608,148,46.76923076923077,517,0,39.76923076923077,91,133,7.0,NO
4,1,212,148,53.0,30,0,7.5,182,148,45.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
