@RELATION camel-1.6-PROCESSmetrics

@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,14,14,14.0,0,0,0.0,14,14,14.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,13,8,6.5,0,0,0.0,13,8,6.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,71,67,35.5,16,0,8.0,55,51,27.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,43,18,10.75,3,0,0.75,40,17,10.0,YES
3,3,37,34,12.333333333333334,2,0,0.6666666666666666,35,33,11.666666666666666,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
2,2,4,3,2.0,1,0,0.5,3,3,1.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,1,0,1.0,4,4,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
6,1,33,8,5.5,34,0,5.666666666666667,-1,5,-0.16666666666666666,NO
2,1,11,9,5.5,2,0,1.0,9,8,4.5,NO
1,1,6,6,6.0,1,0,1.0,5,5,5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,54,11,6.0,61,0,6.777777777777778,-7,6,-0.7777777777777778,NO
1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,6,6,6.0,1,0,1.0,5,5,5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,11,6,5.5,3,0,1.5,8,5,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,8,0,8.0,-8,0,-8.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,8,8,4.0,9,0,4.5,-1,0,-0.5,NO
1,1,1,1,1.0,52,0,52.0,-51,0,-51.0,NO
1,1,0,0,0.0,4,0,4.0,-4,0,-4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,2,1.6666666666666667,3,0,1.0,2,1,0.6666666666666666,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,12,12,12.0,8,0,8.0,4,4,4.0,NO
1,1,9,9,9.0,7,0,7.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,17,12,8.5,1,0,0.5,16,12,8.0,NO
5,1,34,26,6.8,5,0,1.0,29,26,5.8,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,4,2.5,2,0,1.0,3,2,1.5,NO
2,1,6,5,3.0,3,0,1.5,3,2,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,65,30,21.666666666666668,30,0,10.0,35,26,11.666666666666666,NO
2,1,3,2,1.5,1,0,0.5,2,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,18,15,9.0,17,0,8.5,1,1,0.5,YES
2,2,58,57,29.0,1,0,0.5,57,57,28.5,YES
1,1,20,20,20.0,17,0,17.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,6,6,6.0,0,0,0.0,6,6,6.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,6,6,6.0,3,0,3.0,3,3,3.0,NO
3,2,42,19,14.0,0,0,0.0,42,19,14.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,27,14,13.5,2,0,1.0,25,13,12.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,24,24,24.0,9,0,9.0,15,15,15.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,61,61,61.0,17,0,17.0,44,44,44.0,NO
1,1,74,74,74.0,0,0,0.0,74,74,74.0,NO
1,1,112,112,112.0,0,0,0.0,112,112,112.0,NO
1,1,44,44,44.0,0,0,0.0,44,44,44.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,40,24,20.0,0,0,0.0,40,24,20.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,164,164,164.0,0,0,0.0,164,164,164.0,NO
3,2,78,62,26.0,132,0,44.0,-54,16,-18.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,88,55,22.0,33,0,8.25,55,30,13.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,33,10,8.25,18,0,4.5,15,10,3.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,55,41,13.75,18,0,4.5,37,32,9.25,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,22,22,22.0,1,0,1.0,21,21,21.0,NO
2,2,11,10,5.5,34,0,17.0,-23,0,-11.5,NO
1,1,14,14,14.0,20,0,20.0,-6,0,-6.0,NO
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
4,4,87,40,21.75,77,0,19.25,10,23,2.5,NO
1,1,5,5,5.0,2,0,2.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,145,133,48.333333333333336,11,0,3.6666666666666665,134,133,44.666666666666664,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,3,0,3.0,-3,0,-3.0,NO
3,1,19,16,6.333333333333333,1,0,0.3333333333333333,18,16,6.0,NO
3,1,21,12,7.0,8,0,2.6666666666666665,13,12,4.333333333333333,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,18,14,9.0,5,0,2.5,13,11,6.5,NO
2,2,17,16,8.5,7,0,3.5,10,11,5.0,NO
1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,66,34,22.0,10,0,3.3333333333333335,56,30,18.666666666666668,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,12,12,12.0,0,0,0.0,12,12,12.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,23,23,23.0,4,0,4.0,19,19,19.0,NO
1,1,56,56,56.0,0,0,0.0,56,56,56.0,NO
2,1,25,24,12.5,1,0,0.5,24,24,12.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,27,22,9.0,8,0,2.6666666666666665,19,16,6.333333333333333,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,8,8,8.0,6,0,6.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,40,40,40.0,16,0,16.0,24,24,24.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,51,51,51.0,0,0,0.0,51,51,51.0,NO
1,1,17,17,17.0,1,0,1.0,16,16,16.0,NO
6,1,306,163,51.0,59,0,9.833333333333334,247,163,41.166666666666664,NO
2,1,84,82,42.0,0,0,0.0,84,82,42.0,NO
2,1,78,68,39.0,9,0,4.5,69,68,34.5,NO
6,2,205,147,34.166666666666664,21,0,3.5,184,147,30.666666666666668,NO
4,1,36,31,9.0,2,0,0.5,34,31,8.5,NO
2,1,84,80,42.0,5,0,2.5,79,80,39.5,NO
2,1,165,149,82.5,0,0,0.0,165,149,82.5,NO
2,1,39,39,19.5,3,0,1.5,36,39,18.0,NO
1,1,77,77,77.0,0,0,0.0,77,77,77.0,NO
2,1,40,34,20.0,0,0,0.0,40,34,20.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,35,34,17.5,21,0,10.5,14,15,7.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
1,1,36,36,36.0,17,0,17.0,19,19,19.0,NO
1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,NO
1,1,35,35,35.0,55,0,55.0,-20,0,-20.0,NO
1,1,10,10,10.0,9,0,9.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,5,5,5.0,7,0,7.0,-2,0,-2.0,NO
2,2,13,10,6.5,5,0,2.5,8,7,4.0,NO
1,1,1,1,1.0,5,0,5.0,-4,0,-4.0,NO
3,2,23,13,7.666666666666667,14,0,4.666666666666667,9,11,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,10,10,10.0,1,0,1.0,9,9,9.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,13,13,13.0,1,0,1.0,12,12,12.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,3,0,3.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,15,12,7.5,15,0,7.5,0,1,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,22,22,22.0,0,0,0.0,22,22,22.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,37,16,7.4,46,0,9.2,-9,10,-1.8,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,11,11,11.0,3,0,3.0,8,8,8.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,19,19,19.0,17,0,17.0,2,2,2.0,NO
1,1,15,15,15.0,1,0,1.0,14,14,14.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,0,0,0.0,4,4,4.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,33,20,11.0,6,0,2.0,27,20,9.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,YES
1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,342,308,114.0,13,0,4.333333333333333,329,308,109.66666666666667,NO
2,1,32,25,16.0,66,0,33.0,-34,7,-17.0,NO
2,1,65,64,32.5,1,0,0.5,64,64,32.0,NO
2,1,4,3,2.0,50,0,25.0,-46,0,-23.0,NO
1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,2,30,26,15.0,2,0,1.0,28,24,14.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,3,3,3.0,0,0,0.0,3,3,3.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,42,28,14.0,9,0,3.0,33,25,11.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,48,46,16.0,3,0,1.0,45,46,15.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,25,22,12.5,2,0,1.0,23,22,11.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,123,90,41.0,52,0,17.333333333333332,71,90,23.666666666666668,NO
2,2,11,7,5.5,2,0,1.0,9,6,4.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,0,0,0.0,4,4,4.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,2,0,2.0,1,1,1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,5,5,5.0,0,0,0.0,5,5,5.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,18,14,9.0,33,0,16.5,-15,14,-7.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,2,0,0,0.0,3,0,1.5,-3,0,-1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,4,2,2.0,3,0,1.5,1,1,0.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,39,24,9.75,4,0,1.0,35,23,8.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,63,62,31.5,1,0,0.5,62,62,31.0,NO
1,1,60,60,60.0,0,0,0.0,60,60,60.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,2,6,5,3.0,3,0,1.5,3,3,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,3,1.5,1,0,0.5,2,2,1.0,NO
3,1,58,43,19.333333333333332,11,0,3.6666666666666665,47,37,15.666666666666666,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,50,50,50.0,0,0,0.0,50,50,50.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,429,211,47.666666666666664,124,0,13.777777777777779,305,126,33.888888888888886,YES
1,1,24,24,24.0,1,0,1.0,23,23,23.0,NO
2,2,63,37,31.5,5,0,2.5,58,37,29.0,NO
1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
1,1,2,2,2.0,25,0,25.0,-23,0,-23.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,2,1,1.0,1,0,0.5,1,1,0.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,29,28,14.5,56,0,28.0,-27,0,-13.5,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,17,13,8.5,27,0,13.5,-10,4,-5.0,NO
1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
3,2,75,48,25.0,14,0,4.666666666666667,61,40,20.333333333333332,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,12,12,12.0,1,0,1.0,11,11,11.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,21,10,7.0,79,0,26.333333333333332,-58,10,-19.333333333333332,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,3,2.5,1,0,0.5,4,2,2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,4,2,1.0,1,0,0.25,3,1,0.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,19,19,19.0,1,0,1.0,18,18,18.0,YES
1,1,43,43,43.0,0,0,0.0,43,43,43.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,74,71,37.0,2,0,1.0,72,71,36.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,58,58,29.0,1,0,0.5,57,58,28.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,17,17,17.0,0,0,0.0,17,17,17.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
2,1,2,1,1.0,1,0,0.5,1,1,0.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,316,263,79.0,26,0,6.5,290,263,72.5,NO
4,1,42,25,10.5,2,0,0.5,40,24,10.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,37,37,37.0,0,0,0.0,37,37,37.0,NO
4,1,6,4,1.5,115,0,28.75,-109,3,-27.25,NO
3,1,103,99,34.333333333333336,5,0,1.6666666666666667,98,99,32.666666666666664,NO
1,1,67,67,67.0,0,0,0.0,67,67,67.0,NO
2,1,170,123,85.0,0,0,0.0,170,123,85.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,25,25,25.0,0,0,0.0,25,25,25.0,NO
2,1,7,7,3.5,19,0,9.5,-12,0,-6.0,YES
2,1,105,81,52.5,91,0,45.5,14,9,7.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,247,127,35.285714285714285,96,0,13.714285714285714,151,91,21.571428571428573,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,8,8,8.0,6,0,6.0,2,2,2.0,YES
1,1,50,50,50.0,0,0,0.0,50,50,50.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,55,49,18.333333333333332,3,0,1.0,52,47,17.333333333333332,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,15,15,15.0,0,0,0.0,15,15,15.0,YES
1,1,1,1,1.0,0,0,0.0,1,1,1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,5,4,2.5,2,0,1.0,3,3,1.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
1,1,47,47,47.0,2,0,2.0,45,45,45.0,YES
1,1,6,6,6.0,7,0,7.0,-1,0,-1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,15,15,15.0,1,0,1.0,14,14,14.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,42,41,21.0,40,0,20.0,2,2,1.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,52,52,52.0,28,0,28.0,24,24,24.0,YES
3,2,4,2,1.3333333333333333,2,0,0.6666666666666666,2,1,0.6666666666666666,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,1,1,0.5,1,0,0.5,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,5,5,5.0,0,0,0.0,5,5,5.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
3,1,138,61,46.0,22,0,7.333333333333333,116,58,38.666666666666664,YES
1,1,85,85,85.0,0,0,0.0,85,85,85.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,57,57,57.0,0,0,0.0,57,57,57.0,YES
3,2,42,39,14.0,19,0,6.333333333333333,23,22,7.666666666666667,YES
5,3,120,65,24.0,13,0,2.6,107,58,21.4,NO
1,1,9,9,9.0,0,0,0.0,9,9,9.0,YES
2,2,17,16,8.5,5,0,2.5,12,12,6.0,YES
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,37,37,37.0,0,0,0.0,37,37,37.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,20,19,10.0,4,0,2.0,16,18,8.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,6,0,6.0,-3,0,-3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,36,22,12.0,5,0,1.6666666666666667,31,17,10.333333333333334,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,45,36,22.5,10,0,5.0,35,36,17.5,NO
1,1,3,3,3.0,4,0,4.0,-1,0,-1.0,NO
2,1,2,1,1.0,2,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,22,22,22.0,1,0,1.0,21,21,21.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,6,6,6.0,0,0,0.0,6,6,6.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,6,3,2.0,4,0,1.3333333333333333,2,2,0.6666666666666666,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,10,10,10.0,2,0,2.0,8,8,8.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,7,7,3.5,18,0,9.0,-11,4,-5.5,NO
1,1,108,108,108.0,0,0,0.0,108,108,108.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,133,72,26.6,15,0,3.0,118,65,23.6,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,7,4,3.5,93,0,46.5,-86,3,-43.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
