@RELATION xerces-1.2-PROCESSmetrics

@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
2,2,73,61,36.5,35,0,17.5,38,27,19.0,YES
1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,25,16,8.333333333333334,19,0,6.333333333333333,6,6,2.0,YES
1,1,4,4,4.0,4,0,4.0,0,0,0.0,YES
5,1,173,133,34.6,399,0,79.8,-226,6,-45.2,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,23,15,11.5,38,0,19.0,-15,0,-7.5,YES
11,2,147,53,13.363636363636363,149,0,13.545454545454545,-2,24,-0.18181818181818182,YES
2,1,5,5,2.5,18,0,9.0,-13,0,-6.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,4,0,4.0,0,0,0.0,NO
2,2,6,4,3.0,5,0,2.5,1,1,0.5,NO
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
4,2,74,37,18.5,38,0,9.5,36,32,9.0,NO
4,2,14,7,3.5,18,0,4.5,-4,7,-1.0,NO
3,1,12,7,4.0,5,0,1.6666666666666667,7,7,2.3333333333333335,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
3,1,17,7,5.666666666666667,6,0,2.0,11,7,3.6666666666666665,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
2,2,6,3,3.0,21,0,10.5,-15,0,-7.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,269,85,22.416666666666668,71,0,5.916666666666667,198,69,16.5,YES
2,1,13,10,6.5,13,0,6.5,0,0,0.0,NO
2,1,3,2,1.5,3,0,1.5,0,0,0.0,NO
5,1,140,61,28.0,108,0,21.6,32,47,6.4,YES
1,1,4,4,4.0,4,0,4.0,0,0,0.0,YES
1,1,8,8,8.0,8,0,8.0,0,0,0.0,NO
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,53,34,13.25,343,0,85.75,-290,2,-72.5,YES
11,1,107,30,9.727272727272727,72,0,6.545454545454546,35,12,3.1818181818181817,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,7,7,7.0,7,0,7.0,0,0,0.0,YES
11,2,147,53,13.363636363636363,150,0,13.636363636363637,-3,24,-0.2727272727272727,YES
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,3,3,3.0,9,0,9.0,-6,0,-6.0,YES
1,1,6,6,6.0,6,0,6.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,6,1,1.0,6,0,1.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,209,89,29.857142857142858,41,0,5.857142857142857,168,67,24.0,NO
7,4,110,63,15.714285714285714,9,0,1.2857142857142858,101,60,14.428571428571429,NO
1,1,6,6,6.0,2,0,2.0,4,4,4.0,NO
2,2,8,7,4.0,0,0,0.0,8,7,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,126,56,21.0,14,0,2.3333333333333335,112,55,18.666666666666668,NO
1,1,57,57,57.0,7,0,7.0,50,50,50.0,YES
1,1,57,57,57.0,7,0,7.0,50,50,50.0,NO
1,1,57,57,57.0,7,0,7.0,50,50,50.0,YES
1,1,57,57,57.0,7,0,7.0,50,50,50.0,YES
2,1,2,1,1.0,1,0,0.5,1,1,0.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
11,2,864,747,78.54545454545455,626,0,56.90909090909091,238,186,21.636363636363637,NO
5,1,67,55,13.4,23,0,4.6,44,41,8.8,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,66,45,16.5,28,0,7.0,38,32,9.5,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,18,11,4.5,4,0,1.0,14,10,3.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,31,21,10.333333333333334,10,0,3.3333333333333335,21,20,7.0,YES
1,1,19,19,19.0,0,0,0.0,19,19,19.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,42,41,21.0,12,0,6.0,30,30,15.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,18,12,6.0,5,0,1.6666666666666667,13,12,4.333333333333333,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,19,19,19.0,20,0,20.0,-1,0,-1.0,NO
2,1,7,6,3.5,1,0,0.5,6,6,3.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,15,15,15.0,0,0,0.0,15,15,15.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,1393,1393,696.5,0,0,0.0,1393,1393,696.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
1,1,36,36,36.0,4,0,4.0,32,32,32.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,145,143,48.333333333333336,10,0,3.3333333333333335,135,135,45.0,NO
1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
1,1,8,8,8.0,9,0,9.0,-1,0,-1.0,NO
1,1,170,170,170.0,31,0,31.0,139,139,139.0,NO
1,1,101,101,101.0,69,0,69.0,32,32,32.0,NO
1,1,58,58,58.0,40,0,40.0,18,18,18.0,NO
1,1,12,12,12.0,12,0,12.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,105,105,105.0,0,0,0.0,105,105,105.0,NO
10,2,245,112,24.5,26,0,2.6,219,108,21.9,YES
11,2,187,55,17.0,95,0,8.636363636363637,92,30,8.363636363636363,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,115,58,23.0,7,0,1.4,108,53,21.6,NO
6,2,232,148,38.666666666666664,13,0,2.1666666666666665,219,148,36.5,NO
1,1,11,11,11.0,0,0,0.0,11,11,11.0,NO
2,1,39,36,19.5,1,0,0.5,38,35,19.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
63,3,1346,156,21.365079365079364,1240,0,19.682539682539684,106,146,1.6825396825396826,YES
3,1,79,53,26.333333333333332,68,0,22.666666666666668,11,15,3.6666666666666665,NO
6,1,262,235,43.666666666666664,11,0,1.8333333333333333,251,235,41.833333333333336,NO
4,1,79,63,19.75,64,0,16.0,15,7,3.75,NO
3,1,13,5,4.333333333333333,5,0,1.6666666666666667,8,5,2.6666666666666665,NO
2,1,15,13,7.5,44,0,22.0,-29,0,-14.5,NO
2,1,3,2,1.5,261,0,130.5,-258,0,-129.0,NO
11,2,500,380,45.45454545454545,102,0,9.272727272727273,398,380,36.18181818181818,NO
12,1,674,337,56.166666666666664,58,0,4.833333333333333,616,337,51.333333333333336,YES
6,1,345,317,57.5,7,0,1.1666666666666667,338,317,56.333333333333336,NO
5,1,170,104,34.0,52,0,10.4,118,101,23.6,NO
8,1,385,304,48.125,30,0,3.75,355,304,44.375,NO
12,1,152,54,12.666666666666666,74,0,6.166666666666667,78,54,6.5,NO
11,1,242,61,22.0,75,0,6.818181818181818,167,61,15.181818181818182,NO
3,1,37,16,12.333333333333334,9,0,3.0,28,16,9.333333333333334,NO
3,1,27,16,9.0,5,0,1.6666666666666667,22,14,7.333333333333333,NO
3,1,40,30,13.333333333333334,34,0,11.333333333333334,6,7,2.0,NO
6,1,429,385,71.5,23,0,3.8333333333333335,406,385,67.66666666666667,NO
7,1,930,736,132.85714285714286,299,0,42.714285714285715,631,736,90.14285714285714,NO
2,1,4,3,2.0,21,0,10.5,-17,1,-8.5,NO
16,2,531,384,33.1875,54,0,3.375,477,384,29.8125,NO
5,1,745,732,149.0,4,0,0.8,741,732,148.2,NO
8,2,330,282,41.25,11,0,1.375,319,282,39.875,NO
3,2,20,13,6.666666666666667,10,0,3.3333333333333335,10,5,3.3333333333333335,NO
5,3,46,31,9.2,202,0,40.4,-156,31,-31.2,NO
1,1,156,156,156.0,0,0,0.0,156,156,156.0,NO
10,2,155,70,15.5,29,0,2.9,126,61,12.6,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,8,4,2.0,2,0,0.5,6,4,1.5,NO
43,3,1968,607,45.76744186046512,489,0,11.372093023255815,1479,542,34.395348837209305,YES
1,1,84,84,84.0,0,0,0.0,84,84,84.0,NO
4,2,47,40,11.75,33,0,8.25,14,9,3.5,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,10,10,10.0,10,0,10.0,0,0,0.0,NO
1,1,8,8,8.0,3,0,3.0,5,5,5.0,NO
2,1,17,16,8.5,17,0,8.5,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
4,2,138,64,34.5,67,0,16.75,71,48,17.75,YES
2,1,20,19,10.0,20,0,10.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
4,1,31,18,7.75,12,0,3.0,19,18,4.75,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,8,8,4.0,8,0,4.0,0,8,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,7,7,7.0,0,0,0.0,7,7,7.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
