@RELATION xerces-1.3-PROCESSmetrics

@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
2,2,132,129,66.0,80,0,40.0,52,50,26.0,YES
1,1,273,273,273.0,94,0,94.0,179,179,179.0,YES
1,1,58,58,58.0,19,0,19.0,39,39,39.0,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,298,298,298.0,88,0,88.0,210,210,210.0,NO
1,1,223,223,223.0,96,0,96.0,127,127,127.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,8,7,4.0,1,0,0.5,7,7,3.5,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,1,8,7,4.0,1,0,0.5,7,7,3.5,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,1049,856,131.125,125,0,15.625,924,842,115.5,NO
3,1,60,52,20.0,32,0,10.666666666666666,28,25,9.333333333333334,YES
6,2,108,40,18.0,32,0,5.333333333333333,76,39,12.666666666666666,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,10,8,3.3333333333333335,11,0,3.6666666666666665,-1,0,-0.3333333333333333,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,17,10,5.666666666666667,12,0,4.0,5,5,1.6666666666666667,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,3,3.0,1,0,1.0,2,2,2.0,YES
1,1,3,3,3.0,1,0,1.0,2,2,2.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,6,6,6.0,2,0,2.0,4,4,4.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,127,81,25.4,84,0,16.8,43,22,8.6,YES
2,1,5,4,2.5,2,0,1.0,3,3,1.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,86,26,12.285714285714286,53,0,7.571428571428571,33,20,4.714285714285714,YES
2,1,38,34,19.0,20,0,10.0,18,18,9.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,5,5,5.0,1,0,1.0,4,4,4.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,28,12,9.333333333333334,17,0,5.666666666666667,11,7,3.6666666666666665,NO
6,1,56,23,9.333333333333334,32,0,5.333333333333333,24,13,4.0,NO
2,1,8,4,4.0,5,0,2.5,3,4,1.5,NO
1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
9,1,314,110,34.888888888888886,169,0,18.77777777777778,145,76,16.11111111111111,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
14,1,1105,794,78.92857142857143,525,0,37.5,580,400,41.42857142857143,NO
2,1,3,2,1.5,3,0,1.5,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,4,4,4.0,4,0,4.0,0,0,0.0,NO
2,1,15,13,7.5,1,0,0.5,14,13,7.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,4,1,1.0,4,0,1.0,0,0,0.0,YES
1,1,11,11,11.0,0,0,0.0,11,11,11.0,YES
1,1,0,0,0.0,6,0,6.0,-6,0,-6.0,NO
3,1,9,8,3.0,19,0,6.333333333333333,-10,8,-3.3333333333333335,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,27,15,6.75,7,0,1.75,20,15,5.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,4,77,56,19.25,6,0,1.5,71,53,17.75,YES
1,1,20,20,20.0,0,0,0.0,20,20,20.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,25,25,25.0,0,0,0.0,25,25,25.0,YES
1,1,32,32,32.0,0,0,0.0,32,32,32.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,16,9,4.0,3,0,0.75,13,8,3.25,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,3,48,16,6.857142857142857,17,0,2.4285714285714284,31,15,4.428571428571429,YES
5,1,12,5,2.4,7,0,1.4,5,5,1.0,YES
4,1,5,2,1.25,5,0,1.25,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,5,5,5.0,1,0,1.0,4,4,4.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,31,31,31.0,8,0,8.0,23,23,23.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,83,83,83.0,7,0,7.0,76,76,76.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,13,10,6.5,3,0,1.5,10,8,5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,68,68,68.0,46,0,46.0,22,22,22.0,NO
1,1,8,8,8.0,0,0,0.0,8,8,8.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,8,6,4.0,4,0,2.0,4,3,2.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,20,20,20.0,0,0,0.0,20,20,20.0,NO
1,1,3,3,3.0,5,0,5.0,-2,0,-2.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,3,192,91,24.0,69,0,8.625,123,66,15.375,NO
3,2,88,74,29.333333333333332,16,0,5.333333333333333,72,74,24.0,NO
1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,2,18,9,9.0,2,0,1.0,16,9,8.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,4,4,4.0,4,0,4.0,0,0,0.0,NO
1,1,4,4,4.0,4,0,4.0,0,0,0.0,NO
2,2,2,1,1.0,0,0,0.0,2,1,1.0,NO
1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
1,1,13,13,13.0,0,0,0.0,13,13,13.0,NO
33,5,1182,818,35.81818181818182,223,0,6.757575757575758,959,796,29.060606060606062,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,1,1.0,8,0,8.0,-7,0,-7.0,NO
1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,191,100,23.875,108,0,13.5,83,35,10.375,YES
4,2,46,41,11.5,32,0,8.0,14,26,3.5,NO
5,2,122,56,24.4,34,0,6.8,88,48,17.6,NO
1,1,1,1,1.0,34,0,34.0,-33,0,-33.0,YES
4,2,171,91,42.75,82,0,20.5,89,54,22.25,NO
2,1,5,3,2.5,12,0,6.0,-7,2,-3.5,YES
2,1,1,1,0.5,41,0,20.5,-40,0,-20.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,446,291,89.2,46,0,9.2,400,291,80.0,NO
1,1,1,1,1.0,2,0,2.0,-1,0,-1.0,NO
1,1,1,1,1.0,84,0,84.0,-83,0,-83.0,YES
1,1,1,1,1.0,18,0,18.0,-17,0,-17.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,109,0,109.0,-108,0,-108.0,NO
1,1,1,1,1.0,12,0,12.0,-11,0,-11.0,NO
2,1,3,2,1.5,79,0,39.5,-76,2,-38.0,NO
3,3,382,293,127.33333333333333,60,0,20.0,322,293,107.33333333333333,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
1,1,7,7,7.0,7,0,7.0,0,0,0.0,YES
4,3,31,20,7.75,4,0,1.0,27,19,6.75,YES
5,5,19,6,3.8,7,0,1.4,12,6,2.4,YES
1,1,23,23,23.0,18,0,18.0,5,5,5.0,YES
44,7,2620,946,59.54545454545455,1958,0,44.5,662,942,15.045454545454545,YES
1,1,35,35,35.0,0,0,0.0,35,35,35.0,NO
2,1,207,201,103.5,5,0,2.5,202,201,101.0,YES
2,1,39,20,19.5,85,0,42.5,-46,18,-23.0,NO
2,1,96,48,48.0,73,0,36.5,23,43,11.5,YES
2,1,28,17,14.0,77,0,38.5,-49,6,-24.5,NO
2,1,28,17,14.0,77,0,38.5,-49,6,-24.5,NO
3,2,251,222,83.66666666666667,7,0,2.3333333333333335,244,222,81.33333333333333,YES
2,1,26,19,13.0,88,0,44.0,-62,19,-31.0,NO
2,1,32,31,16.0,85,0,42.5,-53,0,-26.5,YES
3,1,3615,3581,1205.0,8,0,2.6666666666666665,3607,3581,1202.3333333333333,YES
1,1,18,18,18.0,83,0,83.0,-65,0,-65.0,NO
5,3,819,645,163.8,236,0,47.2,583,645,116.6,YES
2,2,28,27,14.0,28,0,14.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,122,122,122.0,0,0,0.0,122,122,122.0,NO
1,1,36,36,36.0,85,0,85.0,-49,0,-49.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,4,4,4.0,1,0,1.0,3,3,3.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,30,24,15.0,7,0,3.5,23,23,11.5,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,162,162,162.0,0,0,0.0,162,162,162.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
2,1,29,22,14.5,23,0,11.5,6,6,3.0,NO
2,1,10,9,5.0,10,0,5.0,0,0,0.0,NO
2,1,13,12,6.5,14,0,7.0,-1,0,-0.5,NO
2,1,7,6,3.5,7,0,3.5,0,0,0.0,NO
2,1,60,55,30.0,14,0,7.0,46,45,23.0,NO
2,1,28,27,14.0,25,0,12.5,3,3,1.5,NO
2,1,102,101,51.0,105,0,52.5,-3,0,-1.5,YES
2,1,9,8,4.5,9,0,4.5,0,0,0.0,NO
2,1,24,23,12.0,27,0,13.5,-3,0,-1.5,NO
2,1,79,78,39.5,84,0,42.0,-5,0,-2.5,NO
2,1,10,9,5.0,10,0,5.0,0,0,0.0,YES
2,1,20,19,10.0,19,0,9.5,1,1,0.5,NO
2,1,17,16,8.5,17,0,8.5,0,0,0.0,NO
2,1,131,130,65.5,93,0,46.5,38,38,19.0,NO
2,1,5,4,2.5,5,0,2.5,0,0,0.0,NO
2,1,7,6,3.5,7,0,3.5,0,0,0.0,NO
2,1,4,3,2.0,4,0,2.0,0,0,0.0,NO
2,1,19,18,9.5,18,0,9.0,1,1,0.5,NO
2,1,16,15,8.0,16,0,8.0,0,0,0.0,NO
2,1,50,49,25.0,41,0,20.5,9,9,4.5,NO
2,1,11,10,5.5,4,0,2.0,7,7,3.5,NO
2,1,9,8,4.5,4,0,2.0,5,5,2.5,NO
2,1,21,20,10.5,21,0,10.5,0,0,0.0,NO
2,1,43,34,21.5,17,0,8.5,26,23,13.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,8,8,8.0,7,0,7.0,1,1,1.0,NO
1,1,399,399,399.0,0,0,0.0,399,399,399.0,NO
1,1,13,13,13.0,4,0,4.0,9,9,9.0,NO
2,1,47,46,23.5,35,0,17.5,12,12,6.0,NO
2,1,95,94,47.5,21,0,10.5,74,74,37.0,NO
2,1,43,42,21.5,30,0,15.0,13,13,6.5,NO
2,1,65,64,32.5,55,0,27.5,10,10,5.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,20,20,20.0,10,0,10.0,10,10,10.0,NO
1,1,69,69,69.0,19,0,19.0,50,50,50.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
