ant-1.3--NET_PROC
ant-1.4--NET_PROC
ant-1.5--NET_PROC
ant-1.6--NET_PROC
camel-1.0--NET_PROC
camel-1.2--NET_PROC
camel-1.4--NET_PROC
camel-1.6--NET_PROC
ivy-2.0--NET_PROC
jedit-3.2--NET_PROC
jedit-4.0--NET_PROC
jedit-4.1--NET_PROC
jedit-4.2--NET_PROC
jedit-4.3--NET_PROC
log4j-1.0--NET_PROC
poi-2.0--NET_PROC
synapse-1.0--NET_PROC
synapse-1.1--NET_PROC
synapse-1.2--NET_PROC
velocity-1.6--NET_PROC
xerces-1.2--NET_PROC
xerces-1.3--NET_PROC
Eclipse_JDT_Core--NET_PROC
Eclipse_PDE_UI--NET_PROC
Equinox_Framework--NET_PROC
Lucene--NET_PROC
Mylyn--NET_PROC