ant-1.3--CK_PROC
ant-1.4--CK_PROC
ant-1.5--CK_PROC
ant-1.6--CK_PROC
camel-1.0--CK_PROC
camel-1.2--CK_PROC
camel-1.4--CK_PROC
camel-1.6--CK_PROC
ivy-2.0--CK_PROC
jedit-3.2--CK_PROC
jedit-4.0--CK_PROC
jedit-4.1--CK_PROC
jedit-4.2--CK_PROC
jedit-4.3--CK_PROC
log4j-1.0--CK_PROC
poi-2.0--CK_PROC
synapse-1.0--CK_PROC
synapse-1.1--CK_PROC
synapse-1.2--CK_PROC
velocity-1.6--CK_PROC
xerces-1.2--CK_PROC
xerces-1.3--CK_PROC
Eclipse_JDT_Core--CK_PROC
Eclipse_PDE_UI--CK_PROC
Equinox_Framework--CK_PROC
Lucene--CK_PROC
Mylyn--CK_PROC