@RELATION camel-1.6-CKPSS

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
1,4,2,0,2,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,56,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,34,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
35,1,35,0,172,595,35,1,1,14,14,14.0,0,0,0.0,14,14,14.0,YES
1,1,1,0,10,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,8,4,14,6,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,4,10,8,13,0,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,3,4,0,3,1,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,67,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,1,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,46,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,14,0,179,91,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
26,1,26,0,448,325,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,2,24,0,73,41,259,2,1,13,8,6.5,0,0,0.0,13,8,6.5,NO
15,1,32,0,5,33,210,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,5,7,0,4,0,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,10,0,4,0,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,167,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,7,0,4,0,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,1,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,12,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,5,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,5,13,0,1,0,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,12,0,5,1,38,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,6,10,0,4,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,5,10,0,4,0,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,22,0,182,231,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,1,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,2,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,5,6,0,8,0,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,5,13,0,3,6,67,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,5,6,0,2,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,5,13,0,6,6,67,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,5,11,0,25,0,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,2,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,15,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,60,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,274,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,51,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
33,1,33,0,17,528,33,2,1,71,67,35.5,16,0,8.0,55,51,27.5,YES
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,1,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,9,0,5,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
11,1,16,1,10,41,94,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,7,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,4,8,17,66,6,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,10,1,5,0,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,5,6,2,6,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,6,0,3,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,23,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,38,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,4,2,6,1,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,24,0,13,39,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,7,0,5,4,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,3,53,0,18,126,299,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,18,2,9,9,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,13,0,6,17,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,3,48,0,17,250,238,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,11,3,3,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,21,0,11,17,90,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,33,0,13,131,144,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,8,1,2,9,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,2,34,0,12,21,180,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,35,1,14,34,215,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,20,0,13,8,66,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,2,52,1,15,142,292,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,8,0,4,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,18,0,6,61,81,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,27,0,16,36,119,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,17,0,14,0,69,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,48,0,21,73,243,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,17,7,11,24,125,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,22,0,4,55,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
31,1,59,1,16,437,251,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
2,1,3,0,3,0,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,45,0,16,188,184,4,1,43,18,10.75,3,0,0.75,40,17,10.0,YES
38,2,68,0,21,627,326,3,3,37,34,12.333333333333334,2,0,0.6666666666666666,35,33,11.666666666666666,YES
4,1,4,0,22,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,2,17,0,7,0,78,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,14,5,8,0,48,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
36,1,81,0,52,630,342,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
45,2,73,0,13,878,351,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
11,2,15,0,10,0,104,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
3,2,4,0,6,3,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,5,0,1,4,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,1,34,0,24,136,138,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,1,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,12,6,8,6,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,24,0,20,66,74,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
27,2,61,6,26,105,265,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
26,1,47,1,9,0,236,2,2,4,3,2.0,1,0,0.5,3,3,1.5,YES
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
61,1,99,0,14,1708,811,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,6,0,2,3,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,5,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,42,0,10,73,192,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,28,0,2,0,146,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,7,0,3,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,6,7,0,2,0,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,27,0,5,1,167,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,30,0,8,43,163,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,9,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,3,0,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,3,0,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
49,1,93,0,20,1044,620,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
30,1,73,0,13,347,380,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,14,4,10,0,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,5,25,3,12,0,202,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
6,4,12,0,6,15,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,1,5,0,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,0,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,4,29,0,17,72,150,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,6,16,0,12,0,109,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,9,1,9,1,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,6,0,6,3,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,9,0,6,3,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,13,0,7,0,72,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,7,0,3,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,26,0,13,34,95,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,5,33,0,11,125,160,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,10,0,9,10,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,9,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,96,0,33,122,930,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,1,28,0,10,0,136,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,2,53,0,25,104,305,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,15,0,12,0,70,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,1,14,0,11,11,66,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,16,2,8,3,96,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,10,0,4,0,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,1,14,0,1,4,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
27,1,67,0,16,283,410,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,1,15,0,7,22,100,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,4,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,6,0,2,0,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,7,0,4,3,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,8,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,17,0,8,28,75,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,29,1,15,45,171,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,9,0,7,1,48,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,12,0,9,2,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,71,0,26,7,373,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,49,0,14,78,297,1,1,5,5,5.0,1,0,1.0,4,4,4.0,NO
5,3,10,0,7,0,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,19,1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
6,3,43,0,17,1,162,6,1,33,8,5.5,34,0,5.666666666666667,-1,5,-0.16666666666666666,NO
36,2,49,0,21,590,261,2,1,11,9,5.5,2,0,1.0,9,8,4.5,NO
26,2,39,0,14,305,208,1,1,6,6,6.0,1,0,1.0,5,5,5.0,NO
2,2,5,0,6,1,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,32,0,11,71,171,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,101,0,40,0,505,9,1,54,11,6.0,61,0,6.777777777777778,-7,6,-0.7777777777777778,NO
7,1,47,0,19,15,227,1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
5,3,18,0,10,8,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,61,0,32,0,204,1,1,6,6,6.0,1,0,1.0,5,5,5.0,NO
29,1,57,0,18,314,201,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,76,0,38,18,264,2,1,11,6,5.5,3,0,1.5,8,5,4.0,NO
5,2,9,0,6,6,75,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,19,0,3,8,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,0,22,2,9,10,145,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,26,0,12,2,154,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,0,17,0,9,10,97,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,28,0,14,7,213,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,0,43,2,16,28,208,1,1,0,0,0.0,8,0,8.0,-8,0,-8.0,NO
4,0,24,2,5,6,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,0,17,0,10,2,71,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,0,17,0,10,2,71,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,3,0,2,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,0,18,0,14,4,88,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,10,0,5,1,58,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,8,0,5,1,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,41,0,12,30,186,2,2,8,8,4.0,9,0,4.5,-1,0,-0.5,NO
5,1,35,0,15,4,148,1,1,1,1,1.0,52,0,52.0,-51,0,-51.0,NO
9,1,50,0,16,24,239,1,1,0,0,0.0,4,0,4.0,-4,0,-4.0,NO
6,1,39,0,11,9,189,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,24,2,6,6,96,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,0,54,0,21,9,309,3,1,5,2,1.6666666666666667,3,0,1.0,2,1,0.6666666666666666,NO
4,0,18,0,10,4,81,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,6,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,5,1,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,31,0,8,0,187,1,1,12,12,12.0,8,0,8.0,4,4,4.0,NO
4,1,12,0,1,0,52,1,1,9,9,9.0,7,0,7.0,2,2,2.0,NO
7,2,26,0,5,15,95,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,0,7,1,7,4,24,2,1,17,12,8.5,1,0,0.5,16,12,8.0,NO
7,0,22,0,9,21,141,5,1,34,26,6.8,5,0,1.0,29,26,5.8,NO
2,0,5,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,0,35,0,17,102,189,2,1,5,4,2.5,2,0,1.0,3,2,1.5,NO
19,0,48,0,26,143,252,2,1,6,5,3.0,3,0,1.5,3,2,1.5,NO
1,1,2,0,0,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,0,26,0,15,39,157,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,0,20,2,10,6,85,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,3,0,2,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,0,2,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,6,0,4,1,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,76,0,29,99,566,3,1,65,30,21.666666666666668,30,0,10.0,35,26,11.666666666666666,NO
3,1,22,0,8,3,193,2,1,3,2,1.5,1,0,0.5,2,1,1.0,NO
3,0,11,0,8,1,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,0,11,0,7,1,48,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
7,1,12,0,9,21,35,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,8,0,7,11,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,7,0,6,9,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,17,0,7,6,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,15,0,2,3,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,0,58,0,24,37,264,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,6,6,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,6,0,7,1,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,24,0,10,0,119,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
23,3,60,0,18,191,312,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
15,1,25,1,7,75,139,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,2,9,0,2,7,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,5,0,3,1,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,2,17,0,11,25,73,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,24,0,11,0,126,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,0,5,0,3,4,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,13,0,8,19,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,8,0,4,0,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,31,0,22,97,124,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,8,0,4,3,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
30,4,87,0,16,297,793,2,1,18,15,9.0,17,0,8.5,1,1,0.5,YES
59,3,97,0,24,1527,617,2,2,58,57,29.0,1,0,0.5,57,57,28.5,YES
6,2,21,0,17,13,108,1,1,20,20,20.0,17,0,17.0,3,3,3.0,NO
11,3,15,0,4,35,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,6,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,3,63,0,14,7,416,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,5,76,0,13,0,788,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,12,0,12,21,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,5,9,0,3,2,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,38,0,11,0,303,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,38,0,8,9,241,1,1,6,6,6.0,0,0,0.0,6,6,6.0,NO
2,1,3,0,3,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,3,33,0,10,25,165,1,1,6,6,6.0,3,0,3.0,3,3,3.0,NO
36,1,52,0,16,562,271,3,2,42,19,14.0,0,0,0.0,42,19,14.0,NO
29,4,47,2,14,334,262,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,8,0,0,6,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,3,25,2,19,106,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,7,0,11,0,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,22,0,5,71,164,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,39,2,14,5,187,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,5,79,0,16,0,744,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,4,33,0,18,22,141,2,2,27,14,13.5,2,0,1.0,25,13,12.5,NO
5,4,41,0,12,0,262,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,20,0,6,0,121,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,20,0,5,12,100,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,16,0,6,4,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,17,0,7,2,68,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,13,0,8,1,152,1,1,24,24,24.0,9,0,9.0,15,15,15.0,YES
12,1,36,3,13,36,223,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,6,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,3,0,2,1,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,32,0,8,52,201,1,1,61,61,61.0,17,0,17.0,44,44,44.0,NO
5,3,16,0,9,8,84,1,1,74,74,74.0,0,0,0.0,74,74,74.0,NO
8,6,33,0,13,16,134,1,1,112,112,112.0,0,0,0.0,112,112,112.0,NO
5,1,6,0,2,10,13,1,1,44,44,44.0,0,0,0.0,44,44,44.0,NO
23,1,33,0,7,179,144,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,0,7,0,27,2,1,40,24,20.0,0,0,0.0,40,24,20.0,NO
5,0,20,1,9,0,73,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,49,0,7,44,239,1,1,164,164,164.0,0,0,0.0,164,164,164.0,NO
10,1,10,0,11,45,10,3,2,78,62,26.0,132,0,44.0,-54,16,-18.0,NO
1,1,1,0,6,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,32,1,20,55,188,4,2,88,55,22.0,33,0,8.25,55,30,13.75,NO
7,3,14,0,10,1,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,8,0,1,6,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,4,39,1,23,205,185,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
6,2,10,0,12,9,48,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,8,0,3,1,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,23,0,8,9,111,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
8,2,19,0,6,18,166,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,16,0,5,18,96,4,2,33,10,8.25,18,0,4.5,15,10,3.75,NO
12,3,32,0,15,50,156,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,68,0,24,18,442,4,2,55,41,13.75,18,0,4.5,37,32,9.25,NO
4,3,7,0,2,4,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,20,0,9,26,81,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,4,18,0,9,39,68,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,15,0,6,13,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,16,0,7,4,57,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,3,1,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,3,60,0,9,32,262,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
41,1,54,0,6,516,507,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,22,0,10,0,88,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,2,33,0,19,217,247,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,0,24,0,5,0,213,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,2,20,0,9,159,105,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,3,34,0,7,137,230,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,28,0,12,0,227,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,10,0,4,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,27,0,10,14,120,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,34,0,7,15,138,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,15,0,6,4,60,1,1,22,22,22.0,1,0,1.0,21,21,21.0,NO
5,2,8,0,7,6,35,2,2,11,10,5.5,34,0,17.0,-23,0,-11.5,NO
4,3,38,0,8,0,201,1,1,14,14,14.0,20,0,20.0,-6,0,-6.0,NO
2,1,18,0,12,1,75,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
20,4,95,0,26,144,433,4,4,87,40,21.75,77,0,19.25,10,23,2.5,NO
8,5,11,0,13,24,49,1,1,5,5,5.0,2,0,2.0,3,3,3.0,NO
7,1,33,0,28,17,180,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,9,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,7,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,0,74,1,37,28,566,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,19,0,10,13,75,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,27,0,14,13,95,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,12,0,4,15,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,2,28,0,15,25,109,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,4,0,3,1,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,7,0,3,1,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,1,0,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,3,72,0,41,40,330,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,32,0,18,61,189,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,16,0,3,1,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,18,0,11,21,97,3,2,145,133,48.333333333333336,11,0,3.6666666666666665,134,133,44.666666666666664,NO
4,2,7,0,4,4,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,5,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,0,0,4,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
18,1,48,0,17,85,268,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,109,0,27,148,728,1,1,0,0,0.0,3,0,3.0,-3,0,-3.0,NO
63,3,147,1,30,1929,692,3,1,19,16,6.333333333333333,1,0,0.3333333333333333,18,16,6.0,NO
120,1,200,0,38,6646,1370,3,1,21,12,7.0,8,0,2.6666666666666665,13,12,4.333333333333333,NO
6,3,17,0,7,0,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
34,2,67,2,32,453,334,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,2,25,0,14,198,119,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,8,0,6,3,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,41,0,2,3,228,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,3,52,0,11,128,313,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
12,3,19,0,8,60,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,3,84,0,31,99,501,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,12,0,5,24,68,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,23,1,11,8,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,4,10,0,5,15,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,8,0,4,10,35,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,5,6,0,2,0,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,3,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,5,6,0,2,0,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,3,4,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,28,0,9,12,224,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,7,0,3,0,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,8,1,5,8,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,16,0,2,0,92,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,17,0,7,24,131,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,61,0,17,8,295,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,2,80,1,25,220,444,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,10,0,4,8,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,7,0,6,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,2,49,0,13,201,266,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,2,4,0,7,0,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,12,0,4,30,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,15,0,4,7,71,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,9,0,6,8,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,4,52,0,19,160,287,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
33,3,49,0,17,424,284,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,9,0,8,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,15,0,10,17,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,25,3,8,46,102,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,7,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,4,1,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,25,1,15,28,120,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,17,0,12,3,67,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
20,1,39,0,7,132,363,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
16,1,86,0,14,108,559,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,3,30,0,9,11,132,2,1,18,14,9.0,5,0,2.5,13,11,6.5,NO
50,1,84,0,8,1011,726,2,2,17,16,8.5,7,0,3.5,10,11,5.0,NO
9,4,60,0,11,0,407,1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
5,1,16,0,2,10,81,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
14,3,34,0,18,65,149,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
17,2,20,0,9,124,99,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,3,40,0,8,81,218,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,9,0,9,4,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,19,0,4,3,201,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
32,3,97,0,38,320,834,3,1,66,34,22.0,10,0,3.3333333333333335,56,30,18.666666666666668,NO
7,3,24,0,12,0,108,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,15,0,3,15,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,2,24,0,20,133,141,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,6,0,7,0,30,1,1,12,12,12.0,0,0,0.0,12,12,12.0,NO
2,1,7,0,6,1,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,15,0,6,10,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,39,0,5,3,283,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,54,0,21,0,314,1,1,23,23,23.0,4,0,4.0,19,19,19.0,NO
3,1,8,0,7,0,39,1,1,56,56,56.0,0,0,0.0,56,56,56.0,NO
4,2,7,0,3,4,78,2,1,25,24,12.5,1,0,0.5,24,24,12.0,NO
11,1,28,2,10,49,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,11,0,6,1,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
67,2,131,2,29,2017,1285,3,2,27,22,9.0,8,0,2.6666666666666665,19,16,6.333333333333333,YES
2,1,8,0,6,1,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,49,0,15,93,226,1,1,8,8,8.0,6,0,6.0,2,2,2.0,NO
5,3,10,0,4,10,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
30,2,77,0,26,417,350,1,1,40,40,40.0,16,0,16.0,24,24,24.0,NO
4,2,8,0,7,6,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,25,0,10,0,136,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,16,0,11,1,46,1,1,51,51,51.0,0,0,0.0,51,51,51.0,NO
3,3,9,0,4,3,33,1,1,17,17,17.0,1,0,1.0,16,16,16.0,NO
8,1,60,0,20,0,513,6,1,306,163,51.0,59,0,9.833333333333334,247,163,41.166666666666664,NO
6,0,23,0,8,0,100,2,1,84,82,42.0,0,0,0.0,84,82,42.0,NO
4,1,4,0,8,6,4,2,1,78,68,39.0,9,0,4.5,69,68,34.5,NO
12,3,71,0,25,22,391,6,2,205,147,34.166666666666664,21,0,3.5,184,147,30.666666666666668,NO
1,1,2,0,0,0,9,4,1,36,31,9.0,2,0,0.5,34,31,8.5,NO
6,3,14,0,9,11,44,2,1,84,80,42.0,5,0,2.5,79,80,39.5,NO
16,2,33,0,14,102,144,2,1,165,149,82.5,0,0,0.0,165,149,82.5,NO
1,2,4,0,2,0,14,2,1,39,39,19.5,3,0,1.5,36,39,18.0,NO
6,3,32,0,11,1,107,1,1,77,77,77.0,0,0,0.0,77,77,77.0,NO
3,1,7,0,2,3,13,2,1,40,34,20.0,0,0,0.0,40,34,20.0,NO
3,3,6,0,4,3,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,37,0,8,3,150,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,2,39,0,13,125,170,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,11,0,8,0,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,7,0,4,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,7,0,6,0,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,3,9,0,3,13,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,5,0,3,0,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,9,2,5,3,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,29,0,11,0,152,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,2,15,0,12,22,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,14,0,11,10,41,1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
3,3,5,0,3,3,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,38,0,23,0,221,2,1,35,34,17.5,21,0,10.5,14,15,7.0,NO
19,3,26,0,16,157,111,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
14,2,18,0,9,91,71,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,7,0,0,1,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,29,0,8,49,122,1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
4,3,27,0,24,4,156,1,1,36,36,36.0,17,0,17.0,19,19,19.0,NO
7,1,8,2,3,11,37,1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,NO
8,2,18,0,11,18,90,1,1,35,35,35.0,55,0,55.0,-20,0,-20.0,NO
6,2,25,0,17,9,120,1,1,10,10,10.0,9,0,9.0,1,1,1.0,NO
7,0,31,2,11,21,163,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,0,2,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,0,2,1,7,1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
2,0,6,0,4,1,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,13,0,9,6,54,1,1,5,5,5.0,7,0,7.0,-2,0,-2.0,NO
4,3,16,0,6,4,64,2,2,13,10,6.5,5,0,2.5,8,7,4.0,NO
5,2,11,0,9,4,53,1,1,1,1,1.0,5,0,5.0,-4,0,-4.0,NO
2,3,5,0,7,0,27,3,2,23,13,7.666666666666667,14,0,4.666666666666667,9,11,3.0,NO
2,3,4,0,4,1,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,43,0,9,4,218,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,30,0,10,79,129,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,6,0,1,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,3,46,0,8,11,334,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,3,1,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,6,26,0,14,10,77,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,12,0,8,3,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,23,0,12,7,90,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,22,0,3,0,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,35,0,9,0,174,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,2,30,0,8,144,148,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,42,1,31,14,207,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,1,4,1,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,8,0,6,3,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,8,0,4,3,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,16,0,8,3,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,5,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,11,0,4,0,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,15,1,9,3,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,15,1,9,3,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,47,0,22,81,218,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,5,0,2,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,5,9,0,4,4,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,7,0,4,0,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,6,40,0,13,29,182,1,1,10,10,10.0,1,0,1.0,9,9,9.0,NO
6,4,23,0,4,5,102,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,4,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,27,0,10,0,112,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,22,0,7,3,82,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,37,0,18,3,146,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
39,2,76,0,24,641,453,1,1,13,13,13.0,1,0,1.0,12,12,12.0,NO
20,2,24,0,10,178,114,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,3,36,0,15,0,135,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,3,21,0,6,36,98,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,31,0,16,7,108,1,1,4,4,4.0,3,0,3.0,1,1,1.0,NO
4,2,7,0,4,4,100,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,8,0,8,1,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
52,1,124,3,32,1214,766,2,1,15,12,7.5,15,0,7.5,0,1,0.0,NO
3,4,15,0,8,3,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,4,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,25,0,10,8,145,1,1,22,22,22.0,0,0,0.0,22,22,22.0,NO
3,1,6,0,5,3,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,31,0,0,66,109,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
29,1,72,0,16,386,403,5,4,37,16,7.4,46,0,9.2,-9,10,-1.8,YES
13,1,45,0,7,72,212,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,42,0,8,105,214,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,7,0,0,2,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,34,0,8,64,322,1,1,11,11,11.0,3,0,3.0,8,8,8.0,NO
6,1,7,4,5,9,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,11,0,2,9,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,24,0,4,32,112,1,1,19,19,19.0,17,0,17.0,2,2,2.0,NO
18,1,27,0,3,97,165,1,1,15,15,15.0,1,0,1.0,14,14,14.0,NO
6,2,11,0,2,9,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,34,0,6,10,185,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,6,0,1,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,6,0,0,6,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,9,0,2,9,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,15,0,4,0,58,1,1,4,4,4.0,0,0,0.0,4,4,4.0,YES
4,1,14,0,0,6,79,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,34,0,2,149,114,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,6,0,0,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,30,1,6,0,201,3,1,33,20,11.0,6,0,2.0,27,20,9.0,NO
51,1,113,0,15,1263,731,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,8,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,18,0,10,28,61,1,1,3,3,3.0,0,0,0.0,3,3,3.0,YES
12,1,22,0,8,60,64,1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
3,1,7,0,5,3,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,32,0,8,16,159,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,6,3,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,13,0,7,3,113,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,56,0,10,137,319,3,1,342,308,114.0,13,0,4.333333333333333,329,308,109.66666666666667,NO
11,1,18,2,8,47,94,2,1,32,25,16.0,66,0,33.0,-34,7,-17.0,NO
3,2,12,0,9,0,46,2,1,65,64,32.5,1,0,0.5,64,64,32.0,NO
6,2,19,0,9,15,90,2,1,4,3,2.0,50,0,25.0,-46,0,-23.0,NO
9,1,17,0,4,24,125,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
14,1,45,1,23,83,285,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
75,2,171,1,56,2573,1510,2,2,30,26,15.0,2,0,1.0,28,24,14.0,YES
24,2,62,39,56,256,308,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,22,0,10,1,141,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
10,2,22,19,29,17,99,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
28,1,49,21,41,354,281,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
42,1,78,14,28,809,498,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,4,0,3,1,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,5,0,3,4,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,1,25,5,13,100,195,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
4,1,18,0,8,2,131,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,17,0,9,15,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
22,2,38,13,20,181,206,1,1,3,3,3.0,0,0,0.0,3,3,3.0,YES
5,3,11,4,11,10,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,2,16,27,32,0,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
53,2,87,1,24,1296,614,3,3,42,28,14.0,9,0,3.0,33,25,11.0,YES
22,1,53,0,23,181,302,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,4,19,0,8,4,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,1,24,0,7,29,110,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,12,1,6,0,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,2,13,0,7,0,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,3,27,0,12,42,124,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,14,6,11,15,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,18,0,3,30,79,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,8,0,10,1,26,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
16,1,31,1,8,112,150,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,3,0,2,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,14,6,11,7,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,12,0,2,6,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,4,20,2,21,54,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,13,0,7,3,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,42,0,18,66,231,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,10,0,5,0,31,3,2,48,46,16.0,3,0,1.0,45,46,15.0,NO
3,4,9,0,2,0,34,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
6,2,16,0,5,7,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,9,0,3,0,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,33,6,12,75,179,1,1,2,2,2.0,2,0,2.0,0,0,0.0,YES
8,2,25,6,13,22,89,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,11,0,4,3,48,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,34,32,37,63,239,2,2,25,22,12.5,2,0,1.0,23,22,11.5,YES
3,1,11,0,5,0,53,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,17,0,7,0,74,3,2,123,90,41.0,52,0,17.333333333333332,71,90,23.666666666666668,NO
10,1,69,2,15,19,415,2,2,11,7,5.5,2,0,1.0,9,6,4.5,YES
3,1,20,0,3,3,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,8,0,17,6,53,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,6,0,4,0,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,63,0,22,47,519,1,1,4,4,4.0,0,0,0.0,4,4,4.0,YES
3,1,13,0,5,3,58,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,14,0,6,0,90,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,12,0,4,3,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,11,0,4,0,67,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,6,0,3,3,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,8,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,4,0,5,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,5,9,0,6,2,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,5,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,4,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,23,0,12,0,125,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,16,0,7,21,78,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,6,9,0,3,0,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,7,6,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,8,0,7,6,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,14,0,7,2,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,9,0,5,21,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,10,0,3,3,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,5,6,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,0,20,0,1,3,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,24,0,6,56,145,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,4,3,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,18,0,8,0,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,4,3,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,12,0,11,2,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,4,3,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,23,0,4,0,70,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,23,2,7,21,133,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,20,0,11,45,52,1,1,3,3,3.0,2,0,2.0,1,1,1.0,YES
3,2,21,0,10,3,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,22,0,8,3,165,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,9,0,4,9,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,45,0,11,23,400,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,9,1,1,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,2,84,0,10,126,597,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,6,0,6,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,6,0,6,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
12,1,61,0,29,0,395,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,3,29,0,12,12,132,1,1,5,5,5.0,0,0,0.0,5,5,5.0,YES
1,1,2,0,0,0,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,3,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,11,0,5,7,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,11,0,4,0,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,2,22,1,6,29,173,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
33,4,65,0,16,490,352,2,2,18,14,9.0,33,0,16.5,-15,14,-7.5,NO
14,4,27,0,11,33,167,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,9,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,32,0,6,61,168,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
14,3,43,0,21,59,208,2,2,0,0,0.0,3,0,1.5,-3,0,-1.5,NO
12,3,22,0,6,62,100,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,4,27,0,10,3,107,2,2,4,2,2.0,3,0,1.5,1,1,0.5,NO
5,1,6,0,1,6,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
42,3,84,0,31,779,427,4,3,39,24,9.75,4,0,1.0,35,23,8.75,NO
12,3,24,13,22,30,114,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,14,0,6,35,82,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,16,0,11,21,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,12,0,6,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,22,0,13,73,129,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,6,9,0,4,3,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,4,22,0,10,27,87,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,4,9,9,1,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,4,13,0,3,15,37,2,1,63,62,31.5,1,0,0.5,62,62,31.0,NO
6,4,13,0,3,15,37,1,1,60,60,60.0,0,0,0.0,60,60,60.0,NO
13,4,44,0,15,62,264,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
11,5,20,1,10,37,117,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,3,1,9,1,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,3,45,0,15,43,251,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
4,2,7,0,17,4,100,2,2,6,5,3.0,3,0,1.5,3,3,1.5,NO
7,4,21,0,9,21,57,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,4,17,0,7,13,82,2,1,3,3,1.5,1,0,0.5,2,2,1.0,NO
16,4,30,0,14,106,142,3,1,58,43,19.333333333333332,11,0,3.6666666666666665,47,37,15.666666666666666,NO
4,1,8,0,4,6,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,27,3,4,63,148,1,1,50,50,50.0,0,0,0.0,50,50,50.0,NO
5,4,12,0,8,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,15,16,21,4,53,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,4,5,0,4,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,4,20,0,5,23,121,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,5,0,7,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,4,15,0,4,6,89,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
166,2,322,14,118,13617,2077,9,4,429,211,47.666666666666664,124,0,13.777777777777779,305,126,33.888888888888886,YES
8,4,19,0,9,22,59,1,1,24,24,24.0,1,0,1.0,23,23,23.0,NO
34,1,57,0,5,495,277,2,2,63,37,31.5,5,0,2.5,58,37,29.0,NO
7,4,13,0,6,19,46,1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
7,4,13,0,6,19,46,1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
26,3,61,0,14,235,303,1,1,2,2,2.0,25,0,25.0,-23,0,-23.0,NO
6,2,13,0,6,3,58,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
27,3,60,0,32,245,345,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
26,2,54,0,17,289,279,2,2,2,1,1.0,1,0,0.5,1,1,0.5,NO
11,3,16,0,5,51,77,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,3,19,3,11,62,95,2,1,29,28,14.5,56,0,28.0,-27,0,-13.5,NO
5,1,7,0,0,0,32,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
5,4,14,0,7,10,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,15,0,6,16,69,2,1,17,13,8.5,27,0,13.5,-10,4,-5.0,NO
9,4,21,0,9,30,75,1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
8,4,19,0,8,26,66,1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
9,4,21,0,9,34,75,1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
20,4,38,0,12,146,199,3,2,75,48,25.0,14,0,4.666666666666667,61,40,20.333333333333332,NO
30,3,61,0,6,347,349,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,25,0,6,51,129,1,1,12,12,12.0,1,0,1.0,11,11,11.0,NO
9,3,18,0,5,14,94,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,16,0,7,24,60,3,1,21,10,7.0,79,0,26.333333333333332,-58,10,-19.333333333333332,NO
5,4,15,0,7,10,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,4,37,0,11,73,236,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,4,17,0,7,13,82,2,1,5,3,2.5,1,0,0.5,4,2,2.0,NO
7,4,16,0,13,21,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,12,0,2,9,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,16,0,3,27,69,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,7,0,3,4,111,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,25,0,7,59,131,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,2,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,2,27,12,24,31,162,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,11,0,3,4,39,4,1,4,2,1.0,1,0,0.25,3,1,0.75,NO
1,3,2,0,1,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,3,2,0,2,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,3,14,0,4,26,91,1,1,19,19,19.0,1,0,1.0,18,18,18.0,YES
3,3,4,0,2,1,15,1,1,43,43,43.0,0,0,0.0,43,43,43.0,YES
2,3,4,0,5,1,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,6,0,5,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,9,0,3,8,50,2,1,74,71,37.0,2,0,1.0,72,71,36.0,NO
3,3,4,0,2,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,0,2,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,3,7,0,5,0,34,2,2,58,58,29.0,1,0,0.5,57,58,28.5,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,3,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
26,1,51,17,49,279,366,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,6,0,2,4,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,13,0,6,30,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,2,10,2,7,15,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,12,0,6,9,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,3,22,0,8,27,98,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,33,4,14,34,187,1,1,17,17,17.0,0,0,0.0,17,17,17.0,YES
2,3,4,0,4,1,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,3,4,0,4,1,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,3,15,0,3,6,82,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
2,3,4,0,4,1,9,2,1,2,1,1.0,1,0,0.5,1,1,0.5,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,76,0,17,31,693,4,1,316,263,79.0,26,0,6.5,290,263,72.5,NO
6,3,23,0,15,3,96,4,1,42,25,10.5,2,0,0.5,40,24,10.0,NO
4,1,23,0,3,6,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,7,0,8,3,17,1,1,37,37,37.0,0,0,0.0,37,37,37.0,NO
4,1,21,0,9,4,113,4,1,6,4,1.5,115,0,28.75,-109,3,-27.25,NO
4,2,26,0,9,6,191,3,1,103,99,34.333333333333336,5,0,1.6666666666666667,98,99,32.666666666666664,NO
4,1,21,0,9,4,113,1,1,67,67,67.0,0,0,0.0,67,67,67.0,NO
10,2,31,0,9,23,182,2,1,170,123,85.0,0,0,0.0,170,123,85.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,1,1,25,25,25.0,0,0,0.0,25,25,25.0,NO
4,3,12,0,9,6,44,2,1,7,7,3.5,19,0,9.5,-12,0,-6.0,YES
21,2,37,2,9,116,180,2,1,105,81,52.5,91,0,45.5,14,9,7.0,YES
4,3,14,0,6,0,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,2,26,0,7,0,152,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,2,17,0,4,0,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,18,0,9,0,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
29,3,85,0,28,296,713,7,4,247,127,35.285714285714285,96,0,13.714285714285714,151,91,21.571428571428573,YES
6,1,14,1,3,3,55,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
11,3,30,3,9,37,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,4,17,0,6,0,85,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,2,18,1,7,0,66,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
10,2,19,14,26,3,81,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,21,2,14,5,96,1,1,8,8,8.0,6,0,6.0,2,2,2.0,YES
5,1,8,0,5,0,39,1,1,50,50,50.0,0,0,0.0,50,50,50.0,YES
4,3,12,0,9,0,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,22,0,10,4,105,3,2,55,49,18.333333333333332,3,0,1.0,52,47,17.333333333333332,YES
7,3,13,0,8,0,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
19,1,47,1,15,81,474,1,1,15,15,15.0,0,0,0.0,15,15,15.0,YES
13,3,37,0,9,26,226,1,1,1,1,1.0,0,0,0.0,1,1,1.0,YES
5,3,21,0,9,0,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,11,0,5,0,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
18,2,64,2,20,93,377,2,2,5,4,2.5,2,0,1.0,3,3,1.5,YES
12,3,48,0,15,54,239,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,9,0,4,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,2,27,0,16,9,101,1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
38,2,59,0,11,581,406,1,1,47,47,47.0,2,0,2.0,45,45,45.0,YES
7,3,18,0,6,21,63,1,1,6,6,6.0,7,0,7.0,-1,0,-1.0,YES
13,2,44,0,13,54,222,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,2,29,0,15,11,181,1,1,15,15,15.0,1,0,1.0,14,14,14.0,YES
7,3,35,0,12,15,156,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
15,2,37,0,11,27,145,2,2,42,41,21.0,40,0,20.0,2,2,1.0,YES
28,1,44,0,8,300,248,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,25,0,5,17,108,1,1,52,52,52.0,28,0,28.0,24,24,24.0,YES
18,2,35,0,7,0,317,3,2,4,2,1.3333333333333333,2,0,0.6666666666666666,2,1,0.6666666666666666,NO
2,1,5,0,4,0,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,19,0,8,0,61,2,1,1,1,0.5,1,0,0.5,0,0,0.0,YES
8,2,33,0,13,0,294,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,3,15,0,10,1,54,1,1,5,5,5.0,0,0,0.0,5,5,5.0,YES
2,1,10,0,6,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,1,9,0,7,36,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,16,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,2,35,1,8,27,185,1,1,3,3,3.0,0,0,0.0,3,3,3.0,YES
5,3,15,0,6,0,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,6,0,6,3,23,1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
8,1,33,0,10,26,194,3,1,138,61,46.0,22,0,7.333333333333333,116,58,38.666666666666664,YES
8,1,16,0,3,0,125,1,1,85,85,85.0,0,0,0.0,85,85,85.0,NO
1,1,1,0,6,0,1,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
10,2,24,0,11,1,126,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,10,0,3,8,57,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,7,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,8,0,4,0,32,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,24,0,7,30,96,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,12,0,1,22,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,0,3,1,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,3,37,0,9,129,203,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,42,0,14,53,213,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,4,13,0,6,0,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,14,0,7,10,76,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,5,0,2,0,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,6,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,10,0,6,3,33,1,1,57,57,57.0,0,0,0.0,57,57,57.0,YES
7,3,27,0,16,19,105,3,2,42,39,14.0,19,0,6.333333333333333,23,22,7.666666666666667,YES
35,1,65,0,13,475,537,5,3,120,65,24.0,13,0,2.6,107,58,21.4,NO
15,3,38,0,15,37,217,1,1,9,9,9.0,0,0,0.0,9,9,9.0,YES
19,1,27,0,11,143,135,2,2,17,16,8.5,5,0,2.5,12,12,6.0,YES
3,1,3,0,13,3,3,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
3,3,7,0,5,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,2,12,2,6,0,38,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,17,3,9,6,116,1,1,37,37,37.0,0,0,0.0,37,37,37.0,NO
2,4,7,0,5,1,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,4,5,0,7,0,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,4,27,0,6,5,168,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,12,0,8,6,62,2,1,20,19,10.0,4,0,2.0,16,18,8.0,YES
11,1,20,0,4,43,124,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,10,0,4,1,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,12,0,3,9,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,36,0,8,62,184,1,1,3,3,3.0,6,0,6.0,-3,0,-3.0,NO
7,4,13,0,2,0,108,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,6,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,2,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,8,0,3,2,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,2,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,22,0,8,0,149,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,6,6,0,3,0,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,6,16,0,3,7,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,1,36,1,7,137,184,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,4,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,8,0,7,6,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,7,0,7,4,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,6,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,18,0,7,43,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,11,0,8,8,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,6,0,3,3,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,20,0,16,190,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
34,1,75,13,45,561,361,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,11,0,11,22,58,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,10,0,10,30,58,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,2,17,0,9,85,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,5,0,6,9,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,8,0,9,15,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,7,0,7,15,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,5,0,7,9,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,5,0,5,4,32,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,9,0,8,15,51,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,8,0,8,15,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,5,0,7,9,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,17,0,8,99,89,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,2,11,0,8,39,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,6,4,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,14,0,8,13,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,6,4,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,14,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
36,1,79,0,41,626,288,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,5,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,5,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,4,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,8,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,6,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,22,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,6,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,8,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,40,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,22,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,4,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,14,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,30,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,7,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,12,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,6,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,22,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
20,1,20,0,80,190,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,3,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,7,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
14,1,43,0,22,77,198,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
48,2,124,1,45,992,824,3,1,36,22,12.0,5,0,1.6666666666666667,31,17,10.333333333333334,NO
17,2,18,0,2,108,105,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,2,2,0,1,0,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,2,2,0,1,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,17,0,7,24,78,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,16,0,7,46,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,3,66,1,15,193,318,2,2,45,36,22.5,10,0,5.0,35,36,17.5,NO
9,1,30,0,9,22,138,1,1,3,3,3.0,4,0,4.0,-1,0,-1.0,NO
21,3,50,0,37,168,266,2,1,2,1,1.0,2,0,1.0,0,0,0.0,NO
7,3,23,0,8,19,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,7,0,2,4,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,0,22,2,8,26,108,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,0,54,1,16,73,352,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,1,10,1,3,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,10,0,5,0,42,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,0,26,0,8,48,126,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,0,22,0,14,29,105,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,21,0,12,9,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,7,0,4,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,6,0,3,1,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,20,0,6,36,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,10,0,4,0,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,17,0,8,25,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,2,36,0,11,123,142,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,35,0,14,57,195,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,33,0,4,39,231,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,0,18,0,4,3,65,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,3,35,0,4,111,200,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,7,0,16,1,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,1,51,0,30,136,289,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,20,0,3,6,133,1,1,22,22,22.0,1,0,1.0,21,21,21.0,YES
6,1,11,0,6,0,57,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
18,1,49,0,5,87,317,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,16,0,7,4,68,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
22,1,59,0,45,231,371,1,1,6,6,6.0,0,0,0.0,6,6,6.0,YES
3,1,6,0,5,1,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,6,3,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,9,0,4,1,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,43,1,11,112,275,3,2,6,3,2.0,4,0,1.3333333333333333,2,2,0.6666666666666666,YES
3,1,7,0,2,3,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
20,1,98,0,20,178,880,1,1,10,10,10.0,2,0,2.0,8,8,8.0,NO
4,4,6,0,3,0,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
41,2,100,1,24,684,669,2,2,7,7,3.5,18,0,9.0,-11,4,-5.5,NO
4,1,13,0,6,6,77,1,1,108,108,108.0,0,0,0.0,108,108,108.0,YES
2,4,6,0,6,0,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
49,1,133,0,157,1164,1163,5,1,133,72,26.6,15,0,3.0,118,65,23.6,YES
3,1,21,0,3,1,88,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,4,0,4,1,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,72,2,13,14,765,2,2,7,4,3.5,93,0,46.5,-86,3,-43.0,YES
8,1,20,0,25,22,176,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,13,0,4,4,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,18,0,1,95,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,3,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,17,0,1,25,105,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,59,0,6,105,519,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,15,0,5,2,226,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,25,0,11,11,166,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,5,0,2,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,11,0,3,1,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,2,2,0,2,0,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,13,0,4,0,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,7,0,1,1,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
43,1,101,0,9,815,792,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,47,2,14,48,306,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,38,0,8,19,185,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,35,0,17,3,491,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,33,0,11,36,440,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,33,0,7,26,415,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
