@RELATION camel-1.4-CKPSS

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
1,4,2,0,2,0,5,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,1,0,43,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,27,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
25,1,25,0,149,300,25,4,4,14,6,3.5,8,0,2.0,6,5,1.5,YES
1,1,1,0,9,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,8,3,10,6,20,1,1,1,1,1.0,2,0,2.0,-1,0,-1.0,NO
4,4,10,8,12,0,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,3,1,11,7,5,49,18,7.0,243,0,34.714285714285715,-194,18,-27.714285714285715,YES
3,1,3,0,63,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,43,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,13,0,176,78,13,3,3,10,6,3.3333333333333335,2,0,0.6666666666666666,8,6,2.6666666666666665,YES
2,1,2,0,2,1,2,2,2,3,2,1.5,3,0,1.5,0,1,0.0,NO
26,1,26,0,389,325,26,2,2,15,10,7.5,0,0,0.0,15,10,7.5,YES
9,2,23,0,59,32,242,1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
15,1,32,0,5,33,210,3,2,172,135,57.333333333333336,20,0,6.666666666666667,152,135,50.666666666666664,NO
2,5,7,0,4,0,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,10,0,4,0,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,135,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,7,0,4,0,25,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,1,0,1,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,5,1,2,3,2,8,7,2.6666666666666665,15,0,5.0,-7,0,-2.3333333333333335,NO
4,5,13,0,1,0,47,2,1,3,2,1.5,1,0,0.5,2,1,1.0,YES
3,5,12,0,5,1,38,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,6,10,0,4,0,27,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
3,5,10,0,4,0,37,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
22,1,22,0,163,231,22,2,2,57,46,28.5,5,0,2.5,52,46,26.0,NO
2,1,2,0,1,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,2,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,8,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,5,13,0,3,6,67,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,2,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,5,13,0,6,6,67,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,5,11,0,2,0,52,2,2,18,16,9.0,9,0,4.5,9,9,4.5,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,16,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,53,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,262,0,1,1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
4,1,4,0,50,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
29,1,29,0,14,406,29,2,1,70,66,35.0,38,0,19.0,32,28,16.0,YES
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,1,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,9,0,3,0,44,1,1,6,6,6.0,0,0,0.0,6,6,6.0,NO
11,1,16,3,13,41,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,5,3,3,2,2,29,29,14.5,0,0,0.0,29,29,14.5,YES
4,4,8,17,60,6,21,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
3,5,10,1,5,0,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,6,2,6,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,26,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,30,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,4,2,6,1,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,24,0,13,39,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,7,0,5,4,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,3,53,0,18,126,299,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,18,2,9,9,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,13,0,6,17,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,3,48,0,17,250,238,1,1,11,11,11.0,0,0,0.0,11,11,11.0,NO
4,1,11,3,3,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,21,0,11,17,90,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,33,0,13,131,144,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,8,1,2,9,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,2,34,0,12,21,180,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,35,1,13,34,217,2,2,23,23,11.5,3,0,1.5,20,21,10.0,NO
5,3,20,0,13,8,66,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,2,52,1,15,142,292,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,8,0,4,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,18,0,6,61,81,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,27,0,16,36,119,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,17,0,14,0,69,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,48,0,21,73,243,1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
9,1,17,7,11,24,125,1,1,69,69,69.0,0,0,0.0,69,69,69.0,NO
11,1,22,0,4,55,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
31,1,59,1,16,437,251,2,2,4,2,2.0,5,0,2.5,-1,1,-0.5,YES
2,1,3,0,3,0,12,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
14,1,35,0,12,89,134,2,1,15,10,7.5,3,0,1.5,12,9,6.0,NO
32,2,55,0,20,438,273,5,3,34,25,6.8,4,0,0.8,30,24,6.0,YES
3,1,3,0,19,3,3,3,3,11,8,3.6666666666666665,2,0,0.6666666666666666,9,8,3.0,YES
4,2,17,0,7,0,78,3,3,68,64,22.666666666666668,6,0,2.0,62,64,20.666666666666668,NO
4,1,11,5,8,0,38,2,2,6,4,3.0,0,0,0.0,6,4,3.0,YES
30,1,61,0,41,435,193,2,1,3,2,1.5,2,0,1.0,1,1,0.5,YES
44,2,72,0,12,834,345,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,2,13,0,10,0,92,2,2,3,2,1.5,2,0,1.0,1,1,0.5,YES
3,2,4,0,6,3,10,2,2,2,2,1.0,2,0,1.0,0,1,0.0,NO
4,3,5,0,1,4,16,1,1,7,7,7.0,16,0,16.0,-9,0,-9.0,NO
17,1,34,0,21,136,138,2,1,8,4,4.0,20,0,10.0,-12,2,-6.0,NO
1,1,1,0,1,0,1,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
4,1,12,6,8,6,37,1,1,7,7,7.0,12,0,12.0,-5,0,-5.0,NO
13,1,26,0,16,78,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,2,55,6,27,30,207,2,2,6,4,3.0,8,0,4.0,-2,1,-1.0,YES
26,1,47,1,9,0,236,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
57,1,94,0,14,1484,738,6,3,44,16,7.333333333333333,21,0,3.5,23,12,3.8333333333333335,NO
3,5,6,0,2,3,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,5,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,42,0,10,73,192,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,28,0,2,0,146,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,7,0,3,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
2,6,7,0,2,0,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,27,0,5,1,163,1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,NO
11,1,30,0,8,43,163,1,1,1,1,1.0,3,0,3.0,-2,0,-2.0,YES
2,1,2,0,9,1,2,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
1,1,1,0,5,0,1,2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
3,1,8,0,3,0,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
3,1,8,0,3,0,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
49,1,93,0,20,1044,620,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,9,0,4,9,41,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
30,1,73,0,13,347,380,3,3,38,21,12.666666666666666,24,0,8.0,14,13,4.666666666666667,NO
4,3,14,4,10,0,52,3,2,6,3,2.0,4,0,1.3333333333333333,2,3,0.6666666666666666,NO
8,5,24,1,10,0,198,6,3,67,55,11.166666666666666,8,0,1.3333333333333333,59,55,9.833333333333334,NO
6,4,12,0,6,15,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,3,1,12,2,1,4,2,2.0,0,0,0.0,4,2,2.0,NO
1,4,2,1,5,0,11,2,2,35,19,17.5,0,0,0.0,35,19,17.5,NO
2,1,5,0,0,1,15,3,2,44,40,14.666666666666666,0,0,0.0,44,40,14.666666666666666,NO
16,4,29,0,17,72,150,4,3,89,57,22.25,54,0,13.5,35,20,8.75,NO
4,6,16,0,12,0,109,4,2,36,25,9.0,51,0,12.75,-15,3,-3.75,NO
2,5,9,1,9,1,26,2,1,14,7,7.0,32,0,16.0,-18,2,-9.0,NO
3,3,6,0,6,3,21,1,1,3,3,3.0,42,0,42.0,-39,0,-39.0,NO
3,1,9,0,6,3,19,2,2,35,30,17.5,5,0,2.5,30,26,15.0,NO
1,1,1,0,5,0,1,1,1,13,13,13.0,0,0,0.0,13,13,13.0,NO
3,1,13,0,7,0,72,1,1,17,17,17.0,22,0,22.0,-5,0,-5.0,NO
2,5,7,0,3,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,26,0,13,34,95,3,2,9,8,3.0,14,0,4.666666666666667,-5,0,-1.6666666666666667,NO
16,5,30,0,11,94,146,4,3,127,123,31.75,4,0,1.0,123,123,30.75,NO
5,2,10,0,9,10,30,1,1,2,2,2.0,0,0,0.0,2,2,2.0,YES
3,1,3,0,9,3,3,2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
17,1,91,0,31,100,741,6,2,28,14,4.666666666666667,13,0,2.1666666666666665,15,12,2.5,YES
10,1,28,0,10,0,136,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
15,2,50,0,24,75,299,6,2,19,14,3.1666666666666665,10,0,1.6666666666666667,9,12,1.5,YES
2,1,12,0,10,0,49,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
7,1,14,0,9,11,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,16,2,8,3,96,2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
4,1,10,0,4,0,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,14,0,1,4,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,1,32,0,8,82,162,2,1,6,4,3.0,1,0,0.5,5,3,2.5,YES
5,1,5,0,4,10,5,2,1,3,2,1.5,0,0,0.0,3,2,1.5,YES
2,4,6,0,2,0,20,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
6,1,7,0,4,3,41,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,1,1,0,8,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,11,0,4,10,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
15,1,29,1,14,45,169,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,2,9,0,7,1,48,2,1,3,2,1.5,0,0,0.0,3,2,1.5,NO
4,1,12,0,9,2,52,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
6,1,65,0,24,7,342,9,1,31,9,3.4444444444444446,7,0,0.7777777777777778,24,9,2.6666666666666665,NO
10,1,38,0,9,45,216,8,1,84,33,10.5,30,0,3.75,54,33,6.75,NO
3,3,7,0,4,3,23,2,1,2,1,1.0,2,0,1.0,0,0,0.0,NO
0,1,0,0,0,0,15,2,1,3,2,1.5,2,0,1.0,1,1,0.5,NO
5,3,47,0,18,2,172,5,1,15,8,3.0,15,0,3.0,0,3,0.0,NO
34,2,47,0,19,525,261,8,2,37,10,4.625,20,0,2.5,17,10,2.125,NO
25,2,39,0,14,288,204,3,1,5,3,1.6666666666666667,4,0,1.3333333333333333,1,1,0.3333333333333333,NO
17,3,36,0,9,80,187,3,1,32,20,10.666666666666666,1,0,0.3333333333333333,31,20,10.333333333333334,NO
9,3,101,0,35,8,571,11,1,75,33,6.818181818181818,49,0,4.454545454545454,26,12,2.3636363636363638,NO
6,1,52,0,16,9,297,3,1,68,59,22.666666666666668,11,0,3.6666666666666665,57,58,19.0,NO
3,3,15,0,7,3,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,58,0,29,1,190,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
26,1,53,0,16,235,182,3,3,18,10,6.0,4,0,1.3333333333333333,14,10,4.666666666666667,NO
13,1,71,0,34,22,247,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,2,9,0,6,6,75,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
1,1,1,0,4,0,1,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,0,22,2,9,10,145,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,26,0,12,2,154,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,0,17,0,9,10,97,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,28,0,14,7,213,2,1,3,2,1.5,2,0,1.0,1,1,0.5,NO
9,0,44,2,16,36,217,1,1,2,2,2.0,3,0,3.0,-1,0,-1.0,NO
4,0,24,2,5,6,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,0,17,0,10,2,71,1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
4,0,17,0,10,2,71,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,3,0,2,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,0,18,0,14,4,88,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,10,0,5,1,58,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,8,0,5,1,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,43,0,12,49,197,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,54,0,19,4,274,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,52,0,16,43,248,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,39,0,11,9,189,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,24,2,6,6,96,1,1,4,4,4.0,3,0,3.0,1,1,1.0,NO
6,0,55,0,20,7,323,2,1,3,2,1.5,1,0,0.5,2,2,1.0,NO
4,0,18,0,10,4,81,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,6,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,5,1,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,28,0,6,0,183,1,1,7,7,7.0,1,0,1.0,6,6,6.0,NO
4,1,12,0,1,0,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,26,0,5,15,95,1,1,7,7,7.0,1,0,1.0,6,6,6.0,NO
1,0,4,0,6,0,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,0,22,0,9,21,137,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,5,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,0,32,0,16,69,165,5,3,18,10,3.6,17,0,3.4,1,4,0.2,NO
1,1,2,0,0,0,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,0,46,0,25,102,229,4,2,14,7,3.5,13,0,3.25,1,4,0.25,NO
12,0,23,0,13,32,138,1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
4,0,20,2,10,6,85,2,1,6,4,3.0,6,0,3.0,0,0,0.0,NO
1,1,3,0,2,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,3,0,2,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,6,0,4,1,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,62,0,25,85,461,1,1,28,28,28.0,0,0,0.0,28,28,28.0,NO
3,0,11,0,8,1,41,1,1,4,4,4.0,1,0,1.0,3,3,3.0,NO
3,0,11,0,7,1,48,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,0,0,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,12,0,9,21,35,1,1,0,0,0.0,7,0,7.0,-7,0,-7.0,NO
6,1,8,0,7,11,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,7,0,6,9,25,1,1,0,0,0.0,4,0,4.0,-4,0,-4.0,NO
4,1,17,0,7,6,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,15,0,2,3,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,0,57,0,24,28,262,1,1,6,6,6.0,1,0,1.0,5,5,5.0,NO
4,1,4,0,6,6,5,2,2,2,1,1.0,1,0,0.5,1,1,0.5,NO
2,3,6,0,7,1,19,2,1,2,2,1.0,4,0,2.0,-2,2,-1.0,NO
5,3,24,0,10,0,119,7,3,41,22,5.857142857142857,17,0,2.4285714285714284,24,18,3.4285714285714284,NO
23,3,60,0,18,191,312,6,3,21,12,3.5,2,0,0.3333333333333333,19,12,3.1666666666666665,NO
15,1,25,1,7,75,139,2,2,3,2,1.5,1,0,0.5,2,2,1.0,NO
7,2,9,0,2,7,39,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,3,5,0,3,1,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,2,17,0,11,25,73,2,2,6,4,3.0,3,0,1.5,3,4,1.5,NO
4,3,24,0,11,0,126,1,1,7,7,7.0,8,0,8.0,-1,0,-1.0,NO
4,0,5,0,3,4,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,13,0,8,19,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,8,0,4,0,26,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
15,2,30,0,20,97,120,2,2,15,13,7.5,11,0,5.5,4,6,2.0,NO
3,3,8,0,4,3,30,2,1,13,10,6.5,2,0,1.0,11,10,5.5,YES
22,4,66,0,14,151,603,8,3,103,38,12.875,77,0,9.625,26,29,3.25,YES
45,3,81,0,22,814,555,14,4,134,54,9.571428571428571,74,0,5.285714285714286,60,52,4.285714285714286,YES
5,2,9,0,14,0,41,1,1,1,1,1.0,6,0,6.0,-5,0,-5.0,NO
11,3,15,0,4,35,62,1,1,1,1,1.0,2,0,2.0,-1,0,-1.0,NO
2,1,2,0,6,1,2,1,1,11,11,11.0,2,0,2.0,9,9,9.0,YES
8,3,47,0,10,20,250,5,2,27,9,5.4,73,0,14.6,-46,5,-9.2,YES
18,5,60,0,14,51,369,3,1,17,15,5.666666666666667,13,0,4.333333333333333,4,6,1.3333333333333333,NO
10,4,25,0,11,45,101,2,2,8,4,4.0,0,0,0.0,8,4,4.0,NO
3,5,9,0,1,0,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,44,0,12,0,300,2,1,3,2,1.5,5,0,2.5,-2,0,-1.0,NO
2,1,3,0,3,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,24,0,8,16,108,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,1,40,0,11,161,249,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,4,2,7,1,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,8,0,0,6,19,4,2,27,15,6.75,21,0,5.25,6,5,1.5,NO
14,3,21,2,17,77,106,1,1,16,16,16.0,3,0,3.0,13,13,13.0,NO
4,2,7,0,11,0,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,22,0,5,71,113,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,14,2,7,6,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,5,63,0,16,59,389,2,1,2,1,1.0,4,0,2.0,-2,0,-1.0,NO
8,4,19,0,15,28,73,2,2,5,4,2.5,0,0,0.0,5,4,2.5,NO
9,4,46,0,13,0,310,2,2,17,17,8.5,13,0,6.5,4,4,2.0,NO
9,1,20,0,3,12,100,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
4,2,16,0,6,4,50,1,1,6,6,6.0,1,0,1.0,5,5,5.0,YES
2,1,9,0,4,1,68,4,3,22,13,5.5,8,0,2.0,14,10,3.5,NO
10,1,29,3,12,21,151,1,1,2,2,2.0,1,0,1.0,1,1,1.0,YES
1,1,1,0,3,0,1,1,1,8,8,8.0,0,0,0.0,8,8,8.0,NO
2,2,3,0,2,1,10,1,1,6,6,6.0,2,0,2.0,4,4,4.0,YES
8,2,25,0,8,14,105,1,1,12,12,12.0,4,0,4.0,8,8,8.0,YES
5,0,20,1,8,0,73,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,36,0,9,26,166,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,15,1,11,18,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,14,0,10,1,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,8,0,1,6,36,4,3,3,2,0.75,8,0,2.0,-5,1,-1.25,NO
21,4,36,1,22,168,175,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,10,0,11,9,48,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
6,3,19,0,7,9,68,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,19,0,6,18,166,1,1,71,71,71.0,0,0,0.0,71,71,71.0,NO
12,3,30,0,13,50,145,1,1,13,13,13.0,4,0,4.0,9,9,9.0,NO
8,3,56,0,16,14,297,1,1,74,74,74.0,25,0,25.0,49,49,49.0,NO
4,3,7,0,2,4,34,1,1,53,53,53.0,0,0,0.0,53,53,53.0,NO
9,3,20,0,9,26,81,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
10,4,18,0,9,39,68,2,2,9,5,4.5,4,0,2.0,5,5,2.5,NO
6,3,15,0,6,13,54,1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
5,3,16,0,7,4,57,1,1,1,1,1.0,5,0,5.0,-4,0,-4.0,NO
2,1,5,0,3,1,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,3,60,0,9,38,260,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
41,1,54,0,6,516,507,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,22,0,10,0,88,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,2,33,0,19,217,247,1,1,9,9,9.0,9,0,9.0,0,0,0.0,NO
9,0,24,0,5,0,213,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,2,20,0,9,159,105,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,3,34,0,7,137,230,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,28,0,12,0,227,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,10,0,4,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,27,0,10,14,120,1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
6,3,34,0,7,15,137,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,6,0,4,3,17,1,1,0,0,0.0,12,0,12.0,-12,0,-12.0,NO
8,2,15,0,8,4,79,1,1,6,6,6.0,0,0,0.0,6,6,6.0,NO
6,3,42,0,10,0,203,3,3,19,18,6.333333333333333,7,0,2.3333333333333335,12,14,4.0,NO
2,1,18,0,12,1,74,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,4,86,0,19,156,407,2,2,62,31,31.0,8,0,4.0,54,29,27.0,NO
8,5,11,0,12,24,47,1,1,9,9,9.0,0,0,0.0,9,9,9.0,NO
3,3,37,0,18,1,157,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,33,0,30,17,180,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,9,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,7,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,0,73,1,40,28,566,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,0,29,0,8,13,143,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,16,0,7,4,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,27,0,14,13,95,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,12,0,4,15,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,24,0,12,12,97,1,1,6,6,6.0,0,0,0.0,6,6,6.0,NO
2,2,4,0,3,1,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,1,0,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,3,73,0,41,50,344,1,1,2,2,2.0,13,0,13.0,-11,0,-11.0,NO
15,1,32,0,19,61,189,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,16,0,3,1,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,7,0,4,4,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,5,1,15,2,1,5,4,2.5,6,0,3.0,-1,0,-0.5,NO
1,1,1,0,5,0,1,3,2,36,32,12.0,5,0,1.6666666666666667,31,32,10.333333333333334,NO
1,1,2,0,0,0,4,3,2,27,26,9.0,2,0,0.6666666666666666,25,26,8.333333333333334,NO
18,1,45,0,16,85,258,5,4,22,12,4.4,9,0,1.8,13,8,2.6,NO
20,1,85,0,20,178,587,8,4,113,52,14.125,17,0,2.125,96,50,12.0,NO
61,3,137,1,26,1808,615,9,4,73,24,8.11111111111111,47,0,5.222222222222222,26,20,2.888888888888889,NO
118,1,198,0,38,6427,1327,8,3,490,172,61.25,215,0,26.875,275,135,34.375,NO
6,3,17,0,7,0,62,1,1,8,8,8.0,4,0,4.0,4,4,4.0,NO
33,2,62,2,30,436,327,4,3,82,54,20.5,15,0,3.75,67,50,16.75,NO
21,2,25,0,14,198,119,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,41,0,1,3,221,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,3,69,0,13,128,425,5,3,75,49,15.0,38,0,7.6,37,28,7.4,NO
12,3,19,0,8,60,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,3,83,0,31,99,500,6,3,177,102,29.5,52,0,8.666666666666666,125,91,20.833333333333332,NO
8,1,12,0,5,24,68,3,2,104,103,34.666666666666664,2,0,0.6666666666666666,102,103,34.0,NO
9,3,23,1,11,8,127,6,3,40,16,6.666666666666667,15,0,2.5,25,13,4.166666666666667,NO
6,4,10,0,5,15,43,4,2,71,66,17.75,2,0,0.5,69,66,17.25,NO
5,3,8,0,4,10,35,4,2,69,64,17.25,2,0,0.5,67,64,16.75,NO
1,5,6,0,2,0,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,0,5,0,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,2,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,5,6,0,2,0,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,2,1,1,1,0.5,2,0,1.0,-1,0,-0.5,NO
1,4,2,3,4,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,28,0,9,12,224,4,3,162,154,40.5,2,0,0.5,160,154,40.0,NO
2,5,7,0,3,0,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,8,1,5,8,29,1,1,5,5,5.0,4,0,4.0,1,1,1.0,NO
4,1,16,0,2,0,92,1,1,59,59,59.0,0,0,0.0,59,59,59.0,NO
9,3,17,0,7,24,131,1,1,102,102,102.0,0,0,0.0,102,102,102.0,NO
5,3,61,0,17,8,295,2,1,231,227,115.5,4,0,2.0,227,227,113.5,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,2,80,1,25,220,444,5,3,137,79,27.4,31,0,6.2,106,65,21.2,NO
5,3,10,0,4,8,36,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,3,7,0,6,0,24,2,1,2,1,1.0,2,0,1.0,0,0,0.0,NO
23,2,49,0,13,201,266,3,2,16,8,5.333333333333333,18,0,6.0,-2,4,-0.6666666666666666,YES
1,2,4,0,7,0,12,1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,YES
9,3,12,0,4,30,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,15,0,4,7,71,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,9,0,6,8,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,4,52,0,19,160,287,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
33,3,49,0,17,424,284,1,1,16,16,16.0,1,0,1.0,15,15,15.0,NO
3,3,9,0,8,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,15,0,10,17,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,25,3,8,46,102,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,7,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,4,1,11,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
13,2,25,1,15,28,120,2,2,5,5,2.5,1,0,0.5,4,5,2.0,NO
3,3,17,0,12,3,67,5,2,21,7,4.2,22,0,4.4,-1,6,-0.2,YES
20,1,37,0,5,132,341,1,1,173,173,173.0,0,0,0.0,173,173,173.0,YES
9,1,56,0,11,36,268,8,2,134,67,16.75,69,0,8.625,65,64,8.125,NO
9,3,20,0,5,16,87,3,1,9,6,3.0,2,0,0.6666666666666666,7,5,2.3333333333333335,NO
47,1,81,0,7,829,700,15,2,211,50,14.066666666666666,56,0,3.7333333333333334,155,31,10.333333333333334,NO
9,4,58,0,11,0,377,10,2,138,50,13.8,83,0,8.3,55,18,5.5,NO
3,1,13,0,0,3,57,1,1,9,9,9.0,6,0,6.0,3,3,3.0,NO
14,3,32,0,17,69,142,7,3,38,11,5.428571428571429,30,0,4.285714285714286,8,9,1.1428571428571428,NO
17,2,20,0,9,124,99,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,3,43,0,8,63,260,6,2,89,63,14.833333333333334,50,0,8.333333333333334,39,63,6.5,NO
5,3,9,0,9,4,36,3,1,7,3,2.3333333333333335,2,0,0.6666666666666666,5,3,1.6666666666666667,NO
3,1,19,0,4,3,201,7,2,144,81,20.571428571428573,6,0,0.8571428571428571,138,81,19.714285714285715,NO
11,3,32,0,4,0,114,2,2,95,95,47.5,0,0,0.0,95,95,47.5,NO
6,1,14,0,3,13,57,2,2,60,57,30.0,2,0,1.0,58,57,29.0,NO
13,3,77,0,34,46,672,4,2,51,28,12.75,57,0,14.25,-6,14,-1.5,NO
6,3,22,0,12,0,99,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,15,0,2,15,44,3,1,8,6,2.6666666666666665,2,0,0.6666666666666666,6,5,2.0,NO
15,2,21,0,20,89,123,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
2,2,3,0,6,0,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,7,0,6,1,21,1,1,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,13,0,6,10,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,28,0,3,0,152,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,46,0,21,2,272,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,26,2,10,39,108,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,3,11,0,6,1,39,2,2,2,1,1.0,3,0,1.5,-1,0,-0.5,NO
64,2,127,2,28,1836,1188,6,3,25,13,4.166666666666667,8,0,1.3333333333333333,17,13,2.8333333333333335,YES
2,1,8,0,6,1,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,46,0,14,93,217,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,10,0,4,10,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
28,2,74,0,25,362,323,1,1,7,7,7.0,2,0,2.0,5,5,5.0,NO
4,2,8,0,7,6,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,25,0,10,0,136,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,3,8,0,4,1,18,1,1,3,3,3.0,1,0,1.0,2,2,2.0,NO
3,3,6,0,4,3,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,37,0,8,3,150,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,2,37,0,13,125,162,1,1,6,6,6.0,1,0,1.0,5,5,5.0,NO
2,3,11,0,8,0,37,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,2,7,0,4,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,7,0,6,0,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,9,0,3,13,34,2,1,3,2,1.5,1,0,0.5,2,1,1.0,YES
2,4,5,0,3,0,13,1,1,1,1,1.0,0,0,0.0,1,1,1.0,YES
3,3,9,2,5,3,28,1,1,1,1,1.0,9,0,9.0,-8,0,-8.0,NO
6,2,27,0,11,0,115,1,1,2,2,2.0,0,0,0.0,2,2,2.0,YES
8,2,14,0,11,22,57,1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
4,1,10,0,8,6,31,3,1,54,52,18.0,2,0,0.6666666666666666,52,52,17.333333333333332,NO
3,3,5,0,3,3,25,3,1,38,36,12.666666666666666,2,0,0.6666666666666666,36,36,12.0,NO
2,4,32,0,20,0,202,5,2,123,110,24.6,7,0,1.4,116,110,23.2,NO
19,3,26,0,16,157,111,5,2,120,98,24.0,10,0,2.0,110,98,22.0,NO
14,2,18,0,9,91,71,3,1,84,82,28.0,2,0,0.6666666666666666,82,82,27.333333333333332,NO
2,1,7,0,0,1,22,1,1,29,29,29.0,0,0,0.0,29,29,29.0,NO
15,3,38,0,8,49,164,3,1,119,117,39.666666666666664,2,0,0.6666666666666666,117,117,39.0,NO
3,3,25,0,18,1,136,4,2,102,90,25.5,4,0,1.0,98,90,24.5,NO
7,1,8,2,4,11,37,1,1,62,62,62.0,0,0,0.0,62,62,62.0,NO
13,2,42,0,18,26,183,2,1,139,138,69.5,1,0,0.5,138,138,69.0,NO
3,2,17,0,13,3,70,4,2,81,72,20.25,8,0,2.0,73,72,18.25,NO
7,0,31,2,11,21,163,1,1,113,113,113.0,0,0,0.0,113,113,113.0,NO
2,1,3,0,2,1,7,1,1,17,17,17.0,6,0,6.0,11,11,11.0,NO
6,1,26,0,10,15,112,2,1,89,88,44.5,3,0,1.5,86,88,43.0,NO
2,0,6,0,4,1,18,1,1,11,11,11.0,7,0,7.0,4,4,4.0,NO
4,1,19,0,10,6,76,5,2,91,57,18.2,5,0,1.0,86,57,17.2,NO
4,3,8,0,5,4,29,2,1,3,2,1.5,4,0,2.0,-1,0,-0.5,NO
5,2,11,0,9,4,53,5,2,21,6,4.2,12,0,2.4,9,6,1.8,NO
2,3,5,0,7,0,27,3,2,35,29,11.666666666666666,12,0,4.0,23,23,7.666666666666667,NO
2,3,4,0,4,1,11,3,1,8,4,2.6666666666666665,8,0,2.6666666666666665,0,3,0.0,NO
9,3,43,0,9,4,218,4,1,66,30,16.5,69,0,17.25,-3,10,-0.75,NO
15,2,30,0,10,79,129,5,3,88,40,17.6,25,0,5.0,63,39,12.6,NO
4,3,6,0,1,0,21,3,1,9,5,3.0,6,0,2.0,3,3,1.0,NO
10,3,46,0,8,11,334,5,2,82,41,16.4,65,0,13.0,17,21,3.4,NO
3,3,12,0,8,3,39,2,1,6,4,3.0,0,0,0.0,6,4,3.0,NO
6,3,23,0,12,7,90,2,2,10,5,5.0,1,0,0.5,9,5,4.5,NO
4,3,22,0,3,0,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,32,0,8,0,161,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
20,2,30,0,8,144,148,2,2,23,23,11.5,9,0,4.5,14,15,7.0,NO
8,1,42,1,31,14,207,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,1,4,1,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,8,0,6,3,22,1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
3,3,8,0,4,3,24,1,1,1,1,1.0,6,0,6.0,-5,0,-5.0,NO
3,2,16,0,8,3,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,5,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,11,0,3,0,45,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
3,4,15,0,8,3,52,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
3,4,15,1,9,3,52,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
15,1,47,0,22,81,218,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,5,0,2,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,7,0,4,0,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,6,37,0,13,18,161,5,3,42,18,8.4,8,0,1.6,34,18,6.8,NO
6,4,23,0,4,5,102,3,2,8,7,2.6666666666666665,9,0,3.0,-1,0,-0.3333333333333333,NO
2,4,4,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,18,0,8,6,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,19,0,4,6,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,29,0,14,0,129,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
38,2,63,0,21,617,358,3,3,17,9,5.666666666666667,7,0,2.3333333333333335,10,9,3.3333333333333335,NO
20,2,24,0,10,178,114,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,3,32,0,12,0,130,4,2,12,6,3.0,10,0,2.5,2,3,0.5,NO
14,3,29,0,6,35,132,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,3,29,0,12,0,107,1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
4,2,7,0,4,4,100,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,8,0,8,1,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
52,1,121,3,31,1214,737,6,3,132,70,22.0,92,0,15.333333333333334,40,30,6.666666666666667,NO
3,4,15,0,8,3,49,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
3,1,5,0,4,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,21,0,9,8,91,2,2,3,2,1.5,3,0,1.5,0,0,0.0,NO
3,1,6,0,5,3,18,4,3,65,44,16.25,6,0,1.5,59,44,14.75,NO
10,1,22,0,0,45,66,2,1,2,1,1.0,3,0,1.5,-1,1,-0.5,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
27,1,71,0,12,349,292,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
13,1,43,0,6,76,180,3,2,23,14,7.666666666666667,3,0,1.0,20,13,6.666666666666667,YES
15,1,42,0,11,105,214,6,3,22,14,3.6666666666666665,61,0,10.166666666666666,-39,3,-6.5,YES
5,1,7,0,0,2,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,29,0,5,33,235,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,7,4,5,9,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,11,0,2,9,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,20,0,4,26,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,24,0,3,78,134,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,11,0,2,9,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,34,0,6,10,185,1,1,5,5,5.0,2,0,2.0,3,3,3.0,NO
4,2,6,0,1,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,6,0,0,6,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,9,0,2,9,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,14,0,2,0,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,14,0,0,6,79,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
18,1,34,0,1,149,114,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,6,0,0,3,12,1,1,54,54,54.0,0,0,0.0,54,54,54.0,NO
13,2,28,1,3,0,140,3,3,41,31,13.666666666666666,11,0,3.6666666666666665,30,22,10.0,YES
49,1,109,0,14,1164,711,2,1,5,3,2.5,9,0,4.5,-4,0,-2.0,NO
0,1,0,0,3,0,0,1,1,4,4,4.0,1,0,1.0,3,3,3.0,YES
3,1,9,0,5,1,28,2,1,4,2,2.0,3,0,1.5,1,1,0.5,YES
12,1,22,0,7,60,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,7,0,5,3,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,32,0,8,16,159,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
10,1,20,0,9,41,96,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,17,0,4,24,125,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
62,2,135,1,50,1723,1182,15,4,170,47,11.333333333333334,71,0,4.733333333333333,99,28,6.6,YES
24,2,61,36,53,256,301,4,2,80,39,20.0,7,0,1.75,73,36,18.25,YES
3,1,22,0,10,1,141,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,2,21,17,27,17,90,2,1,2,2,1.0,3,0,1.5,-1,2,-0.5,YES
27,1,48,20,41,327,278,6,4,57,27,9.5,22,0,3.6666666666666665,35,23,5.833333333333333,YES
42,1,78,14,27,809,489,4,2,40,33,10.0,12,0,3.0,28,33,7.0,YES
2,1,4,0,3,1,10,1,1,5,5,5.0,1,0,1.0,4,4,4.0,NO
4,1,5,0,3,4,17,3,2,17,13,5.666666666666667,28,0,9.333333333333334,-11,0,-3.6666666666666665,NO
4,1,18,0,8,2,131,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
6,1,7,0,7,15,14,3,2,5,3,1.6666666666666667,1,0,0.3333333333333333,4,3,1.3333333333333333,NO
22,2,38,13,20,181,196,3,3,91,79,30.333333333333332,18,0,6.0,73,79,24.333333333333332,YES
5,3,11,4,11,10,33,2,1,11,7,5.5,4,0,2.0,7,4,3.5,NO
8,2,16,27,32,0,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
47,2,75,1,20,999,529,3,1,34,28,11.333333333333334,12,0,4.0,22,22,7.333333333333333,YES
21,1,49,0,22,160,280,6,3,29,11,4.833333333333333,26,0,4.333333333333333,3,11,0.5,YES
5,4,19,0,8,4,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,21,0,5,20,94,3,3,24,20,8.0,9,0,3.0,15,16,5.0,YES
6,1,12,1,6,0,39,2,2,3,2,1.5,2,0,1.0,1,1,0.5,NO
5,2,13,0,7,0,65,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,3,26,0,13,44,121,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,14,6,11,15,52,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
9,1,18,0,3,30,79,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,9,1,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
16,1,30,1,7,112,151,6,3,23,11,3.8333333333333335,10,0,1.6666666666666667,13,10,2.1666666666666665,NO
2,1,3,0,2,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,14,6,11,7,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,12,0,2,6,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,4,20,2,21,54,83,2,1,25,21,12.5,5,0,2.5,20,16,10.0,NO
6,3,13,0,7,3,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,42,0,17,66,239,3,2,6,3,2.0,3,0,1.0,3,2,1.0,NO
6,2,16,0,5,7,59,4,3,20,13,5.0,12,0,3.0,8,8,2.0,NO
4,1,9,0,3,0,34,3,2,8,5,2.6666666666666665,3,0,1.0,5,5,1.6666666666666667,NO
15,3,33,7,13,79,163,1,1,6,6,6.0,3,0,3.0,3,3,3.0,NO
8,2,16,6,12,22,55,2,1,8,5,4.0,1,0,0.5,7,4,3.5,NO
3,1,9,0,4,3,21,1,1,1,1,1.0,0,0,0.0,1,1,1.0,YES
14,1,28,31,35,49,200,1,1,2,2,2.0,2,0,2.0,0,0,0.0,YES
3,1,11,0,5,0,53,1,1,28,28,28.0,8,0,8.0,20,20,20.0,NO
8,1,66,1,14,8,380,4,1,12,9,3.0,8,0,2.0,4,9,1.0,YES
2,1,19,0,2,1,121,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
3,1,7,0,16,3,47,2,1,6,4,3.0,7,0,3.5,-1,0,-0.5,NO
3,1,6,0,4,0,33,1,1,4,4,4.0,5,0,5.0,-1,0,-1.0,NO
12,1,57,0,19,30,479,3,1,7,4,2.3333333333333335,6,0,2.0,1,2,0.3333333333333333,NO
2,1,12,0,4,1,52,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
3,1,12,0,5,0,54,2,2,1,1,0.5,2,0,1.0,-1,0,-0.5,NO
2,1,11,0,3,1,54,1,1,2,2,2.0,6,0,6.0,-4,0,-4.0,NO
3,1,9,0,3,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,2,1,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,3,0,1,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,1,2,0,8,1,2,2,1,4,3,2.0,1,0,0.5,3,3,1.5,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,4,0,5,0,21,1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
3,5,8,0,4,0,32,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,5,1,2,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,1,2,0,0,1,2,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,1,2,0,4,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,20,0,11,0,94,3,1,7,5,2.3333333333333335,1,0,0.3333333333333333,6,5,2.0,NO
3,1,10,0,6,3,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,6,9,0,3,0,45,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
4,1,8,0,7,6,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,14,0,7,2,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,9,0,5,21,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,10,0,3,3,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,0,20,0,1,3,106,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,24,0,6,56,145,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,4,3,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,1,1,2,2,2.0,3,0,3.0,-1,0,-1.0,NO
5,2,18,0,8,0,83,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,1,5,0,4,3,18,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,12,0,11,2,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,4,3,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,23,0,4,0,70,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,32,0,7,28,237,2,2,2,1,1.0,2,0,1.0,0,0,0.0,YES
15,1,47,0,11,37,465,12,3,67,27,5.583333333333333,91,0,7.583333333333333,-24,5,-2.0,NO
4,1,9,1,1,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,2,83,0,10,132,596,7,2,176,122,25.142857142857142,147,0,21.0,29,12,4.142857142857143,NO
2,1,6,0,6,0,22,3,3,24,21,8.0,19,0,6.333333333333333,5,6,1.6666666666666667,NO
2,1,6,0,6,0,31,2,2,62,57,31.0,4,0,2.0,58,57,29.0,NO
12,1,61,0,28,0,392,14,3,224,78,16.0,85,0,6.071428571428571,139,69,9.928571428571429,NO
8,3,28,0,12,6,111,8,3,72,41,9.0,19,0,2.375,53,35,6.625,YES
1,1,2,0,0,0,12,1,1,55,55,55.0,0,0,0.0,55,55,55.0,NO
3,1,5,0,3,0,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,11,0,5,7,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,11,0,4,0,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,6,0,1,6,87,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,2,22,1,6,27,176,5,2,78,28,15.6,22,0,4.4,56,25,11.2,NO
27,4,60,0,18,291,303,5,3,43,26,8.6,17,0,3.4,26,11,5.2,YES
14,4,27,0,10,33,167,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
1,1,1,0,7,0,1,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
15,3,32,0,6,61,168,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
14,3,43,0,21,59,208,5,4,20,8,4.0,1,0,0.2,19,8,3.8,NO
7,1,9,0,4,7,48,2,1,3,2,1.5,1,0,0.5,2,2,1.0,NO
12,3,20,0,5,62,79,6,3,100,91,16.666666666666668,3,0,0.5,97,91,16.166666666666668,YES
9,4,23,0,9,0,94,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
5,1,6,0,1,6,24,3,2,60,56,20.0,6,0,2.0,54,56,18.0,NO
26,3,56,0,18,263,278,2,1,3,2,1.5,1,0,0.5,2,2,1.0,YES
12,3,24,10,19,30,114,2,2,6,5,3.0,2,0,1.0,4,5,2.0,NO
7,4,16,0,11,21,45,3,2,9,6,3.0,1,0,0.3333333333333333,8,6,2.6666666666666665,YES
5,4,12,0,6,10,28,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
15,2,22,0,13,73,129,3,2,8,6,2.6666666666666665,2,0,0.6666666666666666,6,6,2.0,NO
3,6,9,0,4,3,23,5,4,25,17,5.0,10,0,2.0,15,8,3.0,NO
10,4,22,0,8,27,87,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
3,1,4,9,9,1,14,1,1,3,3,3.0,14,0,14.0,-11,0,-11.0,NO
9,4,40,0,14,22,244,10,4,101,40,10.1,27,0,2.7,74,39,7.4,NO
11,5,20,1,8,37,117,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
2,4,3,1,9,1,5,2,1,3,2,1.5,1,0,0.5,2,2,1.0,NO
15,4,37,0,15,1,209,3,2,9,5,3.0,15,0,5.0,-6,5,-2.0,YES
10,4,17,0,7,13,82,2,2,6,5,3.0,1,0,0.5,5,5,2.5,YES
12,4,24,0,14,52,91,6,4,21,6,3.5,5,0,0.8333333333333334,16,5,2.6666666666666665,YES
3,1,6,0,3,3,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
13,1,26,3,4,58,112,5,2,146,91,29.2,8,0,1.6,138,91,27.6,YES
5,4,12,0,8,10,28,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
5,3,15,14,19,4,53,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,5,0,3,3,12,1,1,44,44,44.0,0,0,0.0,44,44,44.0,NO
10,4,20,0,5,23,121,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
3,4,5,0,6,3,12,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
8,4,15,0,4,6,89,5,3,21,8,4.2,12,0,2.4,9,5,1.8,NO
141,2,286,13,102,9792,1747,29,4,281,54,9.689655172413794,120,0,4.137931034482759,161,46,5.551724137931035,YES
6,4,16,0,8,15,39,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,YES
22,1,41,0,2,189,180,2,2,4,2,2.0,6,0,3.0,-2,0,-1.0,YES
24,3,56,0,18,210,280,5,3,19,8,3.8,14,0,2.8,5,8,1.0,YES
6,2,13,0,6,3,58,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
2,1,2,0,2,1,2,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
27,3,60,0,29,245,348,6,4,61,32,10.166666666666666,24,0,4.0,37,13,6.166666666666667,NO
26,2,54,0,17,289,279,5,3,11,5,2.2,8,0,1.6,3,3,0.6,YES
11,3,16,0,5,51,77,3,2,9,5,3.0,1,0,0.3333333333333333,8,5,2.6666666666666665,NO
5,1,7,0,0,0,32,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
5,4,14,0,7,10,34,2,2,58,53,29.0,0,0,0.0,58,53,29.0,YES
11,4,23,0,8,51,96,5,3,102,93,20.4,2,0,0.4,100,93,20.0,YES
12,4,29,0,12,52,115,3,2,8,5,2.6666666666666665,2,0,0.6666666666666666,6,5,2.0,YES
29,3,56,0,5,318,342,2,2,6,5,3.0,1,0,0.5,5,5,2.5,YES
13,3,24,0,6,28,123,3,2,8,5,2.6666666666666665,1,0,0.3333333333333333,7,5,2.3333333333333335,NO
8,3,12,0,5,16,66,4,3,9,5,2.25,5,0,1.25,4,5,1.0,NO
16,3,25,0,9,96,119,2,2,6,5,3.0,1,0,0.5,5,5,2.5,NO
5,4,15,0,7,10,41,4,3,60,51,15.0,1,0,0.25,59,51,14.75,YES
14,4,37,0,9,73,236,4,2,9,5,2.25,2,0,0.5,7,5,1.75,YES
10,4,17,0,7,13,82,2,2,6,5,3.0,1,0,0.5,5,5,2.5,YES
7,4,16,0,9,21,45,3,2,9,5,3.0,1,0,0.3333333333333333,8,5,2.6666666666666665,YES
7,1,12,0,2,9,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,16,0,3,27,69,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,7,0,3,4,111,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,25,0,7,59,131,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,2,0,5,1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
10,2,26,7,17,31,156,2,1,3,2,1.5,1,0,0.5,2,2,1.0,YES
7,3,12,0,4,13,55,2,2,3,3,1.5,2,0,1.0,1,1,0.5,YES
2,3,4,0,5,1,9,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
4,3,6,0,5,0,21,3,2,22,18,7.333333333333333,5,0,1.6666666666666667,17,17,5.666666666666667,NO
3,3,4,0,2,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,0,2,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
26,1,51,15,42,279,326,1,1,4,4,4.0,3,0,3.0,1,1,1.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,6,0,2,4,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,2,13,0,6,30,59,3,2,5,3,1.6666666666666667,2,0,0.6666666666666666,3,3,1.0,YES
7,2,10,2,7,15,44,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,12,0,6,9,52,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
11,3,22,0,8,27,98,1,1,1,1,1.0,2,0,2.0,-1,0,-1.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,30,4,12,34,172,2,1,4,3,2.0,3,0,1.5,1,1,0.5,NO
2,3,4,0,4,1,9,2,1,4,3,2.0,1,0,0.5,3,3,1.5,NO
2,3,4,0,4,1,9,2,1,4,3,2.0,1,0,0.5,3,3,1.5,NO
9,3,15,0,3,6,82,3,2,4,3,1.3333333333333333,4,0,1.3333333333333333,0,3,0.0,NO
2,3,4,0,4,1,9,2,1,4,3,2.0,1,0,0.5,3,3,1.5,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,8,0,6,0,27,1,1,0,0,0.0,7,0,7.0,-7,0,-7.0,NO
4,1,23,0,3,6,93,3,3,24,24,8.0,8,0,2.6666666666666665,16,23,5.333333333333333,NO
8,1,54,0,15,0,378,2,2,1,1,0.5,7,0,3.5,-6,0,-3.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,16,0,10,8,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
19,2,47,2,12,83,297,1,1,5,5,5.0,1,0,1.0,4,4,4.0,YES
4,3,14,0,6,0,52,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
7,2,26,0,7,0,152,2,1,5,3,2.5,3,0,1.5,2,2,1.0,NO
6,2,17,0,4,0,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,18,0,8,0,59,4,2,8,6,2.0,4,0,1.0,4,6,1.0,YES
22,3,67,0,22,145,434,6,3,30,10,5.0,31,0,5.166666666666667,-1,9,-0.16666666666666666,YES
11,3,30,2,8,37,127,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
6,4,17,0,6,0,85,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,2,18,1,7,0,66,1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,YES
10,2,19,14,27,3,81,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,19,2,12,5,89,2,2,37,36,18.5,11,0,5.5,26,26,13.0,NO
4,3,12,0,9,0,41,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
2,3,14,0,5,1,47,2,2,45,42,22.5,3,0,1.5,42,42,21.0,YES
7,3,13,1,9,0,41,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
17,1,45,1,15,46,444,3,3,51,47,17.0,1,0,0.3333333333333333,50,46,16.666666666666668,YES
13,3,35,0,9,26,214,1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,YES
4,2,7,0,13,4,89,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
2,1,11,0,5,0,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,53,2,18,42,340,3,2,2,1,0.6666666666666666,3,0,1.0,-1,0,-0.3333333333333333,YES
10,3,40,0,15,39,177,2,2,3,2,1.5,3,0,1.5,0,0,0.0,YES
3,1,9,0,4,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,25,0,15,5,88,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
31,1,49,0,10,379,328,4,3,100,86,25.0,34,0,8.5,66,65,16.5,YES
7,3,18,0,8,21,66,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
13,2,44,0,14,54,223,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
8,2,26,0,14,0,142,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
5,3,17,0,8,0,82,3,2,60,60,20.0,1,0,0.3333333333333333,59,60,19.666666666666668,NO
5,3,31,0,11,4,125,1,1,3,3,3.0,4,0,4.0,-1,0,-1.0,YES
7,3,26,0,7,0,84,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
28,1,44,0,8,300,248,2,2,24,24,12.0,12,0,6.0,12,12,6.0,NO
10,4,19,0,4,7,120,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
18,2,35,0,7,0,315,4,3,38,35,9.5,11,0,2.75,27,26,6.75,YES
2,1,5,0,4,0,17,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
5,3,19,0,8,0,56,3,3,56,53,18.666666666666668,1,0,0.3333333333333333,55,53,18.333333333333332,YES
8,2,33,0,12,0,304,1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
2,3,8,0,8,1,31,1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,YES
2,1,10,0,6,0,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,25,1,9,4,103,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,12,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,15,0,6,0,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,3,0,6,1,7,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
4,1,24,0,6,4,121,4,2,103,85,25.75,2,0,0.5,101,85,25.25,YES
1,1,1,0,6,0,1,4,2,45,43,11.25,2,0,0.5,43,43,10.75,NO
10,2,24,0,11,1,126,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,10,0,2,8,57,2,2,4,3,2.0,4,0,2.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,8,0,4,0,32,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,24,0,7,30,96,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
49,1,86,0,9,576,758,1,1,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,0,3,1,6,3,2,31,30,10.333333333333334,2,0,0.6666666666666666,29,30,9.666666666666666,NO
17,3,35,0,9,100,180,7,2,167,102,23.857142857142858,19,0,2.7142857142857144,148,102,21.142857142857142,NO
9,1,31,0,13,26,162,7,3,139,96,19.857142857142858,16,0,2.2857142857142856,123,96,17.571428571428573,NO
4,1,5,0,2,0,28,3,2,50,49,16.666666666666668,2,0,0.6666666666666666,48,49,16.0,NO
1,1,1,0,6,0,1,3,2,9,8,3.0,25,0,8.333333333333334,-16,0,-5.333333333333333,NO
4,4,12,0,9,6,47,2,2,8,5,4.0,2,0,1.0,6,5,3.0,YES
20,1,40,0,9,122,275,8,3,148,107,18.5,14,0,1.75,134,107,16.75,YES
19,3,35,0,13,129,157,1,1,139,139,139.0,0,0,0.0,139,139,139.0,YES
4,1,8,0,7,0,31,3,2,12,7,4.0,1,0,0.3333333333333333,11,7,3.6666666666666665,YES
3,1,3,0,12,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,7,0,5,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,12,2,6,0,38,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,12,3,6,3,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,7,0,5,1,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,5,0,7,0,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,4,27,0,6,5,168,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,3,10,0,7,3,32,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
11,1,20,0,4,43,124,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,10,0,4,1,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,12,0,3,9,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,44,0,9,85,242,1,1,1,1,1.0,4,0,4.0,-3,0,-3.0,YES
7,4,13,0,2,0,108,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,6,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,21,0,6,9,83,2,1,8,7,4.0,10,0,5.0,-2,0,-1.0,NO
7,2,17,0,3,0,66,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,22,0,8,0,149,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,6,6,0,3,0,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,6,16,0,3,7,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,1,35,1,7,137,183,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,4,1,2,1,1,6,6,6.0,3,0,3.0,3,3,3.0,NO
5,1,8,0,16,6,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,7,0,16,4,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,6,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,18,0,7,43,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,11,0,8,8,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
25,1,54,0,32,296,202,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,6,0,3,3,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,1,41,0,24,247,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
31,1,52,0,24,459,165,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,1,42,0,22,270,125,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,1,40,0,22,247,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,40,0,21,225,114,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,1,44,0,23,270,133,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,1,43,0,23,270,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,1,40,0,22,247,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
32,1,52,0,23,490,171,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,18,0,20,153,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,16,4,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,6,4,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,14,0,8,13,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,10,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,8,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,6,0,1,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
2,1,2,0,17,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,6,0,1,2,2,20,19,10.0,22,0,11.0,-2,0,-1.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,21,0,1,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
5,1,5,0,4,10,5,3,2,30,21,10.0,15,0,5.0,15,9,5.0,NO
1,1,1,0,11,0,1,1,1,44,44,44.0,0,0,0.0,44,44,44.0,NO
2,1,2,0,22,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,12,10,5,3,2,5,3,1.6666666666666667,3,0,1.0,2,3,0.6666666666666666,NO
1,1,1,0,6,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,18,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,1,19,0,72,171,19,5,3,128,96,25.6,6,0,1.2,122,96,24.4,YES
2,1,2,0,3,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,7,6,4,1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
18,1,59,0,29,119,350,4,3,5,3,1.25,5,0,1.25,0,1,0.0,NO
37,2,97,1,34,562,628,17,4,214,34,12.588235294117647,90,0,5.294117647058823,124,24,7.294117647058823,NO
17,2,18,0,2,120,84,4,2,172,81,43.0,24,0,6.0,148,63,37.0,NO
1,2,2,0,1,0,6,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
1,2,2,0,1,0,7,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
9,2,17,0,7,24,78,2,1,6,5,3.0,6,0,3.0,0,0,0.0,NO
12,2,16,0,7,46,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
48,2,122,1,27,972,855,12,4,190,48,15.833333333333334,50,0,4.166666666666667,140,48,11.666666666666666,NO
9,1,31,0,9,22,140,1,1,10,10,10.0,2,0,2.0,8,8,8.0,NO
17,3,45,1,37,112,230,3,2,8,6,2.6666666666666665,1,0,0.3333333333333333,7,6,2.3333333333333335,NO
7,3,23,0,8,19,118,2,2,20,18,10.0,6,0,3.0,14,18,7.0,NO
5,1,7,0,2,4,25,4,3,59,53,14.75,8,0,2.0,51,53,12.75,NO
8,0,22,2,8,26,108,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,0,52,1,14,60,341,6,3,43,21,7.166666666666667,10,0,1.6666666666666667,33,16,5.5,NO
2,1,10,1,3,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,10,0,5,0,42,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,1,0,0,0,0,0,1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
11,0,22,0,6,41,99,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,0,22,0,14,29,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,19,0,11,9,75,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,7,0,4,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,0,6,0,3,1,14,1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
9,1,20,0,6,36,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,10,0,4,0,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,17,0,8,25,86,3,2,39,21,13.0,7,0,2.3333333333333335,32,17,10.666666666666666,NO
15,2,32,0,10,81,119,3,3,117,76,39.0,4,0,1.3333333333333333,113,76,37.666666666666664,NO
12,3,28,0,15,36,152,7,3,116,60,16.571428571428573,18,0,2.5714285714285716,98,55,14.0,NO
14,1,33,0,4,39,231,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,0,18,0,5,3,65,1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
18,3,35,0,4,111,200,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,7,0,12,1,23,1,1,1,1,1.0,4,0,4.0,-3,0,-3.0,NO
13,1,41,0,24,78,218,1,1,9,9,9.0,0,0,0.0,9,9,9.0,YES
3,1,15,0,2,3,91,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,11,0,6,0,57,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,49,0,5,87,317,4,2,10,7,2.5,9,0,2.25,1,6,0.25,NO
4,1,16,0,7,4,68,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,59,0,39,231,358,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,6,0,5,1,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,6,3,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,9,0,4,1,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,43,0,9,112,273,2,2,11,9,5.5,28,0,14.0,-17,0,-8.5,YES
3,1,7,0,2,3,22,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
20,1,86,0,18,188,739,5,1,26,14,5.2,28,0,5.6,-2,1,-0.4,YES
4,4,6,0,1,0,37,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,4,6,0,5,0,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
38,1,111,0,109,697,923,10,3,111,56,11.1,11,0,1.1,100,54,10.0,YES
3,1,21,0,3,1,88,2,2,3,2,1.5,2,0,1.0,1,1,0.5,NO
2,1,4,0,4,1,8,1,1,1,1,1.0,3,0,3.0,-2,0,-2.0,NO
14,1,71,1,10,41,799,11,3,188,95,17.09090909090909,53,0,4.818181818181818,135,65,12.272727272727273,YES
8,1,20,0,24,22,176,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,13,0,4,4,39,4,3,63,54,15.75,8,0,2.0,55,54,13.75,NO
15,1,18,0,1,95,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,3,15,6,2,2,12,11,6.0,4,0,2.0,8,7,4.0,NO
11,1,17,0,1,25,105,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,59,0,3,105,519,4,1,19,8,4.75,21,0,5.25,-2,2,-0.5,YES
4,1,15,0,4,2,226,1,1,7,7,7.0,6,0,6.0,1,1,1.0,NO
7,1,25,0,10,11,166,4,2,50,21,12.5,49,0,12.25,1,11,0.25,NO
4,1,5,0,2,0,21,1,1,40,40,40.0,0,0,0.0,40,40,40.0,NO
3,2,11,0,3,1,34,3,2,85,56,28.333333333333332,8,0,2.6666666666666665,77,56,25.666666666666668,NO
2,1,7,0,1,1,26,1,1,8,8,8.0,1,0,1.0,7,7,7.0,NO
43,1,101,0,9,815,792,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
12,1,47,2,14,48,306,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,34,0,16,3,461,1,1,3,3,3.0,1,0,1.0,2,2,2.0,YES
8,2,31,0,8,28,394,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,2,33,0,7,26,415,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
