@RELATION camel-1.2-CKPSS

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
1,4,2,0,2,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,28,0,1,1,1,35,35,35.0,0,0,0.0,35,35,35.0,YES
1,1,1,0,22,0,1,2,2,46,44,23.0,1,0,0.5,45,44,22.5,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,1,23,0,111,253,23,3,2,18,12,6.0,0,0,0.0,18,12,6.0,YES
1,1,1,0,9,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,8,3,5,6,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,4,7,6,8,0,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
45,2,67,0,21,916,461,6,2,221,161,36.833333333333336,25,0,4.166666666666667,196,148,32.666666666666664,YES
3,1,3,0,37,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,31,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,9,0,127,36,9,2,1,9,9,4.5,5,0,2.5,4,9,2.0,YES
2,1,2,0,2,1,2,1,1,10,10,10.0,4,0,4.0,6,6,6.0,NO
21,1,21,0,272,210,21,9,3,63,22,7.0,16,0,1.7777777777777777,47,12,5.222222222222222,YES
9,2,23,0,40,32,240,2,2,123,107,61.5,0,0,0.0,123,107,61.5,YES
3,5,10,0,4,0,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,104,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,7,0,3,0,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,1,0,1,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
0,1,0,0,1,0,0,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
4,5,13,0,1,0,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,5,10,0,5,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,5,10,0,4,0,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
15,1,15,0,102,105,15,1,1,8,8,8.0,0,0,0.0,8,8,8.0,YES
2,1,2,0,1,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,8,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,5,6,0,2,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,5,13,0,5,6,67,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,5,9,0,1,0,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,3,0,12,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,31,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,188,0,1,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
4,1,4,0,38,6,4,1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
27,1,27,0,6,351,27,2,1,180,157,90.0,6,0,3.0,174,157,87.0,YES
0,1,0,0,1,0,0,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
1,1,1,0,1,0,1,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
2,5,7,0,2,0,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,16,3,12,41,91,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,4,8,15,49,6,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,5,10,0,3,0,33,1,1,47,47,47.0,0,0,0.0,47,47,47.0,YES
3,5,6,1,4,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,21,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,28,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,5,2,2,6,0,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,24,0,13,39,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,7,0,5,4,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,3,53,0,18,126,299,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,18,2,9,9,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,13,0,6,17,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,3,44,0,15,233,203,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,11,3,3,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,21,0,11,17,90,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,33,0,13,131,144,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,8,1,2,9,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,35,0,12,32,184,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,35,1,13,59,189,2,1,10,9,5.0,1,0,0.5,9,9,4.5,NO
5,3,20,0,13,8,66,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,2,49,1,15,142,276,2,1,14,11,7.0,3,0,1.5,11,11,5.5,NO
2,5,8,0,4,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,18,0,6,61,81,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,2,27,0,16,36,119,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,17,0,14,0,69,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,48,0,20,73,243,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,22,0,5,55,86,2,2,21,19,10.5,3,0,1.5,18,18,9.0,NO
30,1,55,1,15,407,251,2,2,26,19,13.0,2,0,1.0,24,17,12.0,YES
2,1,3,0,3,0,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,1,27,0,9,43,103,3,1,130,95,43.333333333333336,3,0,1.0,127,95,42.333333333333336,YES
28,2,49,0,18,330,241,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
3,1,3,0,12,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,10,3,6,0,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
28,1,57,0,35,378,183,4,2,139,45,34.75,3,0,0.75,136,45,34.0,YES
14,1,21,0,4,91,105,1,1,147,147,147.0,0,0,0.0,147,147,147.0,YES
9,2,13,0,9,0,92,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,4,0,5,3,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
18,1,36,0,21,153,154,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,1,0,1,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
12,1,24,0,14,66,74,2,2,99,51,49.5,1,0,0.5,98,50,49.0,YES
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,2,44,3,17,55,168,3,1,24,12,8.0,6,0,2.0,18,10,6.0,YES
26,1,47,1,10,0,236,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,1,0,0,0,1,1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,1,0,0,0,1,1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,1,0,0,0,1,1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,1,0,0,0,1,1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
1,1,1,0,0,0,1,1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
56,1,88,0,14,1436,650,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
3,5,6,0,2,3,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,5,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,1,1,11,11,11.0,9,0,9.0,2,2,2.0,NO
14,1,42,0,10,73,192,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,36,0,1,0,190,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,7,0,3,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,1,1,27,27,27.0,0,0,0.0,27,27,27.0,YES
2,6,7,0,2,0,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,27,0,5,1,160,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,16,0,1,4,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,2,1,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,9,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,5,0,1,1,1,25,25,25.0,0,0,0.0,25,25,25.0,YES
3,1,8,0,3,0,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,1,1,27,27,27.0,0,0,0.0,27,27,27.0,YES
3,1,8,0,3,0,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,4,0,4,1,9,1,1,28,28,28.0,0,0,0.0,28,28,28.0,YES
45,1,85,0,17,864,523,1,1,13,13,13.0,2,0,2.0,11,11,11.0,YES
6,1,9,0,4,9,41,1,1,23,23,23.0,2,0,2.0,21,21,21.0,YES
25,1,64,0,12,230,318,1,1,9,9,9.0,8,0,8.0,1,1,1.0,YES
5,3,14,2,8,4,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,5,14,1,9,2,68,1,1,63,63,63.0,0,0,0.0,63,63,63.0,NO
2,5,7,0,3,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,5,0,1,1,1,11,11,11.0,10,0,10.0,1,1,1.0,NO
10,3,25,0,13,43,116,3,1,26,24,8.666666666666666,3,0,1.0,23,23,7.666666666666667,YES
4,2,10,0,9,6,28,1,1,4,4,4.0,3,0,3.0,1,1,1.0,YES
13,1,77,0,23,48,614,5,1,67,32,13.4,36,0,7.2,31,20,6.2,YES
5,1,12,0,7,4,57,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
13,2,47,0,22,44,248,4,1,43,25,10.75,12,0,3.0,31,21,7.75,YES
2,1,12,0,10,0,49,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
3,1,16,1,7,3,96,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
4,1,10,0,4,0,35,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
16,1,28,0,8,74,154,2,1,12,7,6.0,2,0,1.0,10,6,5.0,YES
5,1,5,0,4,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,4,6,0,2,0,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,6,0,4,2,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,11,0,4,10,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,9,0,7,1,48,1,1,48,48,48.0,0,0,0.0,48,48,48.0,YES
4,1,12,0,9,2,52,1,1,67,67,67.0,0,0,0.0,67,67,67.0,NO
6,1,54,0,20,7,256,3,2,190,105,63.333333333333336,10,0,3.3333333333333335,180,97,60.0,NO
7,1,23,0,5,21,112,3,2,23,8,7.666666666666667,10,0,3.3333333333333335,13,7,4.333333333333333,NO
3,3,7,0,4,3,23,3,2,11,7,3.6666666666666665,40,0,13.333333333333334,-29,1,-9.666666666666666,NO
0,1,0,0,0,0,10,3,2,9,6,3.0,0,0,0.0,9,6,3.0,NO
5,3,43,0,19,2,157,4,2,86,35,21.5,34,0,8.5,52,26,13.0,NO
31,2,45,0,20,431,251,5,2,120,61,24.0,32,0,6.4,88,45,17.6,NO
24,2,37,0,13,264,186,2,2,18,11,9.0,7,0,3.5,11,11,5.5,NO
14,3,23,0,8,35,105,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
4,0,33,0,16,0,154,1,1,85,85,85.0,0,0,0.0,85,85,85.0,NO
7,3,64,0,27,1,357,5,2,205,93,41.0,115,0,23.0,90,67,18.0,NO
2,3,14,0,7,1,42,2,1,228,213,114.0,180,0,90.0,48,213,24.0,NO
7,1,50,0,27,7,198,2,2,108,107,54.0,0,0,0.0,108,107,54.0,NO
16,1,41,0,16,58,131,1,1,116,116,116.0,0,0,0.0,116,116,116.0,NO
12,1,32,0,14,16,104,1,1,95,95,95.0,0,0,0.0,95,95,95.0,NO
4,2,7,0,6,4,56,1,1,23,23,23.0,13,0,13.0,10,10,10.0,NO
6,0,27,2,16,9,161,1,1,123,123,123.0,0,0,0.0,123,123,123.0,NO
10,0,46,2,17,39,221,2,2,186,185,93.0,1,0,0.5,185,185,92.5,NO
4,0,24,2,5,6,93,1,1,82,82,82.0,0,0,0.0,82,82,82.0,NO
4,0,18,0,10,2,75,1,1,56,56,56.0,0,0,0.0,56,56,56.0,NO
4,0,17,0,10,2,71,1,1,61,61,61.0,0,0,0.0,61,61,61.0,NO
3,0,13,0,10,1,66,1,1,66,66,66.0,0,0,0.0,66,66,66.0,NO
2,0,10,0,5,1,40,1,1,50,50,50.0,0,0,0.0,50,50,50.0,NO
3,1,5,0,3,1,14,1,1,13,13,13.0,10,0,10.0,3,3,3.0,NO
2,0,8,0,5,1,32,3,2,49,35,16.333333333333332,3,0,1.0,46,35,15.333333333333334,NO
3,1,5,0,3,1,14,1,1,14,14,14.0,10,0,10.0,4,4,4.0,NO
11,1,43,0,12,49,197,1,1,123,123,123.0,0,0,0.0,123,123,123.0,NO
5,1,54,0,19,4,274,1,1,152,152,152.0,0,0,0.0,152,152,152.0,NO
11,1,52,0,16,43,248,1,1,148,148,148.0,0,0,0.0,148,148,148.0,NO
6,1,39,0,11,9,189,1,1,123,123,123.0,0,0,0.0,123,123,123.0,NO
9,1,32,2,11,30,195,2,2,151,151,75.5,2,0,1.0,149,151,74.5,NO
9,0,59,0,19,16,382,1,1,241,241,241.0,0,0,0.0,241,241,241.0,NO
4,0,18,0,10,4,81,2,2,49,29,24.5,10,0,5.0,39,28,19.5,NO
4,0,19,0,10,2,71,1,1,67,67,67.0,0,0,0.0,67,67,67.0,NO
9,1,9,0,11,36,9,1,1,109,109,109.0,0,0,0.0,109,109,109.0,NO
2,1,5,0,5,1,23,1,1,21,21,21.0,9,0,9.0,12,12,12.0,NO
15,2,61,0,20,41,479,1,1,245,245,245.0,0,0,0.0,245,245,245.0,NO
4,1,12,0,1,0,52,1,1,22,22,22.0,9,0,9.0,13,13,13.0,NO
13,2,55,0,14,56,327,2,2,194,193,97.0,9,0,4.5,185,193,92.5,NO
5,1,6,3,4,6,24,1,1,20,20,20.0,8,0,8.0,12,12,12.0,NO
3,2,7,0,4,3,330,1,1,82,82,82.0,0,0,0.0,82,82,82.0,NO
3,2,7,0,4,3,308,1,1,83,83,83.0,0,0,0.0,83,83,83.0,NO
3,2,7,0,4,3,77,1,1,48,48,48.0,0,0,0.0,48,48,48.0,NO
1,0,4,0,5,0,9,2,2,29,19,14.5,0,0,0.0,29,19,14.5,NO
7,0,22,0,10,21,138,1,1,98,98,98.0,0,0,0.0,98,98,98.0,NO
2,2,5,0,3,1,12,1,1,31,31,31.0,0,0,0.0,31,31,31.0,NO
13,0,29,0,16,52,120,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,0,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,0,42,0,23,61,182,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,14,0,14,19,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,0,17,0,12,21,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,51,0,21,49,355,2,2,212,205,106.0,3,0,1.5,209,205,104.5,NO
3,1,15,0,2,3,63,1,1,59,59,59.0,0,0,0.0,59,59,59.0,NO
2,3,5,0,3,1,17,2,1,6,6,3.0,35,0,17.5,-29,0,-14.5,NO
9,2,14,0,11,26,57,3,2,46,45,15.333333333333334,19,0,6.333333333333333,27,33,9.0,YES
4,3,5,0,3,4,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,13,0,8,19,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,8,0,4,0,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,28,0,18,101,118,1,1,0,0,0.0,4,0,4.0,-4,0,-4.0,NO
3,3,8,0,4,3,29,1,1,4,4,4.0,5,0,5.0,-1,0,-1.0,YES
16,4,52,0,14,72,396,4,2,94,41,23.5,30,0,7.5,64,31,16.0,YES
37,3,61,0,21,598,335,3,1,36,29,12.0,2,0,0.6666666666666666,34,29,11.333333333333334,YES
4,2,9,0,14,0,36,1,1,4,4,4.0,3,0,3.0,1,1,1.0,NO
11,3,15,0,4,35,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,3,50,0,9,14,295,4,1,29,14,7.25,18,0,4.5,11,12,2.75,YES
15,5,47,0,10,27,274,1,1,21,21,21.0,1,0,1.0,20,20,20.0,NO
7,4,25,0,11,19,94,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,9,0,1,0,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,4,31,0,9,5,143,2,1,2,1,1.0,11,0,5.5,-9,0,-4.5,NO
2,1,3,0,3,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,24,0,8,16,108,1,1,4,4,4.0,5,0,5.0,-1,0,-1.0,NO
23,1,38,0,11,157,241,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,4,2,7,1,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,3,16,2,17,51,85,2,1,9,7,4.5,4,0,2.0,5,5,2.5,NO
4,2,7,0,11,0,34,1,1,5,5,5.0,4,0,4.0,1,1,1.0,NO
15,3,22,0,5,71,113,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,10,2,7,1,49,1,1,20,20,20.0,0,0,0.0,20,20,20.0,NO
15,5,46,0,11,27,279,1,1,21,21,21.0,1,0,1.0,20,20,20.0,NO
6,4,18,0,15,15,69,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,4,28,0,10,5,128,2,1,2,1,1.0,11,0,5.5,-9,0,-4.5,NO
9,1,20,0,3,12,100,1,1,7,7,7.0,0,0,0.0,7,7,7.0,NO
4,2,15,0,5,4,38,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,5,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,1,29,3,12,21,151,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,2,2,0,2,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,2,23,0,7,14,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,3,20,0,9,26,81,1,1,88,88,88.0,0,0,0.0,88,88,88.0,NO
8,4,12,0,8,26,43,1,1,69,69,69.0,0,0,0.0,69,69,69.0,NO
6,3,19,0,7,13,78,1,1,73,73,73.0,0,0,0.0,73,73,73.0,NO
5,3,10,0,6,4,47,1,1,57,57,57.0,0,0,0.0,57,57,57.0,NO
2,1,5,0,3,1,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,3,60,0,9,38,260,1,1,5,5,5.0,7,0,7.0,-2,0,-2.0,NO
41,1,54,0,6,516,507,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,22,0,10,0,88,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,2,33,0,19,217,247,2,1,19,11,9.5,18,0,9.0,1,1,0.5,NO
9,0,24,0,5,0,213,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,2,20,0,9,147,100,1,1,6,6,6.0,5,0,5.0,1,1,1.0,NO
23,3,34,0,7,137,230,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,28,0,12,0,227,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,10,0,4,10,25,1,1,55,55,55.0,0,0,0.0,55,55,55.0,NO
7,2,13,0,8,7,62,3,1,79,76,26.333333333333332,5,0,1.6666666666666667,74,76,24.666666666666668,NO
5,3,35,0,8,0,163,2,1,110,109,55.0,0,0,0.0,110,109,55.0,NO
4,2,7,0,4,4,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,24,0,12,12,100,3,1,17,13,5.666666666666667,6,0,2.0,11,12,3.6666666666666665,NO
8,1,47,0,12,26,258,4,2,12,8,3.0,5,0,1.25,7,7,1.75,NO
52,3,109,0,17,1318,435,5,2,44,19,8.8,14,0,2.8,30,18,6.0,NO
89,1,152,0,22,3486,1002,4,2,120,74,30.0,6,0,1.5,114,73,28.5,NO
5,3,16,0,7,0,56,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,2,32,0,22,133,174,2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
20,2,25,0,11,184,114,2,1,13,8,6.5,7,0,3.5,6,5,3.0,NO
3,1,41,0,1,3,221,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,52,0,11,59,349,1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
12,3,19,0,8,60,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,11,0,9,3,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,5,6,0,2,0,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,6,0,5,0,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,2,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,5,6,0,2,0,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,3,4,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,10,0,4,8,36,1,1,4,4,4.0,4,0,4.0,0,0,0.0,YES
2,3,7,0,6,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
22,2,44,0,13,189,232,2,1,9,7,4.5,4,0,2.0,5,5,2.5,YES
1,2,4,0,7,0,12,1,1,7,7,7.0,4,0,4.0,3,3,3.0,YES
9,3,12,0,4,30,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,15,0,9,4,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,12,0,4,1,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,38,0,11,21,167,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,18,0,5,16,75,1,1,4,4,4.0,5,0,5.0,-1,0,-1.0,NO
28,1,49,0,6,298,271,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,4,41,0,9,17,218,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,13,0,0,3,57,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,3,29,0,17,52,140,2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
16,2,20,0,9,114,94,1,1,6,6,6.0,5,0,5.0,1,1,1.0,NO
16,3,33,0,8,48,188,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,8,0,9,2,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,6,0,2,0,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,5,2,0,2,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,2,3,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,36,0,23,21,213,1,1,29,29,29.0,7,0,7.0,22,22,22.0,NO
5,3,20,0,10,0,74,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,2,18,0,19,47,82,2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
1,2,2,0,5,0,6,3,1,4,2,1.3333333333333333,2,0,0.6666666666666666,2,1,0.6666666666666666,NO
7,3,43,0,17,1,219,2,1,86,83,43.0,10,0,5.0,76,75,38.0,NO
9,1,24,2,9,30,97,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,4,1,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
47,2,100,0,23,943,1056,3,2,33,21,11.0,13,0,4.333333333333333,20,12,6.666666666666667,YES
2,1,8,0,6,1,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,46,0,14,93,217,1,1,5,5,5.0,6,0,6.0,-1,0,-1.0,NO
5,3,10,0,4,10,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
27,2,72,0,25,339,315,2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
4,2,8,0,7,6,27,1,1,3,3,3.0,2,0,2.0,1,1,1.0,NO
3,3,25,0,10,0,134,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,7,0,4,1,17,1,1,35,35,35.0,0,0,0.0,35,35,35.0,NO
3,3,6,0,4,3,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,37,0,8,3,151,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,2,33,0,13,85,141,1,1,4,4,4.0,2,0,2.0,2,2,2.0,NO
3,3,11,0,6,1,48,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,5,0,3,0,13,2,1,3,2,1.5,3,0,1.5,0,0,0.0,NO
3,3,6,2,5,3,17,3,2,9,5,3.0,9,0,3.0,0,0,0.0,YES
6,2,23,0,11,1,88,5,2,34,22,6.8,35,0,7.0,-1,12,-0.2,YES
7,2,11,0,11,15,44,5,2,70,45,14.0,62,0,12.4,8,37,1.6,YES
4,3,22,0,3,0,86,3,1,33,29,11.0,14,0,4.666666666666667,19,20,6.333333333333333,NO
6,3,32,0,8,0,161,2,1,48,33,24.0,60,0,30.0,-12,0,-6.0,YES
18,2,25,0,8,123,123,4,1,24,12,6.0,29,0,7.25,-5,2,-1.25,YES
4,2,11,0,3,0,45,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,15,0,8,3,50,1,1,3,3,3.0,5,0,5.0,-2,0,-2.0,NO
3,4,15,1,9,3,50,1,1,3,3,3.0,5,0,5.0,-2,0,-2.0,NO
15,1,47,0,22,81,218,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,5,5,0,2,1,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,7,0,4,0,28,1,1,16,16,16.0,16,0,16.0,0,0,0.0,NO
6,6,22,0,12,11,87,2,1,97,89,48.5,14,0,7.0,83,89,41.5,NO
6,4,23,0,4,5,99,4,2,38,23,9.5,15,0,3.75,23,23,5.75,YES
2,4,4,0,3,1,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,18,0,8,6,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,19,0,4,6,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,29,0,14,0,129,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
35,2,61,0,24,523,343,2,1,6,5,3.0,4,0,2.0,2,2,1.0,NO
19,2,24,0,10,165,109,1,1,6,6,6.0,5,0,5.0,1,1,1.0,NO
8,3,30,0,12,0,114,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,29,0,6,35,132,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,3,32,0,13,0,115,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,22,0,0,45,81,1,1,27,27,27.0,8,0,8.0,19,19,19.0,YES
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,52,0,6,229,205,2,1,21,19,10.5,7,0,3.5,14,19,7.0,YES
12,1,35,0,3,66,112,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,18,0,9,15,102,1,1,25,25,25.0,3,0,3.0,22,22,22.0,YES
5,1,7,0,0,2,29,1,1,53,53,53.0,0,0,0.0,53,53,53.0,NO
10,1,29,0,5,33,235,1,1,12,12,12.0,12,0,12.0,0,0,0.0,NO
6,1,7,4,5,9,23,1,1,56,56,56.0,0,0,0.0,56,56,56.0,NO
6,2,11,0,2,9,45,1,1,63,63,63.0,0,0,0.0,63,63,63.0,NO
8,1,20,0,4,26,83,1,1,23,23,23.0,7,0,7.0,16,16,16.0,NO
14,1,22,0,3,59,125,3,1,129,115,43.0,3,0,1.0,126,115,42.0,NO
6,2,11,0,2,9,45,1,1,63,63,63.0,0,0,0.0,63,63,63.0,NO
9,1,34,0,6,10,185,2,1,137,129,68.5,2,0,1.0,135,129,67.5,NO
4,2,6,0,1,0,22,1,1,49,49,49.0,0,0,0.0,49,49,49.0,NO
5,1,6,0,0,6,24,1,1,52,52,52.0,0,0,0.0,52,52,52.0,NO
6,2,9,0,2,9,41,1,1,62,62,62.0,0,0,0.0,62,62,62.0,NO
6,2,14,0,1,0,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,2,17,0,1,0,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
48,1,111,0,7,1116,729,1,1,16,16,16.0,0,0,0.0,16,16,16.0,YES
9,1,17,7,11,24,125,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,6,0,4,0,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
52,2,112,1,36,1166,993,7,2,66,33,9.428571428571429,5,0,0.7142857142857143,61,31,8.714285714285714,YES
12,2,28,24,36,48,139,3,1,13,8,4.333333333333333,4,0,1.3333333333333333,9,7,3.0,YES
3,1,22,0,10,1,157,3,1,34,18,11.333333333333334,7,0,2.3333333333333335,27,18,9.0,YES
10,2,21,12,22,17,90,1,1,20,20,20.0,0,0,0.0,20,20,20.0,YES
19,1,38,15,32,139,216,5,1,31,23,6.2,18,0,3.6,13,18,2.6,YES
39,1,67,11,23,687,405,9,3,97,21,10.777777777777779,24,0,2.6666666666666665,73,18,8.11111111111111,YES
2,1,3,0,3,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,18,0,8,2,131,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,7,0,6,15,14,2,1,6,5,3.0,1,0,0.5,5,5,2.5,YES
12,2,25,9,15,54,98,1,1,11,11,11.0,0,0,0.0,11,11,11.0,YES
3,3,7,2,9,3,24,2,1,47,43,23.5,0,0,0.0,47,43,23.5,NO
7,2,11,17,22,1,33,1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
5,4,15,0,7,4,47,1,1,67,67,67.0,0,0,0.0,67,67,67.0,NO
6,1,17,0,4,9,75,2,2,118,100,59.0,18,0,9.0,100,100,50.0,YES
5,2,13,0,7,0,64,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,3,26,0,11,44,121,2,2,5,4,2.5,5,0,2.5,0,0,0.0,NO
6,1,14,2,6,15,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,1,18,0,3,30,82,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,9,1,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
14,1,26,1,7,79,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,3,0,2,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,5,0,1,4,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,14,4,9,7,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,12,6,8,6,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,13,1,18,9,55,2,1,13,12,6.5,6,0,3.0,7,9,3.5,NO
6,3,13,0,7,3,46,1,1,68,68,68.0,0,0,0.0,68,68,68.0,NO
2,1,4,0,4,1,8,1,1,2,2,2.0,7,0,7.0,-5,0,-5.0,NO
13,1,36,0,48,58,183,2,2,24,19,12.0,15,0,7.5,9,13,4.5,YES
15,3,30,4,10,79,146,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,12,4,11,9,46,3,1,11,5,3.6666666666666665,4,0,1.3333333333333333,7,5,2.3333333333333335,NO
3,1,9,0,4,3,21,2,1,14,11,7.0,6,0,3.0,8,5,4.0,YES
14,1,28,27,31,49,200,2,2,24,14,12.0,0,0,0.0,24,14,12.0,YES
8,1,64,1,13,12,388,2,1,35,26,17.5,22,0,11.0,13,7,6.5,YES
2,1,19,0,2,1,121,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,7,0,16,3,47,4,2,96,90,24.0,21,0,5.25,75,90,18.75,YES
12,1,57,0,19,30,479,3,2,16,8,5.333333333333333,6,0,2.0,10,8,3.3333333333333335,YES
2,1,12,0,4,1,52,1,1,47,47,47.0,0,0,0.0,47,47,47.0,YES
3,1,12,0,5,0,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,11,0,3,1,54,1,1,7,7,7.0,6,0,6.0,1,1,1.0,YES
3,1,9,0,3,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,5,0,2,1,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,8,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,5,3,0,4,0,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,5,8,0,4,0,32,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,4,1,2,2,1,38,36,19.0,3,0,1.5,35,36,17.5,YES
2,1,2,0,0,1,2,1,1,33,33,33.0,0,0,0.0,33,33,33.0,YES
2,1,2,0,2,1,2,1,1,35,35,35.0,0,0,0.0,35,35,35.0,NO
1,1,1,0,0,0,1,1,1,33,33,33.0,0,0,0.0,33,33,33.0,NO
2,1,2,0,2,1,2,2,1,43,34,21.5,2,0,1.0,41,34,20.5,NO
1,1,1,0,0,0,1,1,1,11,11,11.0,9,0,9.0,2,2,2.0,NO
9,2,18,0,5,28,103,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
3,1,5,0,4,3,18,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
1,1,1,0,0,0,1,1,1,12,12,12.0,9,0,9.0,3,3,3.0,NO
5,2,17,0,12,6,88,1,1,6,6,6.0,4,0,4.0,2,2,2.0,NO
3,1,5,0,4,3,20,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
13,1,23,0,4,0,70,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,32,0,7,28,237,1,1,68,68,68.0,2,0,2.0,66,66,66.0,YES
15,1,43,0,11,37,485,3,2,124,50,41.333333333333336,50,0,16.666666666666668,74,35,24.666666666666668,YES
4,1,9,1,1,0,27,1,1,12,12,12.0,25,0,25.0,-13,0,-13.0,NO
20,2,74,1,16,68,537,4,1,199,156,49.75,20,0,5.0,179,153,44.75,YES
9,1,27,0,20,6,147,4,2,43,21,10.75,14,0,3.5,29,17,7.25,YES
2,3,8,0,4,0,33,1,1,43,43,43.0,0,0,0.0,43,43,43.0,YES
3,1,5,0,3,0,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,11,0,4,7,46,1,1,7,7,7.0,0,0,0.0,7,7,7.0,YES
5,1,11,0,4,0,43,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
9,2,16,0,4,0,122,1,1,87,87,87.0,0,0,0.0,87,87,87.0,NO
14,3,32,0,13,37,154,2,1,39,32,19.5,3,0,1.5,36,31,18.0,YES
13,3,25,0,8,26,161,3,1,43,27,14.333333333333334,16,0,5.333333333333333,27,22,9.0,YES
16,2,33,0,6,62,190,2,2,8,5,4.0,3,0,1.5,5,5,2.5,YES
13,2,37,0,12,42,175,3,2,186,158,62.0,201,0,67.0,-15,158,-5.0,YES
8,3,22,0,7,0,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
28,2,58,0,14,302,303,1,1,5,5,5.0,4,0,4.0,1,1,1.0,YES
13,2,25,7,15,24,137,3,2,13,8,4.333333333333333,5,0,1.6666666666666667,8,8,2.6666666666666665,YES
6,3,15,0,9,15,42,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,11,0,5,6,25,1,1,5,5,5.0,0,0,0.0,5,5,5.0,YES
14,1,21,0,10,59,126,2,1,25,17,12.5,7,0,3.5,18,14,9.0,YES
9,3,21,0,8,18,84,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,4,4,4,1,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,19,0,11,6,43,1,1,2,2,2.0,1,0,1.0,1,1,1.0,YES
8,2,15,0,5,16,96,1,1,12,12,12.0,8,0,8.0,4,4,4.0,YES
2,1,3,1,4,1,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,3,18,0,8,4,92,3,1,93,81,31.0,1,0,0.3333333333333333,92,81,30.666666666666668,YES
4,3,12,0,8,6,28,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
3,1,6,0,3,3,14,1,1,34,34,34.0,0,0,0.0,34,34,34.0,NO
4,3,11,0,9,6,25,2,2,6,5,3.0,0,0,0.0,6,5,3.0,YES
7,2,17,10,15,9,68,2,2,5,4,2.5,5,0,2.5,0,1,0.0,YES
9,3,19,0,5,14,118,1,1,13,13,13.0,0,0,0.0,13,13,13.0,YES
4,2,6,0,3,6,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,3,13,0,4,3,73,1,1,16,16,16.0,3,0,3.0,13,13,13.0,YES
94,1,186,11,63,4361,1012,11,3,315,75,28.636363636363637,63,0,5.7272727272727275,252,60,22.90909090909091,YES
5,3,15,0,8,10,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
22,1,42,0,2,189,182,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
24,2,56,0,16,218,275,3,2,129,120,43.0,11,0,3.6666666666666665,118,113,39.333333333333336,YES
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
23,2,50,0,23,161,295,4,2,43,17,10.75,20,0,5.0,23,16,5.75,YES
24,1,47,0,11,226,244,2,1,15,13,7.5,3,0,1.5,12,10,6.0,YES
5,1,7,0,0,0,32,1,1,56,56,56.0,0,0,0.0,56,56,56.0,YES
5,3,17,0,8,10,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
29,2,50,0,5,318,304,1,1,228,228,228.0,0,0,0.0,228,228,228.0,YES
14,2,25,0,4,31,140,2,2,5,5,2.5,1,0,0.5,4,5,2.0,YES
17,2,27,0,9,92,141,3,2,21,15,7.0,2,0,0.6666666666666666,19,15,6.333333333333333,YES
11,3,30,0,8,37,212,1,1,5,5,5.0,37,0,37.0,-32,0,-32.0,YES
9,3,18,0,8,4,92,3,1,93,81,31.0,1,0,0.3333333333333333,92,81,30.666666666666668,YES
6,3,15,0,8,15,42,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
7,1,12,0,1,9,47,1,1,118,118,118.0,0,0,0.0,118,118,118.0,NO
10,1,16,0,3,27,69,1,1,147,147,147.0,0,0,0.0,147,147,147.0,YES
0,1,0,0,0,0,0,1,1,18,18,18.0,0,0,0.0,18,18,18.0,NO
4,2,7,0,3,4,111,1,1,4,4,4.0,28,0,28.0,-24,0,-24.0,NO
13,2,18,0,5,46,105,4,1,130,76,32.5,10,0,2.5,120,68,30.0,NO
7,1,20,4,12,17,108,3,1,94,41,31.333333333333332,1,0,0.3333333333333333,93,40,31.0,YES
5,2,9,0,4,8,34,3,1,62,45,20.666666666666668,0,0,0.0,62,45,20.666666666666668,NO
2,2,4,0,5,1,9,2,1,36,31,18.0,0,0,0.0,36,31,18.0,YES
3,2,4,0,2,1,15,2,1,49,45,24.5,0,0,0.0,49,45,24.5,NO
0,1,0,0,0,0,0,1,1,18,18,18.0,0,0,0.0,18,18,18.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,32,13,31,100,167,3,1,47,39,15.666666666666666,7,0,2.3333333333333335,40,32,13.333333333333334,YES
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,6,0,2,4,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,5,0,1,3,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,10,0,7,3,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
17,2,45,2,12,56,257,2,2,6,5,3.0,3,0,1.5,3,3,1.5,YES
4,3,14,0,6,0,52,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
7,2,25,0,7,0,153,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,2,17,0,4,0,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,3,65,0,20,151,401,4,1,117,79,29.25,44,0,11.0,73,74,18.25,YES
11,3,30,2,8,37,122,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
6,4,17,0,6,0,85,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,18,1,7,0,66,2,1,71,55,35.5,0,0,0.0,71,55,35.5,YES
10,2,18,9,20,3,73,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,19,2,10,0,86,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,12,0,9,0,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,3,13,0,7,0,41,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,39,0,11,31,326,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
13,3,35,0,9,26,214,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,2,7,0,11,4,89,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,11,0,5,0,39,2,1,27,19,13.5,18,0,9.0,9,5,4.5,NO
8,2,23,1,8,8,82,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
11,3,48,0,16,43,229,7,3,153,79,21.857142857142858,72,0,10.285714285714286,81,77,11.571428571428571,NO
3,1,9,0,4,0,27,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,24,0,13,5,85,1,1,11,11,11.0,3,0,3.0,8,8,8.0,YES
26,1,38,0,5,251,241,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,18,0,8,21,66,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,26,0,13,0,142,2,2,39,22,19.5,17,0,8.5,22,20,11.0,YES
5,2,21,0,9,0,84,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,3,26,0,7,0,84,1,1,104,104,104.0,0,0,0.0,104,104,104.0,NO
26,1,41,0,9,257,216,2,1,201,198,100.5,0,0,0.0,201,198,100.5,YES
10,4,19,0,4,7,120,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,28,0,10,0,224,3,2,36,15,12.0,10,0,3.3333333333333335,26,14,8.666666666666666,YES
2,3,8,0,8,1,31,2,1,59,31,29.5,2,0,1.0,57,29,28.5,YES
2,1,9,0,6,0,32,2,1,24,17,12.0,17,0,8.5,7,5,3.5,NO
5,2,14,0,4,0,68,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,6,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,0,3,1,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,2,24,0,11,1,126,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,10,0,2,8,57,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,4,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,5,8,0,4,0,32,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,4,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,8,2,4,0,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,12,3,6,3,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,7,0,3,1,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,5,0,5,0,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,3,24,0,5,3,141,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,2,10,0,4,3,32,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
11,1,20,0,4,43,124,1,1,84,84,84.0,0,0,0.0,84,84,84.0,NO
6,1,10,0,4,1,50,1,1,103,103,103.0,0,0,0.0,103,103,103.0,NO
7,1,12,0,3,9,59,1,1,66,66,66.0,0,0,0.0,66,66,66.0,NO
1,1,1,0,4,0,1,1,1,41,41,41.0,0,0,0.0,41,41,41.0,NO
18,1,44,0,9,85,242,1,1,329,329,329.0,0,0,0.0,329,329,329.0,YES
7,4,13,0,2,0,108,1,1,138,138,138.0,0,0,0.0,138,138,138.0,NO
2,1,2,0,6,1,2,1,1,48,48,48.0,0,0,0.0,48,48,48.0,NO
7,2,17,0,6,9,75,1,1,103,103,103.0,0,0,0.0,103,103,103.0,YES
7,2,17,0,3,0,66,1,1,109,109,109.0,0,0,0.0,109,109,109.0,NO
1,1,1,0,3,0,1,1,1,35,35,35.0,0,0,0.0,35,35,35.0,NO
9,1,21,0,8,0,140,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,6,6,0,3,0,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,6,16,0,3,7,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,1,35,1,7,137,183,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,4,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,4,0,1,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
2,1,2,0,12,1,2,2,1,14,11,7.0,12,0,6.0,2,2,1.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,18,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,5,0,5,10,5,2,1,6,5,3.0,2,0,1.0,4,4,2.0,YES
2,1,2,0,17,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,8,10,5,2,1,14,8,7.0,2,0,1.0,12,7,6.0,YES
1,1,1,0,5,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,11,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,3,1,2,1,1,48,48,48.0,0,0,0.0,48,48,48.0,NO
1,1,1,0,3,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,3,0,6,3,3,2,2,49,44,24.5,0,0,0.0,49,44,24.5,NO
18,1,62,0,27,119,356,2,1,57,42,28.5,39,0,19.5,18,16,9.0,NO
27,2,62,0,20,293,343,8,3,82,41,10.25,30,0,3.75,52,41,6.5,NO
1,2,2,0,1,0,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,2,2,0,1,0,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,17,0,6,24,78,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,16,0,7,46,83,1,1,12,12,12.0,12,0,12.0,0,0,0.0,NO
25,2,74,0,16,206,448,4,1,108,87,27.0,27,0,6.75,81,76,20.25,NO
9,1,29,0,8,22,126,1,1,16,16,16.0,3,0,3.0,13,13,13.0,NO
17,3,42,0,32,112,213,3,2,9,7,3.0,17,0,5.666666666666667,-8,6,-2.6666666666666665,NO
4,3,13,0,6,4,27,1,1,11,11,11.0,0,0,0.0,11,11,11.0,NO
6,3,19,0,6,13,107,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,9,3,5,8,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,30,0,11,26,164,8,3,80,62,10.0,72,0,9.0,8,10,1.0,NO
2,5,10,1,3,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,6,10,0,5,0,42,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,3,22,0,6,41,99,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,2,22,0,14,29,101,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,19,0,11,9,75,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,7,0,4,0,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,6,0,3,1,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,21,0,6,36,51,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,10,0,4,0,46,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
5,1,10,0,6,2,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,18,0,10,7,85,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,33,0,4,39,231,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,18,0,5,3,65,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,7,0,10,1,23,1,1,55,55,55.0,0,0,0.0,55,55,55.0,YES
5,1,19,0,13,10,63,2,1,29,20,14.5,0,0,0.0,29,20,14.5,YES
2,1,7,0,1,1,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,11,0,4,0,57,1,1,60,60,60.0,0,0,0.0,60,60,60.0,NO
17,1,45,0,26,136,275,7,1,158,50,22.571428571428573,1,0,0.14285714285714285,157,49,22.428571428571427,YES
3,1,6,0,5,1,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,6,3,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,9,0,4,1,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,47,0,6,112,301,1,1,4,4,4.0,0,0,0.0,4,4,4.0,YES
3,1,7,0,1,3,22,1,1,18,18,18.0,6,0,6.0,12,12,12.0,YES
19,1,85,0,10,171,720,4,2,72,45,18.0,19,0,4.75,53,31,13.25,YES
4,4,6,0,1,0,37,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,6,0,5,0,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
30,1,92,0,73,429,693,8,1,112,25,14.0,4,0,0.5,108,25,13.5,YES
13,2,41,0,16,66,236,2,2,69,42,34.5,4,0,2.0,65,42,32.5,YES
6,2,16,0,5,7,59,1,1,122,122,122.0,0,0,0.0,122,122,122.0,NO
4,1,9,0,3,0,34,1,1,45,45,45.0,0,0,0.0,45,45,45.0,NO
12,1,62,0,7,28,507,2,1,61,48,30.5,20,0,10.0,41,32,20.5,YES
8,1,20,0,24,22,176,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,18,0,1,95,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,59,0,3,105,519,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,1,15,0,3,2,226,2,2,114,101,57.0,14,0,7.0,100,101,50.0,YES
6,1,25,0,2,5,166,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,7,0,1,1,26,1,1,10,10,10.0,0,0,0.0,10,10,10.0,NO
43,1,100,0,9,825,785,1,1,9,9,9.0,4,0,4.0,5,5,5.0,YES
12,1,47,2,14,48,306,1,1,165,165,165.0,0,0,0.0,165,165,165.0,NO
3,1,33,0,15,3,431,1,1,187,187,187.0,0,0,0.0,187,187,187.0,YES
8,2,31,0,8,28,396,13,1,608,148,46.76923076923077,517,0,39.76923076923077,91,133,7.0,NO
8,2,33,0,7,26,417,4,1,212,148,53.0,30,0,7.5,182,148,45.5,NO
18,1,18,0,116,153,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,12,0,5,0,53,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,54,2,101,168,352,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,22,0,2,10,188,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,1,42,0,2,237,230,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,1,31,0,1,208,215,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,1,34,0,3,0,199,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,1,38,0,6,24,401,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,24,0,5,0,139,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,2,57,0,4,104,496,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,39,0,3,188,168,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,21,0,2,190,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
32,1,67,0,3,484,651,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
