@RELATION jedit-4.0-CKPSS

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
27,1,40,0,3,25,1278,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,38,0,18,28,269,2,1,5,3,2.5,1,0,0.5,4,3,2.0,NO
7,2,17,0,16,19,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,6,0,10,1,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,22,0,10,2,173,1,1,0,0,0.0,1,0,1.0,-1,0,-1.0,NO
4,2,24,0,10,6,171,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,18,0,11,3,273,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,21,0,12,6,279,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,10,0,14,3,63,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,46,0,16,15,279,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,10,0,12,1,138,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,7,0,9,1,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,6,0,9,1,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,10,0,11,3,79,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,9,0,10,1,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,9,0,11,1,65,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,24,0,15,10,159,2,1,5,3,2.5,16,0,8.0,-11,1,-5.5,NO
5,2,20,0,7,4,155,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,15,0,11,1,132,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,19,0,12,1,89,1,1,19,19,19.0,2,0,2.0,17,17,17.0,NO
2,2,8,0,8,1,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,38,0,17,15,283,2,1,31,29,15.5,13,0,6.5,18,17,9.0,NO
2,2,3,0,4,1,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,7,0,9,1,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,5,0,8,1,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,6,0,7,1,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,5,0,7,1,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,9,0,10,1,107,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,6,0,7,1,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,7,0,7,1,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,22,0,12,1,186,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,14,0,16,3,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,13,0,11,3,102,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,33,0,11,6,204,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,9,0,10,1,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,7,0,10,1,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,18,0,6,21,63,1,1,28,28,28.0,0,0,0.0,28,28,28.0,NO
26,1,38,0,10,311,177,2,1,29,26,14.5,7,0,3.5,22,20,11.0,NO
4,1,21,0,14,0,298,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
11,1,25,0,39,0,135,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,12,0,5,13,64,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,0,3,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,8,0,1,4,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,1,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,3,23,3,53,43,154,1,1,32,32,32.0,28,0,28.0,4,4,4.0,YES
54,1,139,0,59,1019,1472,3,1,93,78,31.0,13,0,4.333333333333333,80,73,26.666666666666668,NO
1,4,2,0,17,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,25,0,3,0,212,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
86,2,95,0,8,3655,686,1,1,0,0,0.0,24,0,24.0,-24,0,-24.0,NO
8,1,32,0,15,0,351,1,1,0,0,0.0,3,0,3.0,-3,0,-3.0,NO
19,1,72,0,19,91,1245,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
54,1,138,1,47,1259,1694,3,1,151,125,50.333333333333336,93,0,31.0,58,34,19.333333333333332,NO
7,1,7,0,36,21,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,24,0,4,23,504,1,1,68,68,68.0,7,0,7.0,61,61,61.0,NO
407,1,494,0,47,0,23683,1,1,1204,1204,1204.0,1155,0,1155.0,49,49,49.0,NO
1,1,1,0,13,0,617,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
50,1,66,0,5,3,6336,1,1,14,14,14.0,2,0,2.0,12,12,12.0,NO
1,1,1,0,2,0,186,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
45,1,77,0,41,898,1473,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
37,1,112,0,24,666,1583,2,1,14,13,7.0,2,0,1.0,12,11,6.0,NO
2,3,4,0,7,1,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,11,1,4,6,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,10,0,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,1,31,35,50,147,239,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,24,0,1,10,206,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,26,0,18,33,141,2,1,33,27,16.5,45,0,22.5,-12,2,-6.0,NO
10,1,26,2,15,15,163,1,1,11,11,11.0,20,0,20.0,-9,0,-9.0,NO
3,1,4,0,5,3,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,20,0,2,15,183,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,16,0,4,4,108,2,1,38,19,19.0,28,0,14.0,10,15,5.0,NO
6,1,41,0,2,13,372,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,2,4,0,1,1,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,16,7,9,91,38,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,6,0,6,2,36,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,13,0,7,78,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
118,1,180,0,7,6075,5223,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,29,3,4,1,1,10,10,10.0,4,0,4.0,6,6,6.0,NO
4,1,5,0,2,0,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,12,0,3,0,251,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,12,0,3,0,269,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,2,0,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,7,0,2,0,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,1,0,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,1,0,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
47,2,109,1,38,1019,2553,2,1,88,53,44.0,48,0,24.0,40,27,20.0,NO
4,3,13,0,6,0,71,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,18,0,4,8,173,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,18,0,4,8,173,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,27,0,19,0,386,2,1,14,14,7.0,15,0,7.5,-1,8,-0.5,NO
6,1,11,0,3,9,135,1,1,5,5,5.0,3,0,3.0,2,2,2.0,NO
9,1,18,0,4,0,368,2,1,15,12,7.5,4,0,2.0,11,11,5.5,NO
8,1,9,13,15,12,65,1,1,3,3,3.0,4,0,4.0,-1,0,-1.0,NO
4,2,8,0,4,4,55,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,8,0,4,0,77,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,12,0,5,0,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,9,0,4,1,71,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,5,0,4,3,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,11,0,5,0,87,1,1,14,14,14.0,5,0,5.0,9,9,9.0,NO
5,2,22,0,5,0,206,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,22,0,4,3,288,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,9,0,4,0,80,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,2,21,0,4,0,300,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,9,0,4,1,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,8,0,4,0,151,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,7,0,3,3,33,1,1,91,91,91.0,0,0,0.0,91,91,91.0,NO
18,1,95,0,12,43,747,4,1,151,65,37.75,101,0,25.25,50,39,12.5,YES
10,5,27,20,23,29,285,3,1,41,33,13.666666666666666,16,0,5.333333333333333,25,22,8.333333333333334,NO
11,2,28,0,6,31,222,3,1,44,32,14.666666666666666,20,0,6.666666666666667,24,19,8.0,NO
13,1,26,0,13,0,112,4,1,162,136,40.5,0,0,0.0,162,136,40.5,YES
4,1,13,0,3,4,62,1,1,4,4,4.0,0,0,0.0,4,4,4.0,YES
22,1,94,0,29,139,853,14,1,400,167,28.571428571428573,247,0,17.642857142857142,153,65,10.928571428571429,YES
7,2,19,0,7,5,146,3,1,39,25,13.0,7,0,2.3333333333333335,32,23,10.666666666666666,NO
150,1,337,0,117,10339,4593,75,1,3233,761,43.10666666666667,3106,0,41.413333333333334,127,282,1.6933333333333334,YES
13,1,61,0,11,44,488,3,1,16,8,5.333333333333333,10,0,3.3333333333333335,6,8,2.0,YES
1,1,1,0,36,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,14,3,31,7,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,2,3,0,4,1,6,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
12,1,18,4,28,54,49,7,1,62,35,8.857142857142858,114,0,16.285714285714285,-52,12,-7.428571428571429,YES
11,1,32,0,27,23,240,1,1,20,20,20.0,17,0,17.0,3,3,3.0,NO
19,5,126,0,30,53,781,21,1,162,51,7.714285714285714,126,0,6.0,36,32,1.7142857142857142,YES
9,1,12,2,10,30,31,5,1,16,7,3.2,19,0,3.8,-3,3,-0.6,NO
6,2,54,0,8,7,336,6,1,107,70,17.833333333333332,56,0,9.333333333333334,51,25,8.5,YES
41,1,152,0,86,802,1670,27,1,521,173,19.296296296296298,379,0,14.037037037037036,142,71,5.2592592592592595,YES
14,2,95,0,14,21,973,12,1,165,53,13.75,98,0,8.166666666666666,67,18,5.583333333333333,YES
3,1,19,0,9,3,54,7,1,137,104,19.571428571428573,10,0,1.4285714285714286,127,104,18.142857142857142,YES
28,1,104,0,25,312,721,17,1,489,192,28.764705882352942,224,0,13.176470588235293,265,174,15.588235294117647,YES
7,1,10,0,7,0,64,3,1,44,40,14.666666666666666,25,0,8.333333333333334,19,23,6.333333333333333,NO
37,1,102,0,69,660,1578,20,1,611,169,30.55,366,0,18.3,245,102,12.25,YES
13,1,33,0,19,40,268,3,1,48,41,16.0,17,0,5.666666666666667,31,28,10.333333333333334,YES
6,2,25,0,5,3,215,1,1,7,7,7.0,2,0,2.0,5,5,5.0,NO
11,1,24,0,18,11,170,1,1,153,153,153.0,0,0,0.0,153,153,153.0,NO
9,1,20,0,5,0,111,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,5,6,4,1,1,11,11,11.0,7,0,7.0,4,4,4.0,NO
13,1,38,0,9,48,300,3,1,39,36,13.0,51,0,17.0,-12,2,-4.0,YES
3,1,20,0,6,3,103,3,1,71,64,23.666666666666668,1,0,0.3333333333333333,70,64,23.333333333333332,YES
12,1,42,0,10,66,957,25,1,949,204,37.96,806,0,32.24,143,151,5.72,YES
57,6,209,0,132,1298,1532,16,1,562,327,35.125,305,0,19.0625,257,133,16.0625,YES
6,5,33,0,11,7,397,8,1,81,57,10.125,151,0,18.875,-70,8,-8.75,YES
7,2,28,0,7,0,559,7,1,80,34,11.428571428571429,42,0,6.0,38,25,5.428571428571429,NO
2,1,2,0,4,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
25,5,123,0,18,122,797,32,1,493,115,15.40625,221,0,6.90625,272,104,8.5,YES
6,6,35,0,12,3,248,8,1,137,41,17.125,155,0,19.375,-18,14,-2.25,NO
65,5,205,0,52,1652,1871,35,1,931,318,26.6,455,0,13.0,476,248,13.6,YES
13,7,86,0,17,48,530,9,1,132,50,14.666666666666666,38,0,4.222222222222222,94,49,10.444444444444445,YES
5,1,6,0,2,10,12,6,1,98,74,16.333333333333332,10,0,1.6666666666666667,88,74,14.666666666666666,NO
4,1,4,0,4,6,4,5,1,105,75,21.0,11,0,2.2,94,75,18.8,NO
10,1,16,0,2,0,388,7,1,220,128,31.428571428571427,35,0,5.0,185,128,26.428571428571427,NO
2,2,3,0,2,1,8,3,1,59,46,19.666666666666668,2,0,0.6666666666666666,57,46,19.0,NO
2,2,6,0,2,1,85,5,1,111,95,22.2,10,0,2.0,101,95,20.2,NO
9,1,25,3,10,22,121,3,1,159,110,53.0,3,0,1.0,156,108,52.0,NO
2,2,6,0,2,1,65,5,1,116,96,23.2,26,0,5.2,90,96,18.0,NO
11,1,14,0,2,49,50,1,1,111,111,111.0,0,0,0.0,111,111,111.0,NO
28,1,39,0,7,46,1223,26,1,968,263,37.23076923076923,319,0,12.26923076923077,649,263,24.96153846153846,YES
11,1,16,0,2,35,52,1,1,109,109,109.0,0,0,0.0,109,109,109.0,NO
13,1,31,0,8,14,485,7,1,450,192,64.28571428571429,66,0,9.428571428571429,384,190,54.857142857142854,YES
8,5,31,0,5,0,418,2,1,56,29,28.0,10,0,5.0,46,27,23.0,NO
3,7,27,0,5,3,110,7,1,135,105,19.285714285714285,36,0,5.142857142857143,99,81,14.142857142857142,NO
5,6,32,0,7,2,202,2,1,21,16,10.5,7,0,3.5,14,9,7.0,NO
3,7,33,0,6,3,180,2,1,33,32,16.5,18,0,9.0,15,15,7.5,NO
14,7,81,0,15,49,864,17,1,482,149,28.352941176470587,505,0,29.705882352941178,-23,86,-1.3529411764705883,YES
4,5,16,0,6,0,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,2,24,0,2,35,163,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,7,55,0,7,77,359,5,1,74,59,14.8,25,0,5.0,49,42,9.8,NO
17,5,90,0,15,108,539,12,1,386,215,32.166666666666664,92,0,7.666666666666667,294,203,24.5,YES
2,8,33,0,11,1,206,6,1,57,34,9.5,29,0,4.833333333333333,28,23,4.666666666666667,NO
11,3,54,0,8,0,541,12,1,125,41,10.416666666666666,79,0,6.583333333333333,46,17,3.8333333333333335,YES
2,1,2,0,3,1,3,1,1,15,15,15.0,6,0,6.0,9,9,9.0,NO
6,1,6,0,4,15,6,4,1,39,20,9.75,473,0,118.25,-434,18,-108.5,NO
28,5,78,0,27,230,697,24,1,1053,295,43.875,499,0,20.791666666666668,554,235,23.083333333333332,YES
7,6,38,0,6,0,196,2,1,35,18,17.5,9,0,4.5,26,16,13.0,NO
3,6,13,0,4,1,54,1,1,34,34,34.0,5,0,5.0,29,29,29.0,NO
7,7,40,0,6,9,214,4,1,57,53,14.25,12,0,3.0,45,45,11.25,NO
3,6,13,17,20,3,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,7,22,6,9,0,95,1,1,1,1,1.0,0,0,0.0,1,1,1.0,NO
6,6,36,0,6,3,203,4,1,52,43,13.0,9,0,2.25,43,37,10.75,NO
4,4,24,0,2,0,195,1,1,97,97,97.0,0,0,0.0,97,97,97.0,NO
5,7,39,0,6,6,214,4,1,170,158,42.5,1,0,0.25,169,158,42.25,NO
8,6,25,0,5,24,74,6,1,103,87,17.166666666666668,5,0,0.8333333333333334,98,87,16.333333333333332,YES
3,6,18,0,6,3,67,2,1,44,42,22.0,30,0,15.0,14,14,7.0,NO
17,7,76,0,5,98,629,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
25,6,75,0,9,258,530,3,1,108,98,36.0,29,0,9.666666666666666,79,74,26.333333333333332,YES
18,6,131,0,22,113,844,14,1,731,507,52.214285714285715,625,0,44.642857142857146,106,485,7.571428571428571,NO
10,1,46,0,12,17,296,2,1,3,2,1.5,11,0,5.5,-8,0,-4.0,NO
28,6,89,0,19,206,614,5,1,176,146,35.2,45,0,9.0,131,125,26.2,YES
5,6,33,0,10,4,142,2,1,22,19,11.0,4,0,2.0,18,18,9.0,NO
18,2,53,1,15,71,466,10,1,111,45,11.1,38,0,3.8,73,22,7.3,NO
8,5,33,0,3,28,143,2,1,2,1,1.0,2,0,1.0,0,1,0.0,YES
8,3,14,0,1,16,49,2,1,127,127,63.5,55,0,27.5,72,127,36.0,NO
4,1,16,0,6,0,222,12,1,245,56,20.416666666666668,125,0,10.416666666666666,120,42,10.0,NO
4,5,26,0,5,0,112,2,1,52,51,26.0,19,0,9.5,33,44,16.5,YES
6,8,22,0,10,15,128,1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
2,8,24,0,8,1,126,5,1,30,24,6.0,32,0,6.4,-2,4,-0.4,NO
1,8,15,0,4,0,79,1,1,10,10,10.0,3,0,3.0,7,7,7.0,NO
14,7,108,0,28,69,732,6,1,27,6,4.5,40,0,6.666666666666667,-13,4,-2.1666666666666665,YES
21,1,78,0,17,102,528,31,1,1490,603,48.064516129032256,634,0,20.451612903225808,856,603,27.612903225806452,YES
12,7,58,0,7,52,284,3,1,57,31,19.0,15,0,5.0,42,22,14.0,NO
2,8,28,0,13,1,120,3,1,41,39,13.666666666666666,40,0,13.333333333333334,1,13,0.3333333333333333,NO
2,8,28,0,14,1,133,6,1,37,17,6.166666666666667,8,0,1.3333333333333333,29,17,4.833333333333333,NO
5,7,49,0,8,2,362,1,1,27,27,27.0,16,0,16.0,11,11,11.0,NO
5,3,41,0,2,4,213,5,1,96,74,19.2,46,0,9.2,50,38,10.0,NO
19,5,76,0,33,119,618,22,1,380,135,17.272727272727273,238,0,10.818181818181818,142,73,6.454545454545454,YES
8,7,58,0,6,20,293,3,1,56,54,18.666666666666668,39,0,13.0,17,17,5.666666666666667,NO
5,1,23,0,3,0,239,1,1,169,169,169.0,0,0,0.0,169,169,169.0,NO
17,1,37,0,2,100,679,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,7,46,0,8,9,299,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,2,104,0,13,11,1460,22,1,229,46,10.409090909090908,168,0,7.636363636363637,61,30,2.772727272727273,NO
11,2,31,0,6,11,232,3,1,59,35,19.666666666666668,20,0,6.666666666666667,39,26,13.0,NO
6,2,22,0,4,13,150,3,1,54,33,18.0,45,0,15.0,9,31,3.0,YES
21,2,94,0,12,210,760,18,1,171,80,9.5,213,0,11.833333333333334,-42,21,-2.3333333333333335,NO
5,2,17,0,3,10,88,3,1,22,20,7.333333333333333,17,0,5.666666666666667,5,10,1.6666666666666667,NO
32,1,70,4,31,400,504,11,1,279,120,25.363636363636363,58,0,5.2727272727272725,221,94,20.09090909090909,NO
26,1,73,0,41,217,370,4,1,131,71,32.75,42,0,10.5,89,53,22.25,YES
114,1,374,0,184,5427,5109,59,1,1190,293,20.16949152542373,629,0,10.661016949152541,561,144,9.508474576271187,YES
6,3,14,0,12,5,87,2,1,30,24,15.0,7,0,3.5,23,17,11.5,NO
7,2,15,0,5,9,64,1,1,2,2,2.0,5,0,5.0,-3,0,-3.0,NO
5,3,13,0,6,4,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,4,0,5,1,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,3,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,3,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,4,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,4,0,5,1,1,43,43,43.0,0,0,0.0,43,43,43.0,YES
1,3,2,0,9,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,3,2,0,5,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,9,0,6,0,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,3,13,0,8,4,47,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,3,0,2,1,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,32,0,8,0,176,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,6,77,0,11,51,516,4,1,203,107,50.75,73,0,18.25,130,75,32.5,NO
5,6,34,0,6,4,239,5,1,172,131,34.4,18,0,3.6,154,131,30.8,YES
12,2,36,0,5,24,253,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,6,45,0,8,18,205,3,1,374,296,124.66666666666667,31,0,10.333333333333334,343,296,114.33333333333333,NO
3,6,17,0,3,1,307,3,1,46,23,15.333333333333334,17,0,5.666666666666667,29,19,9.666666666666666,YES
8,6,31,0,5,20,119,5,1,70,54,14.0,37,0,7.4,33,30,6.6,NO
8,2,20,0,7,0,179,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,7,62,0,10,29,392,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,6,50,0,7,25,333,5,1,105,77,21.0,109,0,21.8,-4,6,-0.8,NO
5,6,42,0,6,6,206,6,1,75,52,12.5,60,0,10.0,15,16,2.5,NO
3,6,24,0,5,1,371,7,1,157,46,22.428571428571427,123,0,17.571428571428573,34,33,4.857142857142857,YES
9,6,27,0,4,10,181,2,1,102,100,51.0,0,0,0.0,102,100,51.0,NO
5,6,28,0,5,0,337,3,1,28,17,9.333333333333334,33,0,11.0,-5,17,-1.6666666666666667,YES
3,6,24,0,4,1,230,2,1,13,9,6.5,26,0,13.0,-13,9,-6.5,YES
5,6,35,0,4,0,404,3,1,32,23,10.666666666666666,13,0,4.333333333333333,19,18,6.333333333333333,NO
12,6,39,0,7,28,573,7,1,164,51,23.428571428571427,168,0,24.0,-4,11,-0.5714285714285714,YES
3,6,16,0,3,3,50,2,1,65,48,32.5,2,0,1.0,63,48,31.5,NO
3,6,21,0,4,1,159,5,1,27,14,5.4,60,0,12.0,-33,8,-6.6,YES
12,6,58,0,12,38,306,4,1,23,15,5.75,31,0,7.75,-8,1,-2.0,NO
5,7,50,0,4,2,533,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,6,31,0,7,20,119,4,1,147,70,36.75,60,0,15.0,87,41,21.75,NO
8,2,21,0,9,0,163,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,6,18,0,4,1,302,5,1,31,14,6.2,40,0,8.0,-9,8,-1.8,NO
14,7,78,0,13,55,660,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,6,65,0,10,34,448,4,1,97,82,24.25,95,0,23.75,2,3,0.5,YES
11,2,29,0,8,25,185,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,7,92,0,12,28,1013,7,1,197,141,28.142857142857142,96,0,13.714285714285714,101,76,14.428571428571429,NO
5,1,27,0,11,0,158,8,1,33,18,4.125,24,0,3.0,9,5,1.125,YES
7,6,32,0,7,11,137,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
12,2,36,0,7,36,492,2,1,18,11,9.0,2,0,1.0,16,11,8.0,NO
11,6,63,0,12,27,559,7,1,15,4,2.142857142857143,17,0,2.4285714285714284,-2,1,-0.2857142857142857,NO
19,6,64,0,14,125,342,2,1,49,45,24.5,19,0,9.5,30,27,15.0,YES
5,1,14,0,9,0,82,1,1,32,32,32.0,13,0,13.0,19,19,19.0,YES
5,1,47,0,10,0,563,11,1,341,205,31.0,52,0,4.7272727272727275,289,205,26.272727272727273,YES
4,1,22,0,6,4,118,3,1,90,64,30.0,4,0,1.3333333333333333,86,64,28.666666666666668,NO
2,2,5,0,1,1,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,29,0,5,2,197,1,1,12,12,12.0,6,0,6.0,6,6,6.0,YES
5,2,24,0,7,0,99,1,1,21,21,21.0,11,0,11.0,10,10,10.0,NO
7,1,20,0,6,0,347,7,1,56,42,8.0,34,0,4.857142857142857,22,15,3.142857142857143,YES
7,1,11,2,5,9,140,1,1,55,55,55.0,118,0,118.0,-63,0,-63.0,NO
4,1,5,0,3,0,94,2,1,34,32,17.0,14,0,7.0,20,19,10.0,NO
6,1,9,0,6,15,34,1,1,23,23,23.0,32,0,32.0,-9,0,-9.0,NO
6,2,13,0,4,0,62,1,1,24,24,24.0,88,0,88.0,-64,0,-64.0,NO
9,2,44,0,18,14,352,10,1,170,59,17.0,102,0,10.2,68,31,6.8,NO
5,1,17,0,6,0,96,4,1,28,16,7.0,42,0,10.5,-14,6,-3.5,NO
14,5,67,0,19,55,361,9,1,167,47,18.555555555555557,69,0,7.666666666666667,98,33,10.88888888888889,YES
4,1,28,0,11,0,201,12,1,86,28,7.166666666666667,35,0,2.9166666666666665,51,25,4.25,NO
33,1,121,0,36,228,1520,26,1,364,88,14.0,143,0,5.5,221,57,8.5,YES
17,5,73,0,16,76,412,10,1,132,49,13.2,76,0,7.6,56,36,5.6,YES
39,7,155,0,28,517,1788,20,1,310,72,15.5,133,0,6.65,177,53,8.85,YES
5,1,5,0,8,10,5,1,1,11,11,11.0,12,0,12.0,-1,0,-1.0,NO
2,1,2,0,5,1,2,5,1,14,5,2.8,6,0,1.2,8,4,1.6,NO
10,1,28,0,8,3,226,1,1,56,56,56.0,2,0,2.0,54,54,54.0,NO
1,1,2,0,6,0,21,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
11,1,16,0,3,55,456,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,30,0,11,152,212,2,1,74,64,37.0,40,0,20.0,34,25,17.0,YES
4,1,5,0,11,0,28,2,1,43,27,21.5,43,0,21.5,0,11,0.0,YES
2,1,7,0,6,0,52,3,1,32,22,10.666666666666666,21,0,7.0,11,11,3.6666666666666665,YES
10,1,47,0,10,21,1529,8,1,315,97,39.375,160,0,20.0,155,66,19.375,YES
17,2,72,0,11,98,1115,3,1,97,89,32.333333333333336,65,0,21.666666666666668,32,27,10.666666666666666,YES
18,1,71,0,14,27,1598,39,1,1333,380,34.17948717948718,412,0,10.564102564102564,921,362,23.615384615384617,YES
6,1,18,0,5,0,176,2,1,142,139,71.0,2,0,1.0,140,139,70.0,NO
21,1,53,0,14,0,1726,27,1,1402,360,51.925925925925924,482,0,17.85185185185185,920,360,34.074074074074076,YES
43,4,111,0,15,759,981,22,1,667,116,30.318181818181817,245,0,11.136363636363637,422,96,19.181818181818183,YES
248,4,482,0,70,16336,9106,114,1,5725,2207,50.219298245614034,4559,0,39.99122807017544,1166,310,10.228070175438596,YES
2,1,2,0,3,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,20,2,17,33,90,3,1,81,61,27.0,52,0,17.333333333333332,29,15,9.666666666666666,YES
4,1,5,5,9,6,11,2,1,98,87,49.0,4,0,2.0,94,87,47.0,NO
2,1,2,0,2,1,2,2,1,7,6,3.5,21,0,10.5,-14,0,-7.0,NO
54,4,144,0,22,1059,1085,51,1,1263,205,24.764705882352942,893,0,17.50980392156863,370,131,7.254901960784314,YES
6,1,8,0,4,0,66,2,1,9,8,4.5,3,0,1.5,6,6,3.0,NO
13,1,53,0,69,38,437,3,1,3,2,1.0,4,0,1.3333333333333333,-1,0,-0.3333333333333333,NO
9,1,17,0,2,2,236,3,1,181,153,60.333333333333336,6,0,2.0,175,153,58.333333333333336,NO
4,2,6,0,2,6,83,1,1,70,70,70.0,0,0,0.0,70,70,70.0,NO
6,1,12,3,4,15,49,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,2,35,0,7,37,304,3,1,3,2,1.0,3,0,1.0,0,1,0.0,YES
22,1,52,0,14,107,648,3,1,103,69,34.333333333333336,42,0,14.0,61,41,20.333333333333332,NO
2,1,2,0,5,1,2,1,1,4,4,4.0,0,0,0.0,4,4,4.0,NO
