@RELATION Lucene-CKPSS

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
3.0,1,3.0,0,0,3,8.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
48.0,1,147.0,0,21,78,232.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
40.0,1,80.0,0,12,78,188.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
2.0,1,3.0,0,1,1,4.0,3,3,7.0,6.0,2.33333,6.0,5.0,2.0,1.0,1.0,0.333333,NO
4.0,1,9.0,33,50,15,12.0,11,8,78.0,28.0,7.09091,88.0,51.0,8.0,-10.0,27.0,-0.909091,YES
8.0,3,14.0,0,7,6,30.0,4,2,90.0,72.0,22.5,85.0,72.0,21.25,5.0,4.0,1.25,YES
32.0,1,34.0,0,5,45,98.0,5,2,219.0,206.0,43.8,80.0,68.0,16.0,139.0,138.0,27.8,YES
13.0,3,15.0,3,3,10,55.0,10,6,84.0,27.0,8.4,107.0,51.0,10.7,-23.0,9.0,-2.3,YES
44.0,3,8.0,0,4,3,216.0,5,2,175.0,170.0,35.0,178.0,170.0,35.6,-3.0,0.0,-0.6,NO
3.0,2,8.0,0,6,3,12.0,5,2,4.0,2.0,0.8,23.0,20.0,4.6,-19.0,1.0,-3.8,NO
7.0,3,11.0,0,2,3,30.0,4,2,21.0,11.0,5.25,10.0,8.0,2.5,11.0,8.0,2.75,NO
5.0,3,4.0,0,3,1,19.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
2.0,4,3.0,2,3,1,6.0,5,3,28.0,13.0,5.6,102.0,51.0,20.4,-74.0,1.0,-14.8,NO
4.0,3,6.0,0,14,1,17.0,7,5,45.0,13.0,6.42857,73.0,51.0,10.4286,-28.0,5.0,-4.0,NO
2.0,5,3.0,0,9,1,6.0,6,4,38.0,13.0,6.33333,111.0,51.0,18.5,-73.0,1.0,-12.1667,NO
9.0,2,13.0,0,3,15,30.0,9,6,59.0,16.0,6.55556,61.0,51.0,6.77778,-2.0,14.0,-0.222222,NO
4.0,3,10.0,0,3,1,14.0,8,5,79.0,26.0,9.875,119.0,51.0,14.875,-40.0,1.0,-5.0,NO
164.0,1,157.0,0,5,231,312.0,5,5,133.0,111.0,26.6,172.0,111.0,34.4,-39.0,1.0,-7.8,NO
3.0,2,8.0,0,47,3,12.0,5,4,32.0,13.0,6.4,58.0,51.0,11.6,-26.0,11.0,-5.2,NO
9.0,3,14.0,4,10,15,28.0,7,2,60.0,17.0,8.57143,12.0,4.0,1.71429,48.0,17.0,6.85714,NO
4.0,2,12.0,0,6,3,17.0,12,7,69.0,17.0,5.75,67.0,51.0,5.58333,2.0,17.0,0.166667,NO
10.0,3,17.0,0,21,21,36.0,21,7,320.0,75.0,15.2381,246.0,51.0,11.7143,74.0,59.0,3.52381,NO
2.0,3,4.0,0,6,1,10.0,4,2,24.0,17.0,6.0,6.0,4.0,1.5,18.0,17.0,4.5,NO
66.0,1,72.0,0,128,465,240.0,24,9,999.0,468.0,41.625,251.0,69.0,10.4583,748.0,420.0,31.1667,NO
3.0,2,5.0,42,5,3,10.0,10,5,40.0,13.0,4.0,66.0,51.0,6.6,-26.0,9.0,-2.6,YES
3.0,1,5.0,22,90,6,7.0,10,7,116.0,28.0,11.6,83.0,51.0,8.3,33.0,25.0,3.3,YES
3.0,2,4.0,10,9,3,9.0,9,6,47.0,13.0,5.22222,62.0,51.0,6.88889,-15.0,9.0,-1.66667,NO
3.0,2,8.0,0,74,3,12.0,5,3,32.0,13.0,6.4,58.0,51.0,11.6,-26.0,11.0,-5.2,NO
2.0,4,3.0,0,19,1,6.0,5,2,22.0,13.0,4.4,59.0,51.0,11.8,-37.0,1.0,-7.4,NO
10.0,1,18.0,0,6,1,44.0,9,4,83.0,32.0,9.22222,72.0,29.0,8.0,11.0,32.0,1.22222,NO
2.0,2,7.0,0,4,1,11.0,0,0,0,0,0,0,0,0,0,0,0,NO
3.0,5,4.0,0,5,1,6.0,0,0,0,0,0,0,0,0,0,0,0,NO
4.0,3,8.0,0,5,1,15.0,0,0,0,0,0,0,0,0,0,0,0,NO
18.0,1,5.0,0,2,3,27.0,0,0,0,0,0,0,0,0,0,0,0,NO
4.0,3,8.0,0,5,1,20.0,0,0,0,0,0,0,0,0,0,0,0,NO
21.0,1,16.0,0,2,28,53.0,0,0,0,0,0,0,0,0,0,0,0,NO
3.0,2,10.0,0,4,3,15.0,9,3,9,1,1.0,9,1,1.0,0,0,0.0,NO
7.0,3,8.0,0,5,1,21.0,8,3,8,1,1.0,8,1,1.0,0,0,0.0,NO
321.0,1,423.0,0,3,171,847.0,5,3,5,1,1.0,5,1,1.0,0,0,0.0,NO
2.0,2,5.0,0,2,1,6.0,5,3,5,1,1.0,5,1,1.0,0,0,0.0,NO
26.0,3,8.0,0,3,1,140.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
2.0,2,4.0,0,2,1,7.0,2,2,2,1,1.0,2,1,1.0,0,0,0.0,NO
8.0,3,10.0,0,5,1,38.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
14.0,3,15.0,0,3,6,66.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
14.0,3,36.0,2,6,28,74.0,2,2,9.0,8.0,4.5,10.0,9.0,5.0,-1.0,0,-0.5,NO
12.0,4,14.0,0,2,1,36.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
18.0,4,24.0,0,5,3,81.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
11.0,1,10.0,0,2,28,42.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
13.0,1,14.0,0,4,45,50.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,1,7.0,0,2,1,19.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,1,3.0,0,2,3,9.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
1.0,1,1.0,0,1,0,3.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
61.0,2,67.0,0,9,78,270.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
64.0,1,160.0,0,14,210,268.0,2,2,2.0,1.0,1.0,3.0,2.0,1.5,-1.0,0,-0.5,NO
44.0,1,73.0,1,6,153,267.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,2,15.0,0,5,3,35.0,7,3,7,1,1.0,7,1,1.0,0,0,0.0,NO
3.0,2,10.0,0,4,3,14.0,4,1,4,1,1.0,4,1,1.0,0,0,0.0,NO
10.0,3,10.0,0,6,6,29.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
58.0,1,123.0,0,4,28,171.0,12,5,12,1,1.0,12,1,1.0,0,0,0.0,NO
5.0,2,11.0,0,3,3,25.0,3,3,4.0,3.0,1.33333,4.0,2.0,1.33333,0.0,1.0,0.0,NO
79.0,1,2.0,0,2,0,225.0,2,2,1.0,1,0.5,2.0,1.0,1.0,-1.0,0,-0.5,NO
4.0,3,6.0,0,4,1,19.0,3,3,9.0,8.0,3.0,15.0,13.0,5.0,-6.0,0,-2.0,NO
10.0,3,23.0,0,2,3,40.0,4,3,34.0,28.0,8.5,24.0,17.0,6.0,10.0,11.0,2.5,NO
5.0,2,14.0,0,5,3,19.0,9,2,9,1,1.0,9,1,1.0,0,0,0.0,NO
10.0,3,12.0,0,5,6,29.0,5,1,5,1,1.0,5,1,1.0,0,0,0.0,NO
128.0,1,174.0,0,4,210,482.0,3,2,3,1,1.0,3,1,1.0,0,0,0.0,NO
1.0,2,2.0,0,2,1,4.0,2,2,3.0,2.0,1.5,13.0,12.0,6.5,-10.0,0,-5.0,NO
6.0,2,18.0,0,6,15,32.0,2,2,4.0,3.0,2.0,3.0,2.0,1.5,1.0,1.0,0.5,NO
15.0,2,24.0,2,5,36,63.0,2,2,16.0,15.0,8.0,44.0,43.0,22.0,-28.0,0,-14.0,NO
6.0,2,9.0,0,4,10,21.0,2,2,9.0,8.0,4.5,6.0,5.0,3.0,3.0,3.0,1.5,NO
10.0,3,17.0,0,3,3,45.0,3,3,20.0,16.0,6.66667,18.0,16.0,6.0,2.0,2.0,0.666667,YES
6.0,3,10.0,0,4,1,34.0,6,3,107.0,84.0,17.8333,54.0,36.0,9.0,53.0,48.0,8.83333,NO
8.0,3,13.0,0,3,3,32.0,3,2,10.0,9.0,3.33333,14.0,12.0,4.66667,-4.0,0,-1.33333,YES
6.0,3,7.0,0,2,1,27.0,5,2,58.0,52.0,11.6,58.0,52.0,11.6,0.0,1.0,0.0,NO
4.0,2,14.0,0,4,6,31.0,4,3,4,1,1.0,4,1,1.0,0,0,0.0,NO
12.0,3,13.0,0,5,10,33.0,3,2,3,1,1.0,3,1,1.0,0,0,0.0,NO
102.0,1,143.0,0,4,153,289.0,5,3,5,1,1.0,5,1,1.0,0,0,0.0,NO
9.0,1,19.0,0,3,3,51.0,2,2,2,1,1.0,2,1,1.0,0,0,0.0,NO
4.0,3,8.0,0,4,1,14.0,3,2,9.0,6.0,3.0,42.0,36.0,14.0,-33.0,1.0,-11.0,NO
4.0,1,8.0,0,3,6,18.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,3,8.0,0,4,1,15.0,2,2,21.0,13.0,10.5,53.0,46.0,26.5,-32.0,1.0,-16.0,NO
5.0,3,9.0,0,4,1,12.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
11.0,2,33.0,0,7,6,43.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
5.0,2,12.0,0,6,3,26.0,9,4,9,1,1.0,9,1,1.0,0,0,0.0,NO
16.0,1,2.0,0,2,0,41.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
5.0,4,3.0,0,3,1,14.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
4.0,3,6.0,0,4,1,19.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
7.0,3,9.0,0,5,3,22.0,5,2,5,1,1.0,5,1,1.0,0,0,0.0,NO
44.0,1,68.0,0,4,136,173.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,2,10.0,0,2,15,23.0,2,2,47.0,46.0,23.5,44.0,43.0,22.0,3.0,3.0,1.5,NO
32.0,3,66.0,0,4,28,141.0,3,3,43.0,38.0,14.3333,30.0,25.0,10.0,13.0,13.0,4.33333,NO
58.0,2,118.0,0,10,136,276.0,5,2,83.0,58.0,16.6,68.0,50.0,13.6,15.0,8.0,3.0,NO
4.0,4,6.0,0,3,1,19.0,2,2,3.0,2.0,1.5,3.0,2.0,1.5,0.0,0.0,0.0,NO
5.0,4,4.0,0,1,3,14.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
4.0,4,5.0,0,3,1,10.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
3.0,2,8.0,0,4,1,13.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
4.0,3,13.0,0,8,1,23.0,7,2,7,1,1.0,7,1,1.0,0,0,0.0,NO
10.0,2,24.0,0,12,36,48.0,22,9,320.0,100.0,14.5455,151.0,51.0,6.86364,169.0,98.0,7.68182,NO
11.0,3,8.0,0,12,1,32.0,7,4,56.0,19.0,8.0,92.0,51.0,13.1429,-36.0,1.0,-5.14286,NO
13.0,3,24.0,0,3,28,62.0,13,6,265.0,64.0,20.3846,250.0,185.0,19.2308,15.0,58.0,1.15385,YES
64.0,1,40.0,0,6,171,271.0,6,2,248.0,135.0,41.3333,173.0,79.0,28.8333,75.0,56.0,12.5,NO
1.0,2,6.0,0,3,1,7.0,2,2,1.0,1,0.5,2.0,1.0,1.0,-1.0,0,-0.5,NO
8.0,3,25.0,0,6,1,39.0,3,3,19.0,18.0,6.33333,13.0,11.0,4.33333,6.0,7.0,2.0,NO
4.0,1,7.0,0,2,3,16.0,2,1,2,1,1.0,2,1,1.0,0,0,0.0,NO
3.0,1,7.0,0,5,0,19.0,2,1,2,1,1.0,2,1,1.0,0,0,0.0,NO
16.0,1,58.0,0,14,21,98.0,3,1,3,1,1.0,3,1,1.0,0,0,0.0,NO
29.0,1,69.0,0,16,66,199.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
4.0,1,19.0,0,6,3,31.0,2,1,2,1,1.0,2,1,1.0,0,0,0.0,NO
8.0,1,7.0,1,2,0,25.0,3,2,2.0,1.0,0.666667,2.0,1.0,0.666667,0.0,0.0,0.0,NO
0.0,1,0.0,0,0,0,0.0,2,2,1.0,1,0.5,1.0,1,0.5,0.0,0.0,0.0,NO
12.0,1,29.0,0,5,45,71.0,3,2,2.0,1.0,0.666667,2.0,1.0,0.666667,0.0,0.0,0.0,NO
10.0,1,35.0,0,8,10,70.0,7,4,198.0,134.0,28.2857,154.0,134.0,22.0,44.0,33.0,6.28571,NO
27.0,1,63.0,0,48,153,132.0,14,4,297.0,210.0,21.2143,255.0,210.0,18.2143,42.0,12.0,3.0,NO
7.0,1,15.0,3,4,15,26.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
55.0,1,115.0,5,17,136,177.0,10,4,422.0,309.0,42.2,368.0,309.0,36.8,54.0,19.0,5.4,NO
2.0,1,5.0,0,2,1,5.0,2,1,5.0,4.0,2.5,8.0,7.0,4.0,-3.0,0,-1.5,NO
11.0,2,41.0,0,9,10,66.0,4,3,24.0,15.0,6.0,11.0,5.0,2.75,13.0,10.0,3.25,NO
11.0,1,11.0,0,5,55,37.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
4.0,3,12.0,0,4,6,16.0,5,2,79.0,29.0,15.8,26.0,14.0,5.2,53.0,16.0,10.6,NO
9.0,2,24.0,0,8,0,49.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
10.0,2,23.0,1,6,21,38.0,7,2,86.0,49.0,12.2857,43.0,10.0,6.14286,43.0,39.0,6.14286,NO
0.0,1,1.0,0,6,0,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
11.0,2,42.0,1,9,10,68.0,11,3,203.0,121.0,18.4545,224.0,121.0,20.3636,-21.0,11.0,-1.90909,NO
7.0,2,35.0,0,6,3,48.0,5,4,121.0,107.0,24.2,164.0,107.0,32.8,-43.0,0.0,-8.6,NO
6.0,2,10.0,1,5,6,18.0,6,3,105.0,69.0,17.5,258.0,166.0,43.0,-153.0,4.0,-25.5,NO
1.0,2,14.0,1,3,0,24.0,5,4,73.0,63.0,14.6,118.0,63.0,23.6,-45.0,0.0,-9.0,NO
10.0,3,16.0,0,2,0,46.0,4,3,83.0,63.0,20.75,66.0,63.0,16.5,17.0,17.0,4.25,NO
3.0,3,14.0,0,5,3,16.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
27.0,2,71.0,0,13,36,153.0,10,3,326.0,221.0,32.6,297.0,221.0,29.7,29.0,10.0,2.9,YES
2.0,1,18.0,0,8,1,56.0,4,2,122.0,101.0,30.5,102.0,101.0,25.5,20.0,16.0,5.0,NO
6.0,1,12.0,0,11,15,23.0,3,2,92.0,85.0,30.6667,344.0,258.0,114.667,-252.0,0.0,-84.0,NO
5.0,1,5.0,0,7,10,18.0,3,2,65.0,63.0,21.6667,65.0,63.0,21.6667,0.0,0.0,0.0,NO
17.0,1,34.0,0,14,91,69.0,3,2,193.0,190.0,64.3333,193.0,190.0,64.3333,0.0,0.0,0.0,NO
11.0,2,31.0,0,8,21,40.0,5,4,115.0,84.0,23.0,95.0,84.0,19.0,20.0,16.0,4.0,NO
3.0,2,6.0,0,3,3,10.0,3,2,45.0,43.0,15.0,45.0,43.0,15.0,0.0,0.0,0.0,NO
5.0,2,11.0,0,5,6,18.0,4,3,57.0,43.0,14.25,46.0,43.0,11.5,11.0,11.0,2.75,NO
3.0,2,6.0,0,3,1,11.0,3,2,46.0,43.0,15.3333,46.0,43.0,15.3333,0.0,0.0,0.0,NO
3.0,2,5.0,0,2,1,11.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,2,41.0,0,8,3,66.0,12,3,164.0,62.0,13.6667,117.0,56.0,9.75,47.0,39.0,3.91667,NO
12.0,2,22.0,0,4,21,37.0,4,3,110.0,82.0,27.5,89.0,82.0,22.25,21.0,21.0,5.25,NO
10.0,2,22.0,0,6,6,37.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,2,6.0,0,3,3,10.0,3,2,45.0,43.0,15.0,45.0,43.0,15.0,0.0,0.0,0.0,NO
2.0,2,10.0,0,4,1,14.0,10,3,108.0,56.0,10.8,109.0,56.0,10.9,-1.0,6.0,-0.1,NO
2.0,2,6.0,0,2,1,9.0,3,2,44.0,42.0,14.6667,44.0,42.0,14.6667,0.0,0.0,0.0,NO
4.0,2,10.0,0,3,6,16.0,4,3,52.0,39.0,13.0,42.0,39.0,10.5,10.0,10.0,2.5,NO
31.0,1,54.0,20,43,210,93.0,6,4,284.0,230.0,47.3333,251.0,230.0,41.8333,33.0,20.0,5.5,NO
31.0,2,69.0,4,12,120,116.0,7,3,312.0,144.0,44.5714,197.0,144.0,28.1429,115.0,75.0,16.4286,YES
13.0,2,37.0,0,11,10,66.0,2,1,4.0,3.0,2.0,4.0,3.0,2.0,0.0,0.0,0.0,NO
3.0,2,8.0,0,3,1,13.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
9.0,3,28.0,0,8,3,38.0,3,2,79.0,41.0,26.3333,44.0,41.0,14.6667,35.0,35.0,11.6667,NO
10.0,4,33.0,0,8,3,39.0,3,2,76.0,42.0,25.3333,45.0,42.0,15.0,31.0,31.0,10.3333,NO
6.0,3,28.0,0,6,3,40.0,3,2,82.0,43.0,27.3333,46.0,43.0,15.3333,36.0,36.0,12.0,NO
6.0,3,27.0,0,7,3,39.0,3,2,82.0,43.0,27.3333,46.0,43.0,15.3333,36.0,36.0,12.0,NO
7.0,4,31.0,0,7,3,40.0,3,2,79.0,43.0,26.3333,46.0,43.0,15.3333,33.0,33.0,11.0,NO
9.0,3,33.0,2,8,10,45.0,3,2,125.0,90.0,41.6667,93.0,90.0,31.0,32.0,32.0,10.6667,NO
18.0,2,57.0,4,14,21,71.0,3,2,163.0,118.0,54.3333,45.0,44.0,15.0,118.0,118.0,39.3333,NO
3.0,2,5.0,1,2,3,10.0,2,2,49.0,48.0,24.5,49.0,48.0,24.5,0.0,0.0,0.0,NO
2.0,4,4.0,0,2,1,7.0,4,3,52.0,48.0,13.0,60.0,48.0,15.0,-8.0,0.0,-2.0,NO
2.0,3,4.0,1,2,1,7.0,4,3,52.0,49.0,13.0,60.0,49.0,15.0,-8.0,0.0,-2.0,NO
6.0,3,8.0,1,2,15,18.0,4,3,60.0,55.0,15.0,57.0,55.0,14.25,3.0,3.0,0.75,NO
18.0,4,41.0,1,8,28,55.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,4,12.0,0,3,10,22.0,6,3,33.0,14.0,5.5,12.0,6.0,2.0,21.0,9.0,3.5,NO
2.0,4,2.0,0,0,1,6.0,6,3,54.0,41.0,9.0,63.0,41.0,10.5,-9.0,4.0,-1.5,NO
9.0,3,13.0,3,3,36,28.0,6,3,87.0,57.0,14.5,61.0,57.0,10.1667,26.0,21.0,4.33333,NO
16.0,3,24.0,0,5,45,61.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,2,14.0,0,5,6,19.0,3,2,67.0,57.0,22.3333,59.0,57.0,19.6667,8.0,8.0,2.66667,NO
72.0,2,89.0,0,11,253,240.0,12,4,430.0,295.0,35.8333,348.0,295.0,29.0,82.0,25.0,6.83333,NO
6.0,3,6.0,0,0,15,18.0,4,3,69.0,60.0,17.25,62.0,60.0,15.5,7.0,4.0,1.75,NO
17.0,2,41.0,0,10,21,73.0,2,1,4.0,3.0,2.0,3.0,2.0,1.5,1.0,1.0,0.5,NO
44.0,1,92.0,0,14,6,204.0,6,3,307.0,258.0,51.1667,269.0,258.0,44.8333,38.0,25.0,6.33333,NO
37.0,1,120.0,0,23,66,182.0,10,4,422.0,324.0,42.2,342.0,324.0,34.2,80.0,49.0,8.0,NO
8.0,1,7.0,0,2,0,18.0,2,2,55.0,54.0,27.5,55.0,54.0,27.5,0.0,0.0,0.0,NO
5.0,1,18.0,0,7,6,21.0,4,2,127.0,114.0,31.75,116.0,114.0,29.0,11.0,10.0,2.75,NO
13.0,1,25.0,0,9,21,60.0,2,1,42.0,41.0,21.0,5.0,4.0,2.5,37.0,37.0,18.5,NO
5.0,1,10.0,0,7,10,25.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
40.0,1,57.0,0,8,120,154.0,3,1,31.0,29.0,10.3333,3.0,1.0,1.0,28.0,28.0,9.33333,NO
1.0,1,18.0,0,8,0,35.0,2,2,3.0,2.0,1.5,2.0,1.0,1.0,1.0,1.0,0.5,NO
4.0,1,16.0,0,3,1,33.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
21.0,1,45.0,0,7,6,77.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
10.0,1,22.0,0,6,3,60.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,1,5.0,0,5,1,13.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
15.0,1,33.0,0,9,10,64.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,1,8.0,0,4,1,12.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
8.0,1,17.0,0,7,6,36.0,2,1,14.0,13.0,7.0,4.0,3.0,2.0,10.0,10.0,5.0,NO
1.0,1,15.0,0,5,0,9.0,3,2,7.0,6.0,2.33333,7.0,6.0,2.33333,0.0,0.0,0.0,NO
58.0,2,165.0,0,26,45,319.0,8,4,17.0,6.0,2.125,24.0,15.0,3.0,-7.0,2.0,-0.875,NO
8.0,1,8.0,0,1,28,24.0,5,3,3.0,1.0,0.6,11.0,6.0,2.2,-8.0,0.0,-1.6,NO
2.0,1,8.0,0,2,3,13.0,3,2,1.0,1,0.333333,2.0,1.0,0.666667,-1.0,0.0,-0.333333,NO
10.0,1,10.0,0,4,6,26.0,3,2,1.0,1,0.333333,2.0,1.0,0.666667,-1.0,0.0,-0.333333,NO
11.0,1,20.0,0,5,36,42.0,3,2,103.0,102.0,34.3333,104.0,102.0,34.6667,-1.0,0.0,-0.333333,NO
17.0,1,45.0,0,9,10,115.0,3,3,2.0,1.0,0.666667,1.0,1,0.333333,1.0,1.0,0.333333,NO
20.0,1,49.0,0,11,15,103.0,5,2,92.0,88.0,18.4,150.0,145.0,30.0,-58.0,0,-11.6,NO
3.0,1,14.0,0,4,1,32.0,7,5,46.0,18.0,6.57143,69.0,51.0,9.85714,-23.0,9.0,-3.28571,NO
2.0,1,10.0,0,6,1,26.0,9,5,47.0,13.0,5.22222,87.0,51.0,9.66667,-40.0,1.0,-4.44444,NO
4.0,1,25.0,0,7,6,52.0,12,6,79.0,18.0,6.58333,114.0,51.0,9.5,-35.0,7.0,-2.91667,NO
11.0,1,34.0,0,5,3,60.0,9,7,83.0,39.0,9.22222,81.0,61.0,9.0,2.0,8.0,0.222222,NO
23.0,1,53.0,0,10,3,88.0,11,6,87.0,46.0,7.90909,121.0,51.0,11.0,-34.0,3.0,-3.09091,NO
47.0,1,78.0,0,12,6,206.0,13,8,338.0,151.0,26.0,174.0,51.0,13.3846,164.0,111.0,12.6154,NO
13.0,1,26.0,0,6,3,44.0,5,5,22.0,11.0,4.4,58.0,49.0,11.6,-36.0,1.0,-7.2,NO
179.0,1,177.0,0,15,496,574.0,14,6,125.0,34.0,8.92857,100.0,28.0,7.14286,25.0,19.0,1.78571,NO
408.0,1,238.0,0,4,1275,1504.0,4,4,618.0,431.0,154.5,343.0,176.0,85.75,275.0,255.0,68.75,NO
24.0,1,28.0,0,4,3,87.0,3,2,8.0,6.0,2.66667,8.0,6.0,2.66667,0.0,0.0,0.0,NO
2.0,1,11.0,0,6,1,23.0,4,4,31.0,13.0,7.75,68.0,51.0,17.0,-37.0,1.0,-9.25,NO
47.0,1,38.0,0,6,190,256.0,4,4,65.0,46.0,16.25,27.0,18.0,6.75,38.0,38.0,9.5,NO
0.0,1,0.0,0,0,0,0.0,5,4,40.0,15.0,8.0,65.0,50.0,13.0,-25.0,12.0,-5.0,NO
2.0,1,4.0,0,2,3,9.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
17.0,1,26.0,0,5,6,57.0,3,2,3.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,NO
60.0,2,57.0,3,16,231,182.0,6,3,349.0,274.0,58.1667,283.0,274.0,47.1667,66.0,38.0,11.0,NO
12.0,1,24.0,0,7,21,40.0,13,7,95.0,19.0,7.30769,98.0,51.0,7.53846,-3.0,13.0,-0.230769,NO
27.0,1,56.0,0,18,15,126.0,7,4,106.0,76.0,15.1429,47.0,33.0,6.71429,59.0,43.0,8.42857,NO
46.0,1,99.0,0,179,120,138.0,32,10,424.0,58.0,13.25,238.0,51.0,7.4375,186.0,51.0,5.8125,NO
17.0,3,13.0,0,14,15,49.0,46,10,991.0,136.0,21.5435,684.0,199.0,14.8696,307.0,133.0,6.67391,YES
7.0,1,5.0,0,1,3,16.0,8,4,167.0,96.0,20.875,115.0,96.0,14.375,52.0,32.0,6.5,NO
1.0,2,2.0,0,1,1,3.0,3,2,42.0,28.0,14.0,35.0,28.0,11.6667,7.0,7.0,2.33333,NO
4.0,2,5.0,0,2,1,9.0,5,3,18.0,15.0,3.6,9.0,5.0,1.8,9.0,10.0,1.8,NO
10.0,1,19.0,0,6,1,51.0,5,5,13.0,6.0,2.6,12.0,5.0,2.4,1.0,1.0,0.2,NO
4.0,2,4.0,0,5,1,14.0,3,2,73.0,59.0,24.3333,66.0,59.0,22.0,7.0,7.0,2.33333,NO
15.0,1,47.0,0,4,6,71.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
11.0,1,12.0,0,6,10,77.0,3,1,16.0,11.0,5.33333,11.0,6.0,3.66667,5.0,5.0,1.66667,NO
17.0,2,23.0,0,7,55,96.0,2,1,11.0,10.0,5.5,4.0,3.0,2.0,7.0,7.0,3.5,NO
10.0,1,10.0,0,2,15,45.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
4.0,1,6.0,0,4,3,21.0,2,1,8.0,7.0,4.0,8.0,7.0,4.0,0.0,0.0,0.0,NO
79.0,1,150.0,0,17,36,427.0,14,2,699.0,298.0,49.9286,292.0,99.0,20.8571,407.0,232.0,29.0714,YES
23.0,2,41.0,0,8,91,97.0,22,9,307.0,110.0,13.9545,286.0,78.0,13.0,21.0,82.0,0.954545,NO
22.0,1,52.0,0,11,15,147.0,15,7,192.0,117.0,12.8,146.0,60.0,9.73333,46.0,57.0,3.06667,NO
39.0,2,75.0,1,15,190,182.0,16,1,244.0,70.0,15.25,153.0,27.0,9.5625,91.0,44.0,5.6875,YES
1.0,1,1.0,0,5,0,3.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
10.0,2,17.0,0,3,28,58.0,3,1,116.0,114.0,38.6667,116.0,114.0,38.6667,0.0,0.0,0.0,NO
10.0,2,18.0,0,6,15,79.0,3,2,129.0,124.0,43.0,127.0,124.0,42.3333,2.0,2.0,0.666667,NO
54.0,2,101.0,2,17,190,295.0,10,3,232.0,65.0,23.2,23.0,10.0,2.3,209.0,62.0,20.9,YES
0.0,1,5.0,1,2,10,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,2.0,1,1,1,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
1.0,1,6.0,3,4,15,3.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,2.0,3,3,1,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,4.0,3,3,6,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
13.0,2,35.0,0,4,36,80.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,2,6.0,0,2,3,16.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
7.0,2,12.0,0,3,10,37.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
7.0,2,22.0,0,3,15,37.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,1,4.0,0,3,1,7.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
41.0,2,52.0,0,9,21,238.0,2,1,3.0,2.0,1.5,3.0,2.0,1.5,0.0,0.0,0.0,NO
5.0,1,15.0,0,10,6,21.0,15,7,231.0,71.0,15.4,143.0,34.0,9.53333,88.0,65.0,5.86667,NO
9.0,2,33.0,0,4,21,53.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
18.0,2,35.0,0,14,3,130.0,2,1,3.0,2.0,1.5,11.0,10.0,5.5,-8.0,0,-4.0,YES
5.0,2,14.0,0,6,10,26.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
177.0,1,263.0,0,34,2415,829.0,49,3,2311.0,644.0,47.1633,3683.0,2030.0,75.1633,-1372.0,218.0,-28.0,YES
2.0,1,4.0,0,3,1,13.0,5,1,36.0,19.0,7.2,705.0,688.0,141.0,-669.0,6.0,-133.8,YES
10.0,1,4.0,0,1,3,38.0,10,6,100.0,43.0,10.0,65.0,51.0,6.5,35.0,43.0,3.5,YES
32.0,1,52.0,0,18,78,107.0,25,11,398.0,110.0,15.92,238.0,51.0,9.52,160.0,77.0,6.4,YES
7.0,1,7.0,0,4,21,29.0,0,0,0,0,0,0,0,0,0,0,0,NO
18.0,1,46.0,0,11,3,86.0,4,3,7.0,5.0,1.75,7.0,3.0,1.75,0.0,2.0,0.0,NO
1.0,1,1.0,0,0,0,3.0,4,3,97.0,79.0,24.25,88.0,79.0,22.0,9.0,7.0,2.25,NO
5.0,2,9.0,0,4,10,19.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
60.0,1,119.0,0,17,120,332.0,43,10,1011.0,273.0,23.5116,491.0,73.0,11.4186,520.0,200.0,12.093,YES
27.0,1,78.0,0,10,45,185.0,18,5,439.0,80.0,24.3889,238.0,56.0,13.2222,201.0,57.0,11.1667,NO
24.0,2,60.0,2,2,276,82.0,27,9,245.0,61.0,9.07407,164.0,50.0,6.07407,81.0,49.0,3.0,NO
0.0,1,2.0,1,2,1,0.0,0,0,0,0,0,0,0,0,0,0,0,NO
12.0,2,23.0,0,9,10,72.0,0,0,0,0,0,0,0,0,0,0,0,NO
0.0,1,2.0,1,2,1,0.0,0,0,0,0,0,0,0,0,0,0,0,NO
3.0,2,11.0,0,6,3,35.0,0,0,0,0,0,0,0,0,0,0,0,NO
0.0,1,2.0,1,2,1,0.0,0,0,0,0,0,0,0,0,0,0,0,NO
11.0,2,15.0,0,6,10,45.0,0,0,0,0,0,0,0,0,0,0,0,NO
3.0,1,6.0,1,4,1,8.0,0,0,0,0,0,0,0,0,0,0,0,NO
6.0,2,11.0,0,4,10,30.0,0,0,0,0,0,0,0,0,0,0,0,NO
10.0,1,10.0,0,4,3,56.0,2,1,17.0,16.0,8.5,9.0,8.0,4.5,8.0,8.0,4.0,NO
43.0,2,53.0,0,14,45,229.0,2,1,61.0,60.0,30.5,41.0,40.0,20.5,20.0,20.0,10.0,NO
22.0,2,25.0,0,7,55,96.0,2,1,50.0,49.0,25.0,22.0,21.0,11.0,28.0,28.0,14.0,NO
5.0,2,6.0,0,2,10,13.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,4,3.0,0,1,0,7.0,4,2,15.0,6.0,3.75,11.0,5.0,2.75,4.0,4.0,1.0,NO
1.0,2,2.0,0,1,1,3.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
11.0,1,28.0,3,19,66,31.0,7,1,35.0,13.0,5.0,4.0,2.0,0.571429,31.0,13.0,4.42857,NO
66.0,1,130.0,0,17,91,319.0,23,4,792.0,405.0,34.4348,356.0,203.0,15.4783,436.0,202.0,18.9565,YES
18.0,1,22.0,0,2,6,46.0,6,5,66.0,52.0,11.0,17.0,5.0,2.83333,49.0,47.0,8.16667,NO
8.0,1,6.0,0,9,3,20.0,13,6,175.0,89.0,13.4615,30.0,8.0,2.30769,145.0,83.0,11.1538,NO
39.0,1,84.0,1,8,253,189.0,22,7,230.0,106.0,10.4545,133.0,28.0,6.04545,97.0,79.0,4.40909,NO
48.0,1,124.0,6,153,1225,214.0,95,13,1990.0,132.0,20.9474,1099.0,202.0,11.5684,891.0,98.0,9.37895,YES
484.0,1,908.0,4,91,7875,2630.0,166,14,8602.0,1221.0,51.8193,4215.0,499.0,25.3916,4387.0,722.0,26.4277,YES
6.0,1,6.0,0,4,3,29.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
1.0,1,6.0,1,2,15,3.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,4.0,1,1,6,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,4.0,1,2,6,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,5.0,1,2,10,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,2.0,1,1,1,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,4.0,1,2,6,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,1,7.0,0,8,3,12.0,2,1,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
6.0,3,7.0,0,2,15,20.0,3,1,17.0,13.0,5.66667,7.0,5.0,2.33333,10.0,8.0,3.33333,NO
4.0,3,4.0,1,6,6,17.0,2,1,5.0,4.0,2.5,19.0,18.0,9.5,-14.0,0,-7.0,NO
58.0,2,79.0,2,6,136,258.0,10,1,162.0,56.0,16.2,36.0,17.0,3.6,126.0,48.0,12.6,NO
15.0,1,8.0,0,4,1,76.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,YES
1.0,1,7.0,1,1,15,3.0,8,1,72.0,19.0,9.0,24.0,13.0,3.0,48.0,18.0,6.0,NO
0.0,1,2.0,3,1,1,0.0,4,1,10.0,5.0,2.5,7.0,3.0,1.75,3.0,3.0,0.75,NO
7.0,3,6.0,0,2,10,28.0,3,3,10.0,6.0,3.33333,12.0,6.0,4.0,-2.0,1.0,-0.666667,NO
31.0,1,33.0,1,6,45,140.0,3,1,277.0,273.0,92.3333,275.0,273.0,91.6667,2.0,2.0,0.666667,NO
18.0,1,19.0,1,5,15,66.0,2,1,152.0,151.0,76.0,152.0,151.0,76.0,0.0,0.0,0.0,NO
57.0,2,84.0,0,9,378,215.0,35,9,711.0,203.0,20.3143,771.0,433.0,22.0286,-60.0,196.0,-1.71429,YES
75.0,3,124.0,1,14,435,300.0,7,3,692.0,475.0,98.8571,514.0,475.0,73.4286,178.0,133.0,25.4286,YES
22.0,2,49.0,0,6,66,74.0,12,6,223.0,160.0,18.5833,318.0,199.0,26.5,-95.0,18.0,-7.91667,NO
23.0,2,37.0,0,5,21,125.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
8.0,2,12.0,0,5,10,32.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,2,7.0,0,2,15,13.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
67.0,2,156.0,0,10,325,267.0,22,7,413.0,118.0,18.7727,138.0,23.0,6.27273,275.0,113.0,12.5,NO
23.0,1,21.0,0,14,55,76.0,6,2,397.0,167.0,66.1667,312.0,163.0,52.0,85.0,42.0,14.1667,NO
10.0,2,14.0,0,2,10,35.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
0.0,1,0.0,1,0,0,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,4,3.0,0,2,1,6.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
4.0,4,6.0,0,3,3,9.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
5.0,1,7.0,0,2,3,22.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
114.0,1,116.0,0,22,435,467.0,20,6,810.0,287.0,40.5,196.0,53.0,9.8,614.0,287.0,30.7,YES
53.0,1,107.0,0,29,528,306.0,35,9,1117.0,483.0,31.9143,375.0,62.0,10.7143,742.0,445.0,21.2,YES
12.0,1,14.0,0,6,10,44.0,6,4,48.0,17.0,8.0,73.0,51.0,12.1667,-25.0,14.0,-4.16667,NO
5.0,2,8.0,0,5,3,16.0,3,3,20.0,13.0,6.66667,57.0,51.0,19.0,-37.0,1.0,-12.3333,NO
104.0,1,175.0,0,27,136,507.0,51,11,1172.0,174.0,22.9804,637.0,75.0,12.4902,535.0,107.0,10.4902,YES
6.0,3,18.0,2,3,6,22.0,76,13,1663.0,357.0,21.8816,837.0,80.0,11.0132,826.0,285.0,10.8684,YES
37.0,1,39.0,3,8,55,128.0,20,8,301.0,77.0,15.05,241.0,80.0,12.05,60.0,67.0,3.0,NO
26.0,2,44.0,0,7,66,132.0,16,7,164.0,39.0,10.25,139.0,51.0,8.6875,25.0,35.0,1.5625,NO
9.0,2,3.0,0,1,3,26.0,3,3,8.0,6.0,2.66667,7.0,5.0,2.33333,1.0,1.0,0.333333,NO
31.0,2,34.0,0,3,105,129.0,20,8,196.0,74.0,9.8,113.0,51.0,5.65,83.0,68.0,4.15,NO
15.0,1,18.0,1,3,28,50.0,6,4,34.0,26.0,5.66667,62.0,49.0,10.3333,-28.0,22.0,-4.66667,NO
2.0,1,3.0,0,4,1,13.0,0,0,0,0,0,0,0,0,0,0,0,NO
4.0,2,5.0,1,7,3,10.0,3,1,2.0,1.0,0.666667,3.0,1.0,1.0,-1.0,0.0,-0.333333,NO
9.0,1,22.0,0,5,15,31.0,6,1,39.0,16.0,6.5,18.0,8.0,3.0,21.0,8.0,3.5,NO
21.0,2,19.0,0,4,6,59.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
1.0,1,1.0,0,1,0,3.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
22.0,2,41.0,0,8,55,116.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,YES
6.0,2,10.0,0,6,3,31.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
7.0,2,9.0,0,3,10,32.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
16.0,1,18.0,0,74,45,37.0,14,8,73.0,13.0,5.21429,73.0,51.0,5.21429,0.0,11.0,0.0,NO
16.0,1,30.0,0,9,36,79.0,3,3,63.0,56.0,21.0,43.0,37.0,14.3333,20.0,19.0,6.66667,NO
3.0,1,9.0,6,42,15,7.0,6,4,49.0,23.0,8.16667,65.0,51.0,10.8333,-16.0,23.0,-2.66667,NO
2.0,1,2.0,0,2,1,12.0,4,3,29.0,13.0,7.25,61.0,51.0,15.25,-32.0,5.0,-8.0,NO
39.0,1,55.0,0,8,105,154.0,26,9,334.0,89.0,12.8462,221.0,51.0,8.5,113.0,54.0,4.34615,YES
26.0,1,35.0,0,10,21,114.0,16,8,272.0,78.0,17.0,203.0,61.0,12.6875,69.0,47.0,4.3125,NO
12.0,1,40.0,0,8,3,66.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
18.0,1,16.0,0,6,66,51.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,1,7.0,0,5,1,15.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
4.0,1,6.0,6,4,15,12.0,2,1,14.0,13.0,7.0,1.0,1,0.5,13.0,13.0,6.5,NO
11.0,1,7.0,0,8,21,33.0,3,3,32.0,25.0,10.6667,9.0,5.0,3.0,23.0,22.0,7.66667,YES
58.0,1,73.0,0,13,105,313.0,27,8,731.0,179.0,27.0741,353.0,86.0,13.0741,378.0,119.0,14.0,NO
32.0,2,64.0,0,10,78,189.0,2,1,1.0,1,0.5,2.0,1.0,1.0,-1.0,0,-0.5,YES
31.0,2,43.0,0,10,36,186.0,2,1,5.0,4.0,2.5,1.0,1,0.5,4.0,4.0,2.0,NO
10.0,2,12.0,0,3,21,42.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
27.0,1,43.0,0,13,6,163.0,14,8,340.0,126.0,24.2857,425.0,310.0,30.3571,-85.0,52.0,-6.07143,NO
29.0,2,52.0,0,8,45,166.0,3,1,11.0,10.0,3.66667,22.0,19.0,7.33333,-11.0,0,-3.66667,NO
1.0,1,7.0,2,2,21,3.0,2,1,1.0,1,0.5,3.0,2.0,1.5,-2.0,0,-1.0,NO
0.0,1,6.0,2,1,15,0.0,2,1,2.0,1.0,1.0,1.0,1,0.5,1.0,1.0,0.5,NO
0.0,1,4.0,2,2,6,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
84.0,2,60.0,0,15,136,388.0,2,1,4.0,3.0,2.0,3.0,2.0,1.5,1.0,1.0,0.5,NO
17.0,2,28.0,0,11,28,75.0,2,1,8.0,7.0,4.0,3.0,2.0,1.5,5.0,5.0,2.5,NO
32.0,1,63.0,0,10,55,237.0,20,4,651.0,335.0,32.55,582.0,335.0,29.1,69.0,161.0,3.45,NO
33.0,1,84.0,0,11,45,226.0,36,9,1239.0,886.0,34.4167,1043.0,886.0,28.9722,196.0,78.0,5.44444,YES
33.0,2,36.0,0,7,28,88.0,12,7,430.0,387.0,35.8333,407.0,387.0,33.9167,23.0,17.0,1.91667,NO
59.0,1,100.0,0,9,36,270.0,7,3,328.0,313.0,46.8571,324.0,313.0,46.2857,4.0,4.0,0.571429,NO
14.0,3,17.0,0,3,6,56.0,5,4,128.0,100.0,25.6,125.0,100.0,25.0,3.0,3.0,0.6,NO
22.0,2,44.0,0,7,21,101.0,5,2,5,1,1.0,5,1,1.0,0,0,0.0,NO
9.0,1,26.0,0,8,1,40.0,3,2,3,1,1.0,3,1,1.0,0,0,0.0,NO
3.0,1,11.0,0,3,0,22.0,5,3,24.0,15.0,4.8,56.0,53.0,11.2,-32.0,7.0,-6.4,NO
15.0,1,42.0,0,12,3,77.0,6,4,132.0,123.0,22.0,136.0,123.0,22.6667,-4.0,0.0,-0.666667,NO
18.0,3,36.0,0,6,36,94.0,3,3,11.0,6.0,3.66667,10.0,5.0,3.33333,1.0,1.0,0.333333,NO
19.0,1,24.0,0,3,91,75.0,4,4,22.0,13.0,5.5,59.0,51.0,14.75,-37.0,1.0,-9.25,NO
24.0,2,41.0,0,9,28,73.0,29,8,702.0,192.0,24.2069,556.0,202.0,19.1724,146.0,105.0,5.03448,NO
24.0,1,29.0,0,8,3,90.0,4,3,8.0,6.0,2.0,12.0,6.0,3.0,-4.0,0.0,-1.0,NO
290.0,1,345.0,5,73,2628,1009.0,57,12,1332.0,116.0,23.3684,605.0,123.0,10.614,727.0,93.0,12.7544,YES
334.0,1,184.0,0,3,496,1040.0,15,8,1045.0,154.0,69.6667,900.0,181.0,60.0,145.0,59.0,9.66667,NO
4.0,1,5.0,0,0,6,13.0,2,2,56.0,55.0,28.0,13.0,12.0,6.5,43.0,43.0,21.5,NO
17.0,1,26.0,0,5,6,57.0,4,3,21.0,18.0,5.25,14.0,11.0,3.5,7.0,7.0,1.75,NO
33.0,2,95.0,0,9,10,209.0,6,6,53.0,35.0,8.83333,42.0,28.0,7.0,11.0,7.0,1.83333,NO
19.0,1,24.0,0,3,91,75.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
24.0,1,23.0,0,5,3,87.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
244.0,1,284.0,1,24,1081,822.0,7,1,7,1,1.0,7,1,1.0,0,0,0.0,NO
301.0,1,167.0,0,4,496,947.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,1,4.0,0,2,3,9.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
17.0,1,26.0,0,5,6,57.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
19.0,1,24.0,0,3,91,75.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
24.0,1,23.0,0,5,3,87.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
174.0,1,221.0,0,20,903,583.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
217.0,1,103.0,0,4,190,604.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,1,4.0,0,2,3,9.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
17.0,1,26.0,0,5,6,57.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,3,4.0,0,3,1,7.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
7.0,1,12.0,0,4,15,18.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
4.0,1,12.0,0,7,3,32.0,2,2,20.0,18.0,10.0,2.0,2.0,1.0,18.0,18.0,9.0,NO
24.0,2,64.0,4,9,105,73.0,3,3,8.0,6.0,2.66667,7.0,5.0,2.33333,1.0,1.0,0.333333,NO
13.0,3,36.0,0,8,21,68.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
7.0,1,14.0,0,6,3,34.0,2,2,21.0,18.0,10.5,3.0,3.0,1.5,18.0,18.0,9.0,NO
11.0,2,40.0,0,5,28,48.0,3,3,10.0,6.0,3.33333,9.0,5.0,3.0,1.0,1.0,0.333333,NO
2.0,3,9.0,0,3,1,12.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
8.0,3,15.0,0,6,6,29.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
14.0,2,31.0,3,9,66,56.0,3,3,13.0,6.0,4.33333,10.0,5.0,3.33333,3.0,2.0,1.0,NO
16.0,1,39.0,0,8,55,50.0,3,2,7.0,6.0,2.33333,19.0,13.0,6.33333,-12.0,1.0,-4.0,NO
4.0,1,12.0,0,4,1,13.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
12.0,3,25.0,0,7,21,35.0,3,3,7.0,6.0,2.33333,8.0,5.0,2.66667,-1.0,1.0,-0.333333,NO
12.0,1,25.0,3,11,66,30.0,3,3,9.0,6.0,3.0,14.0,8.0,4.66667,-5.0,1.0,-1.66667,NO
8.0,3,19.0,0,7,10,25.0,3,3,9.0,6.0,3.0,12.0,6.0,4.0,-3.0,1.0,-1.0,NO
19.0,3,40.0,0,10,21,63.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
1.0,1,1.0,0,1,0,3.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
14.0,1,17.0,0,18,45,37.0,19,8,234.0,102.0,12.3158,194.0,62.0,10.2105,40.0,94.0,2.10526,NO
42.0,2,76.0,0,10,45,129.0,7,3,266.0,167.0,38.0,187.0,180.0,26.7143,79.0,39.0,11.2857,NO
46.0,2,94.0,1,36,210,149.0,56,9,758.0,98.0,13.5357,465.0,73.0,8.30357,293.0,55.0,5.23214,NO
28.0,3,27.0,0,9,36,85.0,17,6,247.0,66.0,14.5294,179.0,51.0,10.5294,68.0,40.0,4.0,NO
36.0,3,72.0,0,10,105,147.0,11,7,212.0,99.0,19.2727,132.0,77.0,12.0,80.0,23.0,7.27273,NO
5.0,2,8.0,0,2,3,39.0,4,3,22.0,19.0,5.5,4.0,1.0,1.0,18.0,18.0,4.5,NO
13.0,3,19.0,0,3,28,39.0,2,2,10.0,9.0,5.0,2.0,1.0,1.0,8.0,8.0,4.0,NO
11.0,2,16.0,2,6,15,54.0,11,6,69.0,25.0,6.27273,69.0,51.0,6.27273,0.0,25.0,0.0,YES
9.0,3,12.0,0,5,10,38.0,3,2,4.0,3.0,1.33333,4.0,3.0,1.33333,0.0,0.0,0.0,NO
46.0,1,105.0,0,20,45,214.0,3,2,3,1,1.0,3,1,1.0,0,0,0.0,NO
4.0,2,3.0,0,2,1,25.0,0,0,0,0,0,0,0,0,0,0,0,NO
8.0,2,14.0,0,12,10,20.0,5,5,11.0,6.0,2.2,11.0,5.0,2.2,0.0,1.0,0.0,NO
17.0,3,25.0,0,5,28,78.0,11,5,174.0,68.0,15.8182,203.0,81.0,18.4545,-29.0,11.0,-2.63636,NO
12.0,2,16.0,0,11,28,30.0,9,5,187.0,158.0,20.7778,175.0,158.0,19.4444,12.0,6.0,1.33333,NO
3.0,4,5.0,0,3,3,10.0,6,3,25.0,16.0,4.16667,149.0,138.0,24.8333,-124.0,13.0,-20.6667,NO
10.0,2,19.0,3,8,45,32.0,4,3,20.0,13.0,5.0,59.0,51.0,14.75,-39.0,1.0,-9.75,NO
26.0,2,53.0,0,6,45,81.0,9,5,284.0,257.0,31.5556,274.0,257.0,30.4444,10.0,10.0,1.11111,NO
32.0,3,64.0,0,3,55,115.0,7,5,292.0,195.0,41.7143,312.0,195.0,44.5714,-20.0,7.0,-2.85714,NO
31.0,3,41.0,0,5,36,98.0,5,3,95.0,85.0,19.0,71.0,62.0,14.2,24.0,23.0,4.8,NO
0.0,1,2.0,3,8,1,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
0.0,1,4.0,4,26,6,0.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
36.0,2,58.0,0,11,78,143.0,4,3,12.0,7.0,3.0,9.0,6.0,2.25,3.0,2.0,0.75,NO
7.0,4,9.0,0,5,1,28.0,10,7,39.0,13.0,3.9,75.0,51.0,7.5,-36.0,3.0,-3.6,NO
18.0,1,32.0,1,29,55,63.0,7,5,49.0,25.0,7.0,67.0,51.0,9.57143,-18.0,18.0,-2.57143,NO
3.0,2,9.0,0,3,6,9.0,4,2,80.0,59.0,20.0,15.0,11.0,3.75,65.0,48.0,16.25,NO
8.0,1,21.0,1,2,28,24.0,21,9,481.0,121.0,22.9048,349.0,122.0,16.619,132.0,90.0,6.28571,YES
1.0,2,1.0,0,0,0,4.0,7,4,30.0,20.0,4.28571,19.0,9.0,2.71429,11.0,11.0,1.57143,NO
41.0,2,25.0,0,11,10,123.0,14,6,182.0,47.0,13.0,131.0,90.0,9.35714,51.0,38.0,3.64286,NO
33.0,2,73.0,0,10,153,265.0,29,10,799.0,257.0,27.5517,503.0,286.0,17.3448,296.0,96.0,10.2069,NO
2.0,1,5.0,16,18,3,6.0,6,5,49.0,26.0,8.16667,65.0,51.0,10.8333,-16.0,21.0,-2.66667,NO
3.0,1,3.0,0,3,3,10.0,3,3,18.0,17.0,6.0,2.0,1.0,0.666667,16.0,17.0,5.33333,NO
7.0,1,19.0,0,7,10,35.0,3,2,1.0,1,0.333333,2.0,1.0,0.666667,-1.0,0.0,-0.333333,YES
15.0,2,28.0,0,14,36,131.0,16,8,150.0,36.0,9.375,69.0,36.0,4.3125,81.0,20.0,5.0625,NO
14.0,2,18.0,5,9,36,38.0,10,7,27.0,13.0,2.7,65.0,51.0,6.5,-38.0,1.0,-3.8,NO
24.0,2,68.0,0,18,15,141.0,8,4,98.0,52.0,12.25,78.0,47.0,9.75,20.0,17.0,2.5,NO
21.0,3,44.0,0,16,36,88.0,17,8,237.0,75.0,13.9412,107.0,51.0,6.29412,130.0,68.0,7.64706,NO
36.0,3,51.0,0,6,66,135.0,15,6,498.0,201.0,33.2,366.0,177.0,24.4,132.0,106.0,8.8,NO
10.0,1,23.0,0,6,28,39.0,10,6,43.0,13.0,4.3,36.0,9.0,3.6,7.0,7.0,0.7,NO
0.0,1,2.0,12,18,1,0.0,9,6,44.0,13.0,4.88889,68.0,51.0,7.55556,-24.0,6.0,-2.66667,NO
6.0,1,11.0,0,4,10,20.0,6,4,14.0,6.0,2.33333,13.0,6.0,2.16667,1.0,2.0,0.166667,NO
3.0,2,3.0,0,1,1,11.0,3,3,20.0,13.0,6.66667,57.0,51.0,19.0,-37.0,1.0,-12.3333,NO
32.0,1,42.0,0,39,55,141.0,22,10,403.0,136.0,18.3182,315.0,125.0,14.3182,88.0,56.0,4.0,NO
18.0,3,30.0,2,65,36,61.0,36,11,291.0,39.0,8.08333,297.0,51.0,8.25,-6.0,39.0,-0.166667,NO
7.0,2,15.0,0,13,15,22.0,10,6,52.0,31.0,5.2,46.0,27.0,4.6,6.0,5.0,0.6,NO
3.0,2,6.0,0,3,6,10.0,3,2,3,1,1.0,3,1,1.0,0,0,0.0,NO
42.0,2,75.0,0,21,105,140.0,13,6,96.0,20.0,7.38462,51.0,18.0,3.92308,45.0,20.0,3.46154,YES
25.0,3,38.0,1,13,78,111.0,28,9,387.0,166.0,13.8214,210.0,51.0,7.5,177.0,161.0,6.32143,YES
20.0,2,44.0,5,24,45,76.0,18,7,99.0,30.0,5.5,162.0,56.0,9.0,-63.0,15.0,-3.5,NO
6.0,3,10.0,0,2,15,10.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
4.0,4,9.0,0,4,6,24.0,11,5,297.0,249.0,27.0,254.0,170.0,23.0909,43.0,79.0,3.90909,YES
8.0,1,14.0,0,5,10,35.0,6,5,46.0,15.0,7.66667,61.0,51.0,10.1667,-15.0,12.0,-2.5,NO
28.0,2,54.0,0,28,55,90.0,27,9,352.0,113.0,13.037,216.0,51.0,8.0,136.0,68.0,5.03704,NO
4.0,2,3.0,0,2,1,16.0,4,4,26.0,13.0,6.5,58.0,51.0,14.5,-32.0,5.0,-8.0,NO
33.0,3,44.0,2,8,78,107.0,18,8,322.0,120.0,17.8889,269.0,82.0,14.9444,53.0,38.0,2.94444,NO
5.0,2,14.0,0,6,10,18.0,5,3,36.0,18.0,7.2,3.0,1.0,0.6,33.0,18.0,6.6,NO
7.0,3,19.0,0,13,10,25.0,18,7,79.0,25.0,4.38889,140.0,51.0,7.77778,-61.0,13.0,-3.38889,NO
6.0,3,12.0,0,5,6,18.0,0,0,0,0,0,0,0,0,0,0,0,NO
23.0,1,49.0,16,103,66,84.0,27,8,316.0,91.0,11.7037,210.0,55.0,7.77778,106.0,43.0,3.92593,NO
3.0,3,6.0,0,2,3,9.0,10,5,100.0,27.0,10.0,162.0,51.0,16.2,-62.0,9.0,-6.2,NO
20.0,1,47.0,0,8,36,81.0,7,4,32.0,13.0,4.57143,106.0,51.0,15.1429,-74.0,4.0,-10.5714,NO
25.0,1,56.0,0,26,28,167.0,11,5,352.0,128.0,32.0,192.0,128.0,17.4545,160.0,58.0,14.5455,NO
7.0,2,16.0,0,10,15,32.0,3,2,16.0,15.0,5.33333,1.0,1,0.333333,15.0,15.0,5.0,NO
29.0,2,28.0,0,6,36,59.0,8,6,239.0,126.0,29.875,76.0,54.0,9.5,163.0,72.0,20.375,NO
54.0,3,49.0,1,12,105,85.0,25,10,319.0,104.0,12.76,288.0,92.0,11.52,31.0,75.0,1.24,YES
26.0,3,15.0,0,6,6,75.0,0,0,0,0,0,0,0,0,0,0,0,YES
3.0,2,9.0,1,2,3,11.0,4,2,13.0,12.0,3.25,2.0,1.0,0.5,11.0,12.0,2.75,NO
5.0,3,10.0,0,5,3,22.0,4,2,3.0,2.0,0.75,4.0,2.0,1.0,-1.0,0.0,-0.25,NO
14.0,2,25.0,0,7,45,50.0,13,6,96.0,23.0,7.38462,94.0,51.0,7.23077,2.0,23.0,0.153846,NO
24.0,3,28.0,0,4,21,79.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
12.0,3,18.0,0,4,15,41.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
5.0,1,12.0,0,5,6,86.0,2,2,2,1,1.0,2,1,1.0,0,0,0.0,NO
1.0,1,1.0,1,1,0,4.0,5,3,35.0,14.0,7.0,64.0,51.0,12.8,-29.0,8.0,-5.8,NO
2.0,2,4.0,16,25,6,6.0,14,8,183.0,46.0,13.0714,152.0,54.0,10.8571,31.0,34.0,2.21429,NO
5.0,2,13.0,3,38,55,16.0,24,8,256.0,68.0,10.6667,133.0,51.0,5.54167,123.0,67.0,5.125,NO
7.0,1,17.0,4,29,78,22.0,28,11,694.0,250.0,24.7857,282.0,51.0,10.0714,412.0,204.0,14.7143,YES
9.0,2,17.0,0,3,36,27.0,5,5,12.0,6.0,2.4,8.0,5.0,1.6,4.0,3.0,0.8,NO
40.0,4,30.0,0,6,10,139.0,11,8,262.0,142.0,23.8182,152.0,51.0,13.8182,110.0,125.0,10.0,NO
6.0,1,10.0,0,5,6,20.0,16,7,331.0,145.0,20.6875,216.0,102.0,13.5,115.0,65.0,7.1875,YES
1.0,2,6.0,0,4,3,19.0,5,4,22.0,18.0,4.4,8.0,4.0,1.6,14.0,17.0,2.8,NO
13.0,1,20.0,0,6,21,44.0,14,7,134.0,36.0,9.57143,22.0,5.0,1.57143,112.0,33.0,8.0,YES
0.0,2,1.0,2,1,0,0.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
4.0,1,4.0,0,3,6,13.0,2,2,24.0,23.0,12.0,3.0,2.0,1.5,21.0,21.0,10.5,NO
10.0,3,24.0,0,7,21,40.0,3,3,5.0,4.0,1.66667,6.0,4.0,2.0,-1.0,0.0,-0.333333,NO
10.0,2,25.0,1,80,21,30.0,19,8,206.0,82.0,10.8421,147.0,51.0,7.73684,59.0,58.0,3.10526,NO
19.0,3,29.0,0,8,21,81.0,17,7,212.0,51.0,12.4706,142.0,51.0,8.35294,70.0,44.0,4.11765,NO
15.0,2,36.0,0,6,15,63.0,7,3,101.0,30.0,14.4286,22.0,16.0,3.14286,79.0,30.0,11.2857,NO
8.0,2,12.0,0,5,15,30.0,2,1,40.0,39.0,20.0,2.0,1.0,1.0,38.0,38.0,19.0,YES
9.0,2,10.0,1,5,6,32.0,7,6,38.0,17.0,5.42857,24.0,7.0,3.42857,14.0,13.0,2.0,NO
3.0,1,3.0,1,6,3,11.0,7,4,50.0,15.0,7.14286,67.0,51.0,9.57143,-17.0,13.0,-2.42857,NO
6.0,3,13.0,0,3,3,29.0,6,6,22.0,14.0,3.66667,12.0,5.0,2.0,10.0,13.0,1.66667,NO
1.0,2,1.0,0,1,0,4.0,6,3,13.0,6.0,2.16667,12.0,5.0,2.0,1.0,1.0,0.166667,NO
7.0,3,12.0,0,10,6,19.0,9,6,56.0,13.0,6.22222,73.0,51.0,8.11111,-17.0,11.0,-1.88889,NO
26.0,3,31.0,0,5,15,133.0,13,7,278.0,119.0,21.3846,228.0,118.0,17.5385,50.0,72.0,3.84615,NO
8.0,3,13.0,0,4,10,43.0,2,1,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
28.0,2,44.0,2,9,78,88.0,5,2,172.0,165.0,34.4,56.0,49.0,11.2,116.0,116.0,23.2,NO
12.0,1,28.0,1,12,78,52.0,3,2,15.0,13.0,5.0,21.0,19.0,7.0,-6.0,0.0,-2.0,NO
7.0,2,13.0,4,5,28,23.0,3,2,3.0,1.0,1.0,7.0,4.0,2.33333,-4.0,0,-1.33333,NO
6.0,3,8.0,0,2,1,18.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
8.0,3,13.0,0,4,10,39.0,3,2,3.0,1.0,1.0,4.0,2.0,1.33333,-1.0,0.0,-0.333333,NO
8.0,3,13.0,0,5,10,43.0,3,2,3.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,NO
6.0,2,10.0,0,4,10,36.0,3,2,3.0,1.0,1.0,4.0,2.0,1.33333,-1.0,0.0,-0.333333,NO
6.0,2,10.0,0,4,10,44.0,3,2,3.0,1.0,1.0,4.0,2.0,1.33333,-1.0,0.0,-0.333333,NO
8.0,3,13.0,0,4,10,43.0,2,1,3.0,2.0,1.5,3.0,2.0,1.5,0.0,0.0,0.0,NO
1.0,1,6.0,3,4,10,3.0,3,3,2.0,1.0,0.666667,3.0,1.0,1.0,-1.0,0.0,-0.333333,NO
9.0,2,20.0,1,9,21,26.0,3,2,5.0,3.0,1.66667,7.0,3.0,2.33333,-2.0,0.0,-0.666667,YES
2.0,1,2.0,0,0,1,5.0,2,2,1.0,1,0.5,2.0,1.0,1.0,-1.0,0,-0.5,NO
23.0,1,46.0,1,5,21,132.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
46.0,1,86.0,0,29,105,280.0,14,7,208.0,46.0,14.8571,106.0,46.0,7.57143,102.0,41.0,7.28571,NO
2.0,1,3.0,0,4,3,5.0,2,2,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
11.0,1,18.0,0,3,15,45.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
14.0,1,27.0,0,8,6,61.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,1,6.0,0,7,10,20.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
11.0,1,17.0,0,3,3,49.0,3,2,9.0,8.0,3.0,3.0,1.0,1.0,6.0,7.0,2.0,NO
3.0,1,6.0,0,8,1,16.0,2,2,2,1,1.0,2,1,1.0,0,0,0.0,NO
10.0,1,12.0,0,5,3,40.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
6.0,2,12.0,0,4,1,35.0,3,3,7.0,6.0,2.33333,8.0,5.0,2.66667,-1.0,1.0,-0.333333,NO
19.0,1,29.0,0,7,45,77.0,3,3,7.0,5.0,2.33333,7.0,5.0,2.33333,0.0,0.0,0.0,NO
7.0,1,9.0,0,4,21,24.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
13.0,1,24.0,0,6,45,54.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
5.0,1,7.0,0,2,1,21.0,5,5,70.0,43.0,14.0,18.0,8.0,3.6,52.0,36.0,10.4,NO
9.0,2,10.0,0,4,15,33.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
56.0,1,144.0,0,27,55,269.0,5,3,467.0,460.0,93.4,440.0,433.0,88.0,27.0,27.0,5.4,NO
5.0,1,5.0,1,4,10,16.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
5.0,4,6.0,0,4,3,13.0,10,3,56.0,43.0,5.6,51.0,26.0,5.1,5.0,31.0,0.5,NO
2.0,1,16.0,0,4,1,21.0,2,2,4.0,3.0,2.0,4.0,3.0,2.0,0.0,0.0,0.0,NO
27.0,1,52.0,0,15,6,117.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
12.0,1,14.0,0,4,15,23.0,4,2,43.0,21.0,10.75,6.0,5.0,1.5,37.0,21.0,9.25,NO
11.0,1,12.0,0,3,10,22.0,4,2,45.0,23.0,11.25,6.0,5.0,1.5,39.0,23.0,9.75,NO
10.0,3,17.0,0,6,15,27.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
8.0,3,18.0,0,6,10,34.0,2,1,2,1,1.0,2,1,1.0,0,0,0.0,NO
18.0,3,41.0,0,15,66,73.0,4,2,4,1,1.0,4,1,1.0,0,0,0.0,NO
68.0,1,105.0,0,18,496,285.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
20.0,2,31.0,0,4,171,74.0,6,4,44.0,17.0,7.33333,3.0,1.0,0.5,41.0,17.0,6.83333,NO
6.0,1,14.0,0,5,1,28.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
50.0,2,63.0,0,6,91,166.0,3,3,42.0,35.0,14.0,16.0,10.0,5.33333,26.0,25.0,8.66667,YES
51.0,2,80.0,0,7,120,151.0,4,4,67.0,51.0,16.75,27.0,12.0,6.75,40.0,39.0,10.0,NO
18.0,3,31.0,0,13,66,98.0,8,6,94.0,24.0,11.75,14.0,7.0,1.75,80.0,19.0,10.0,NO
33.0,3,65.0,0,24,78,113.0,11,7,107.0,23.0,9.72727,23.0,5.0,2.09091,84.0,23.0,7.63636,NO
21.0,3,34.0,0,11,66,144.0,11,7,108.0,26.0,9.81818,22.0,8.0,2.0,86.0,22.0,7.81818,NO
29.0,3,59.0,0,17,55,170.0,12,6,12,1,1.0,12,1,1.0,0,0,0.0,YES
2.0,2,6.0,6,12,10,6.0,6,5,50.0,21.0,8.33333,14.0,6.0,2.33333,36.0,16.0,6.0,NO
4.0,2,8.0,0,2,1,16.0,3,2,3,1,1.0,3,1,1.0,0,0,0.0,NO
15.0,3,31.0,1,7,21,57.0,8,5,66.0,23.0,8.25,48.0,22.0,6.0,18.0,16.0,2.25,NO
13.0,3,33.0,1,27,45,36.0,11,6,80.0,17.0,7.27273,77.0,62.0,7.0,3.0,16.0,0.272727,NO
12.0,2,50.0,1,10,21,97.0,8,6,64.0,22.0,8.0,45.0,20.0,5.625,19.0,16.0,2.375,NO
16.0,2,23.0,0,5,45,64.0,2,1,16.0,15.0,8.0,2.0,1.0,1.0,14.0,14.0,7.0,NO
19.0,1,25.0,0,2,10,73.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
8.0,1,7.0,0,2,1,71.0,2,2,3.0,2.0,1.5,3.0,2.0,1.5,0.0,0.0,0.0,YES
2.0,1,4.0,0,4,1,7.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,1,4.0,0,2,1,6.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
48.0,1,74.0,0,16,105,176.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
5.0,1,2.0,0,2,1,19.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,2,4.0,0,3,1,9.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
1.0,1,1.0,0,4,0,3.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
30.0,2,36.0,4,7,78,131.0,12,5,145.0,52.0,12.0833,52.0,13.0,4.33333,93.0,48.0,7.75,NO
14.0,2,18.0,0,1,28,58.0,7,4,63.0,35.0,9.0,18.0,7.0,2.57143,45.0,33.0,6.42857,NO
8.0,2,18.0,0,3,28,28.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
11.0,2,29.0,0,4,55,45.0,2,1,25.0,24.0,12.5,1.0,1,0.5,24.0,24.0,12.0,NO
18.0,1,35.0,7,74,153,64.0,22,6,241.0,45.0,10.9545,128.0,51.0,5.81818,113.0,45.0,5.13636,YES
2.0,2,2.0,3,1,1,6.0,81,10,1262.0,128.0,15.5802,890.0,108.0,10.9877,372.0,51.0,4.59259,YES
2.0,3,7.0,0,3,0,9.0,4,3,14.0,7.0,3.5,8.0,5.0,2.0,6.0,6.0,1.5,NO
5.0,2,14.0,0,2,55,14.0,4,3,9.0,6.0,2.25,9.0,5.0,2.25,0.0,1.0,0.0,NO
24.0,1,37.0,12,46,120,89.0,6,4,88.0,29.0,14.6667,15.0,7.0,2.5,73.0,27.0,12.1667,NO
19.0,1,30.0,5,33,105,61.0,8,4,95.0,25.0,11.875,24.0,9.0,3.0,71.0,25.0,8.875,NO
8.0,1,12.0,9,13,3,29.0,20,8,184.0,50.0,9.2,165.0,51.0,8.25,19.0,25.0,0.95,YES
2.0,1,4.0,6,6,6,6.0,6,2,32.0,11.0,5.33333,14.0,5.0,2.33333,18.0,9.0,3.0,NO
1.0,1,1.0,0,3,0,3.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
1.0,1,1.0,0,2,0,3.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
9.0,1,25.0,0,5,1,57.0,2,2,1.0,1,0.5,3.0,2.0,1.5,-2.0,0,-1.0,NO
2.0,3,3.0,0,0,1,5.0,8,5,159.0,128.0,19.875,44.0,16.0,5.5,115.0,116.0,14.375,YES
61.0,3,97.0,0,18,253,195.0,14,1,269.0,89.0,19.2143,38.0,16.0,2.71429,231.0,73.0,16.5,NO
6.0,3,11.0,0,4,3,44.0,4,2,33.0,19.0,8.25,15.0,7.0,3.75,18.0,12.0,4.5,NO
15.0,3,19.0,0,3,10,61.0,7,2,28.0,10.0,4.0,10.0,3.0,1.42857,18.0,7.0,2.57143,NO
2.0,3,6.0,0,2,1,6.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,YES
14.0,2,28.0,0,8,10,53.0,9,2,213.0,119.0,23.6667,194.0,92.0,21.5556,19.0,27.0,2.11111,NO
3.0,2,4.0,0,3,6,7.0,3,2,8.0,6.0,2.66667,7.0,5.0,2.33333,1.0,1.0,0.333333,NO
22.0,2,55.0,2,26,66,114.0,37,11,393.0,112.0,10.6216,373.0,95.0,10.0811,20.0,65.0,0.54054,YES
11.0,1,15.0,1,4,45,41.0,7,5,101.0,55.0,14.4286,66.0,51.0,9.42857,35.0,52.0,5.0,NO
20.0,2,16.0,1,5,28,68.0,11,5,124.0,68.0,11.2727,103.0,51.0,9.36364,21.0,46.0,1.90909,NO
24.0,2,34.0,1,12,78,98.0,16,5,146.0,77.0,9.125,133.0,51.0,8.3125,13.0,46.0,0.8125,NO
9.0,2,12.0,0,3,6,24.0,9,3,85.0,26.0,9.44444,59.0,18.0,6.55556,26.0,22.0,2.88889,NO
3.0,2,6.0,0,3,3,13.0,4,2,13.0,6.0,3.25,9.0,5.0,2.25,4.0,4.0,1.0,NO
3.0,2,6.0,0,3,3,12.0,2,1,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,NO
6.0,1,20.0,0,4,15,47.0,3,1,3,1,1.0,3,1,1.0,0,0,0.0,NO
21.0,2,63.0,0,9,91,102.0,3,1,3,1,1.0,3,1,1.0,0,0,0.0,NO
16.0,2,34.0,0,6,28,92.0,2,1,2,1,1.0,2,1,1.0,0,0,0.0,NO
16.0,2,34.0,0,4,28,86.0,2,1,2,1,1.0,2,1,1.0,0,0,0.0,NO
4.0,2,4.0,0,1,6,11.0,2,1,2,1,1.0,2,1,1.0,0,0,0.0,NO
24.0,1,73.0,0,12,45,183.0,3,1,3,1,1.0,3,1,1.0,0,0,0.0,NO
1.0,1,3.0,0,0,0,5.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,1,7.0,0,2,3,17.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,YES
16.0,1,13.0,0,6,6,55.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,YES
7.0,1,8.0,0,7,21,21.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
43.0,1,128.0,0,20,136,226.0,3,2,87.0,83.0,29.0,11.0,7.0,3.66667,76.0,76.0,25.3333,NO
64.0,2,123.0,0,16,276,174.0,4,2,122.0,119.0,30.5,60.0,57.0,15.0,62.0,62.0,15.5,YES
50.0,1,277.0,0,27,153,469.0,4,3,92.0,80.0,23.0,90.0,79.0,22.5,2.0,1.0,0.5,YES
24.0,1,26.0,0,10,66,101.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
20.0,1,31.0,1,6,28,63.0,2,2,1.0,1,0.5,6.0,5.0,3.0,-5.0,0,-2.5,NO
10.0,1,10.0,0,9,45,33.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
12.0,2,23.0,0,3,15,51.0,2,2,2.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,YES
17.0,1,27.0,1,6,36,60.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
3.0,2,9.0,0,3,3,9.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
9.0,2,15.0,0,4,21,35.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,1,20.0,0,4,15,45.0,3,3,8.0,6.0,2.66667,8.0,5.0,2.66667,0.0,1.0,0.0,NO
24.0,1,72.0,0,12,45,168.0,4,3,14.0,6.0,3.5,10.0,5.0,2.5,4.0,4.0,1.0,NO
21.0,2,64.0,0,8,91,102.0,4,4,9.0,6.0,2.25,9.0,5.0,2.25,0.0,1.0,0.0,NO
16.0,2,35.0,0,6,28,88.0,3,3,8.0,6.0,2.66667,8.0,5.0,2.66667,0.0,1.0,0.0,NO
16.0,2,34.0,0,4,28,83.0,4,4,9.0,6.0,2.25,10.0,5.0,2.5,-1.0,1.0,-0.25,NO
4.0,2,4.0,0,1,6,11.0,3,3,8.0,6.0,2.66667,8.0,5.0,2.66667,0.0,1.0,0.0,NO
6.0,1,16.0,0,5,10,19.0,3,3,6.0,4.0,2.0,6.0,3.0,2.0,0.0,2.0,0.0,NO
18.0,1,30.0,0,7,45,60.0,3,3,7.0,5.0,2.33333,7.0,3.0,2.33333,0.0,2.0,0.0,NO
2.0,1,3.0,0,6,1,7.0,3,3,4.0,2.0,1.33333,7.0,3.0,2.33333,-3.0,0,-1.0,NO
21.0,1,67.0,0,15,66,137.0,6,5,10.0,4.0,1.66667,9.0,3.0,1.5,1.0,1.0,0.166667,NO
2.0,1,27.0,0,16,1,53.0,3,3,11.0,9.0,3.66667,9.0,5.0,3.0,2.0,4.0,0.666667,NO
17.0,1,20.0,0,3,153,51.0,2,2,2.0,1.0,1.0,4.0,3.0,2.0,-2.0,0,-1.0,NO
30.0,1,84.0,0,16,153,165.0,6,6,20.0,10.0,3.33333,23.0,13.0,3.83333,-3.0,1.0,-0.5,NO
2.0,1,27.0,0,15,1,51.0,2,2,2.0,1.0,1.0,4.0,3.0,2.0,-2.0,0,-1.0,NO
9.0,1,9.0,0,10,10,38.0,2,1,23.0,22.0,11.5,2.0,1.0,1.0,21.0,21.0,10.5,NO
42.0,1,36.0,0,1,55,686.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
31.0,1,52.0,0,8,78,128.0,11,6,142.0,75.0,12.9091,78.0,51.0,7.09091,64.0,68.0,5.81818,NO
8.0,1,18.0,1,5,6,43.0,2,1,15.0,14.0,7.5,6.0,5.0,3.0,9.0,9.0,4.5,NO
1.0,1,1.0,0,0,0,1.0,7,5,27.0,13.0,3.85714,64.0,51.0,9.14286,-37.0,5.0,-5.28571,NO
3.0,2,4.0,0,5,3,9.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
38.0,1,45.0,0,0,1,72.0,3,2,20.0,13.0,6.66667,57.0,51.0,19.0,-37.0,1.0,-12.3333,NO
82.0,2,88.0,1,11,861,335.0,4,3,6.0,3.0,1.5,6.0,3.0,1.5,0.0,0.0,0.0,NO
14.0,3,27.0,0,4,10,29.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
16.0,2,7.0,0,2,10,73.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
6.0,1,12.0,6,1,6,24.0,4,3,10.0,6.0,2.5,9.0,5.0,2.25,1.0,1.0,0.25,NO
25.0,1,23.0,15,33,66,90.0,9,7,99.0,35.0,11.0,92.0,51.0,10.2222,7.0,26.0,0.777778,NO
29.0,1,33.0,0,4,120,115.0,2,1,7.0,6.0,3.5,6.0,5.0,3.0,1.0,1.0,0.5,NO
18.0,1,12.0,0,3,15,62.0,4,3,127.0,125.0,31.75,128.0,125.0,32.0,-1.0,0.0,-0.25,NO
10.0,2,13.0,0,4,15,62.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
9.0,1,5.0,0,3,3,20.0,4,4,47.0,24.0,11.75,13.0,6.0,3.25,34.0,18.0,8.5,NO
2.0,1,2.0,0,18,0,5.0,4,4,9.0,6.0,2.25,6.0,5.0,1.5,3.0,2.0,0.75,NO
20.0,1,7.0,0,8,1,115.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
2.0,1,8.0,2,2,15,6.0,2,1,6.0,5.0,3.0,1.0,1,0.5,5.0,5.0,2.5,NO
1.0,3,3.0,0,3,0,11.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
7.0,2,12.0,2,1,21,21.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
26.0,3,74.0,0,5,28,122.0,7,2,197.0,123.0,28.1429,32.0,21.0,4.57143,165.0,115.0,23.5714,NO
139.0,1,77.0,0,6,231,422.0,6,2,551.0,268.0,91.8333,604.0,276.0,100.667,-53.0,0.0,-8.83333,NO
12.0,1,38.0,0,9,1,70.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
13.0,1,43.0,0,9,1,78.0,2,2,2,1,1.0,2,1,1.0,0,0,0.0,NO
18.0,1,62.0,0,8,6,154.0,6,3,6,1,1.0,6,1,1.0,0,0,0.0,NO
7.0,1,41.0,1,23,15,87.0,9,2,60.0,29.0,6.66667,4.0,1.0,0.444444,56.0,28.0,6.22222,NO
1.0,2,9.0,0,8,0,11.0,5,1,42.0,21.0,8.4,5.0,3.0,1.0,37.0,18.0,7.4,NO
39.0,1,71.0,0,29,91,166.0,6,2,86.0,59.0,14.3333,8.0,3.0,1.33333,78.0,59.0,13.0,NO
4.0,1,11.0,0,6,6,14.0,4,2,22.0,16.0,5.5,6.0,3.0,1.5,16.0,15.0,4.0,NO
1.0,1,1.0,0,0,0,3.0,3,2,18.0,16.0,6.0,9.0,5.0,3.0,9.0,11.0,3.0,NO
4.0,1,11.0,0,5,6,14.0,4,2,23.0,16.0,5.75,6.0,3.0,1.5,17.0,15.0,4.25,NO
10.0,1,36.0,0,14,21,50.0,4,2,130.0,112.0,32.5,21.0,17.0,5.25,109.0,95.0,27.25,NO
4.0,1,13.0,0,9,1,23.0,4,2,30.0,16.0,7.5,11.0,6.0,2.75,19.0,15.0,4.75,NO
10.0,1,25.0,0,11,3,56.0,7,2,37.0,16.0,5.28571,26.0,12.0,3.71429,11.0,15.0,1.57143,NO
2.0,1,8.0,0,5,1,20.0,3,1,28.0,16.0,9.33333,29.0,27.0,9.66667,-1.0,15.0,-0.333333,NO
6.0,1,12.0,0,9,1,47.0,5,3,27.0,16.0,5.4,21.0,15.0,4.2,6.0,15.0,1.2,NO
2.0,1,7.0,0,5,1,12.0,3,1,24.0,16.0,8.0,10.0,8.0,3.33333,14.0,15.0,4.66667,NO
5.0,1,15.0,0,4,1,34.0,2,2,2.0,1.0,1.0,4.0,3.0,2.0,-2.0,0,-1.0,NO
2.0,1,9.0,0,6,1,18.0,3,2,18.0,16.0,6.0,5.0,3.0,1.66667,13.0,15.0,4.33333,NO
3.0,1,16.0,0,6,1,22.0,2,1,17.0,16.0,8.5,2.0,1.0,1.0,15.0,15.0,7.5,NO
10.0,1,29.0,0,12,1,58.0,6,3,64.0,38.0,10.6667,10.0,5.0,1.66667,54.0,38.0,9.0,NO
1.0,1,3.0,0,2,1,3.0,2,1,17.0,16.0,8.5,2.0,1.0,1.0,15.0,15.0,7.5,NO
1.0,1,6.0,0,3,1,10.0,3,2,18.0,16.0,6.0,5.0,3.0,1.66667,13.0,15.0,4.33333,NO
1.0,2,2.0,6,1,0,3.0,2,1,17.0,16.0,8.5,2.0,1.0,1.0,15.0,15.0,7.5,NO
2.0,3,8.0,0,5,1,14.0,2,1,17.0,16.0,8.5,2.0,1.0,1.0,15.0,15.0,7.5,NO
4.0,3,14.0,0,5,1,19.0,3,1,19.0,16.0,6.33333,8.0,6.0,2.66667,11.0,15.0,3.66667,NO
2.0,3,8.0,0,5,1,19.0,3,1,25.0,16.0,8.33333,22.0,20.0,7.33333,3.0,15.0,1.0,NO
4.0,3,13.0,0,5,1,19.0,2,1,17.0,16.0,8.5,2.0,1.0,1.0,15.0,15.0,7.5,NO
3.0,3,19.0,0,9,1,26.0,4,2,22.0,16.0,5.5,14.0,7.0,3.5,8.0,15.0,2.0,NO
4.0,2,11.0,0,3,6,14.0,3,2,18.0,16.0,6.0,5.0,3.0,1.66667,13.0,15.0,4.33333,NO
1.0,3,8.0,0,4,1,9.0,3,1,23.0,16.0,7.66667,15.0,13.0,5.0,8.0,15.0,2.66667,NO
1.0,1,8.0,0,4,1,10.0,4,2,25.0,16.0,6.25,21.0,13.0,5.25,4.0,12.0,1.0,NO
4.0,1,15.0,0,8,1,32.0,7,4,50.0,23.0,7.14286,48.0,27.0,6.85714,2.0,15.0,0.285714,NO
4.0,1,22.0,0,11,1,37.0,4,3,21.0,16.0,5.25,12.0,6.0,3.0,9.0,12.0,2.25,NO
4.0,1,13.0,0,5,3,32.0,5,2,61.0,30.0,12.2,11.0,4.0,2.2,50.0,26.0,10.0,NO
10.0,1,50.0,0,15,3,92.0,0,0,0,0,0,0,0,0,0,0,0,NO
1.0,1,2.0,0,2,0,4.0,3,2,24.0,17.0,8.0,6.0,5.0,2.0,18.0,17.0,6.0,NO
2.0,1,5.0,0,2,0,18.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
95.0,1,76.0,19,25,325,306.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
51.0,2,32.0,0,1,21,345.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
130.0,2,85.0,0,1,55,753.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
206.0,2,127.0,0,1,136,1131.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
140.0,2,85.0,0,1,78,877.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
219.0,2,150.0,0,1,91,1295.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
116.0,2,63.0,0,1,28,644.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
109.0,2,60.0,0,1,28,615.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
171.0,2,138.0,0,1,120,907.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
164.0,2,102.0,0,1,66,924.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
351.0,2,259.0,0,1,153,2032.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
262.0,2,137.0,0,1,561,1501.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
44.0,2,24.0,0,1,15,281.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
141.0,2,90.0,0,1,78,788.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
155.0,2,92.0,0,1,66,866.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
140.0,2,77.0,0,1,78,747.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
98.0,2,59.0,0,1,66,540.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
162.0,2,104.0,0,1,66,919.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
41.0,2,23.0,0,1,15,265.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
479.0,2,312.0,0,1,861,2864.0,1,1,1,1,1.0,1,1,1.0,0,0,0.0,NO
