@RELATION xerces-1.2-CKPSS

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
10,1,15,1,0,45,53,1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
8,1,16,1,0,14,117,1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
5,3,6,0,0,8,34,1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
2,3,4,0,0,1,9,1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
8,1,27,1,0,28,128,2,2,73,61,36.5,35,0,17.5,38,27,19.0,YES
8,1,16,1,0,14,115,1,1,60,60,60.0,33,0,33.0,27,27,27.0,YES
4,1,5,0,1,0,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
27,4,35,0,2,351,171,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,4,26,0,2,253,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,4,27,0,2,136,123,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,7,0,2,3,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,2,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,11,0,2,21,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,4,16,0,2,78,72,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,37,0,5,0,332,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,4,22,0,3,66,97,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,22,0,9,18,366,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,8,0,2,4,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,7,0,2,3,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
34,3,83,0,59,541,1017,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,3,42,52,55,253,249,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,0,3,0,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,11,0,2,21,43,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,8,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,4,23,0,3,136,98,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
17,4,23,0,2,136,96,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,2,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,15,0,2,36,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,7,0,2,3,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,4,25,0,2,210,120,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
27,4,33,0,2,351,151,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
38,4,49,0,3,703,229,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,10,0,2,10,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,10,0,3,10,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,10,0,2,10,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,4,24,0,2,171,105,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,4,8,0,3,6,32,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,2,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,2,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,14,0,2,21,42,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
35,4,43,0,3,595,200,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,11,0,2,10,30,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,4,38,0,3,105,195,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,13,0,2,36,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,8,0,2,3,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,4,30,0,2,105,126,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,4,39,0,5,231,179,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,12,0,2,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,3,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
31,4,46,0,3,465,259,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,4,21,0,2,78,103,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
36,4,58,0,6,630,471,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,4,42,0,6,190,284,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,4,29,0,5,91,172,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,4,32,0,3,253,149,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,14,0,2,3,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,10,0,2,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,10,0,4,1,76,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,2,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,14,0,2,91,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,10,0,2,45,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,36,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,2,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,18,0,2,153,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,20,0,2,190,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,10,0,2,45,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,2,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,2,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,16,0,2,120,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,2,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,2,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,14,0,3,55,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,4,24,0,3,171,107,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,8,0,4,4,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,4,18,0,3,105,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,23,0,39,4,580,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,3,20,35,39,55,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,4,16,0,3,78,72,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,4,26,0,3,253,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
25,4,32,0,3,300,142,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,4,20,0,3,105,84,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,4,16,0,3,78,72,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,14,0,3,55,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,4,28,0,3,210,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,4,18,0,3,78,73,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,14,0,3,55,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,4,46,2,13,102,288,3,1,25,16,8.333333333333334,19,0,6.333333333333333,6,6,2.0,YES
6,3,18,1,4,3,192,1,1,4,4,4.0,4,0,4.0,0,0,0.0,YES
10,2,43,0,8,25,592,5,1,173,133,34.6,399,0,79.8,-226,6,-45.2,YES
3,4,4,1,3,3,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,41,3,10,17,333,2,1,23,15,11.5,38,0,19.0,-15,0,-7.5,YES
25,3,67,3,13,34,1120,11,2,147,53,13.363636363636363,149,0,13.545454545454545,-2,24,-0.18181818181818182,YES
8,2,14,2,9,18,69,2,1,5,5,2.5,18,0,9.0,-13,0,-6.5,NO
3,3,4,1,3,3,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,6,2,0,17,0,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,18,2,5,13,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,21,1,4,0,264,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,13,0,5,0,60,1,1,4,4,4.0,4,0,4.0,0,0,0.0,NO
4,4,18,0,5,0,117,2,2,6,4,3.0,5,0,2.5,1,1,0.5,NO
3,5,9,0,4,0,44,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
3,4,7,0,4,0,33,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
61,3,109,0,25,1294,2553,4,2,74,37,18.5,38,0,9.5,36,32,9.0,NO
4,3,28,0,7,0,176,4,2,14,7,3.5,18,0,4.5,-4,7,-1.0,NO
4,3,13,0,6,0,84,3,1,12,7,4.0,5,0,1.6666666666666667,7,7,2.3333333333333335,NO
4,3,17,0,6,0,75,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
4,4,20,0,6,0,103,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
4,3,17,0,5,0,85,1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
5,3,22,0,4,0,118,3,1,17,7,5.666666666666667,6,0,2.0,11,7,3.6666666666666665,NO
1,1,1,0,16,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,12,0,5,0,59,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
3,3,8,0,4,0,40,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
3,4,9,0,4,0,44,2,2,6,3,3.0,21,0,10.5,-15,0,-7.5,NO
4,4,6,0,2,6,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
62,4,161,3,53,1649,1344,12,2,269,85,22.416666666666668,71,0,5.916666666666667,198,69,16.5,YES
15,4,26,1,9,57,200,2,1,13,10,6.5,13,0,6.5,0,0,0.0,NO
5,4,13,1,7,2,52,2,1,3,2,1.5,3,0,1.5,0,0,0.0,NO
29,4,70,4,17,124,598,5,1,140,61,28.0,108,0,21.6,32,47,6.4,YES
6,3,18,1,4,3,165,1,1,4,4,4.0,4,0,4.0,0,0,0.0,YES
10,4,15,1,5,37,93,1,1,8,8,8.0,8,0,8.0,0,0,0.0,NO
10,4,29,1,6,43,115,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
3,1,7,0,6,1,42,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,48,1,9,41,579,4,1,53,34,13.25,343,0,85.75,-290,2,-72.5,YES
66,1,106,3,25,1829,1123,11,1,107,30,9.727272727272727,72,0,6.545454545454546,35,12,3.1818181818181817,YES
13,1,24,0,2,8,374,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,2,12,1,5,15,80,1,1,7,7,7.0,7,0,7.0,0,0,0.0,YES
25,2,68,5,14,34,1120,11,2,147,53,13.363636363636363,150,0,13.636363636363637,-3,24,-0.2727272727272727,YES
6,3,10,1,4,9,46,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
1,5,2,0,1,0,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
41,1,85,0,4,0,2564,1,1,3,3,3.0,9,0,9.0,-6,0,-6.0,YES
6,3,21,2,9,15,90,1,1,6,6,6.0,6,0,6.0,0,0,0.0,YES
20,1,29,0,1,58,547,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,13,1,3,35,87,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,2,8,0,7,0,62,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,5,2,1,1,0,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
46,1,111,0,4,683,2103,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,0,1,14,6,3,6,1,1.0,6,0,1.0,0,0,0.0,YES
29,1,37,0,8,0,1200,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,19,0,9,24,855,7,3,209,89,29.857142857142858,41,0,5.857142857142857,168,67,24.0,NO
70,1,192,0,17,1069,7218,7,4,110,63,15.714285714285714,9,0,1.2857142857142858,101,60,14.428571428571429,NO
18,1,18,0,6,153,18,1,1,6,6,6.0,2,0,2.0,4,4,4.0,NO
45,1,108,0,23,602,2550,2,2,8,7,4.0,0,0,0.0,8,7,4.0,NO
2,1,2,0,22,1,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
49,1,121,2,22,622,1192,6,2,126,56,21.0,14,0,2.3333333333333335,112,55,18.666666666666668,NO
2,2,6,0,1,1,13,1,1,57,57,57.0,7,0,7.0,50,50,50.0,YES
8,2,22,0,3,0,109,1,1,57,57,57.0,7,0,7.0,50,50,50.0,NO
2,2,6,0,1,1,13,1,1,57,57,57.0,7,0,7.0,50,50,50.0,YES
5,2,13,0,2,0,81,1,1,57,57,57.0,7,0,7.0,50,50,50.0,YES
3,3,4,0,0,1,247,2,1,2,1,1.0,1,0,0.5,1,1,0.5,NO
3,3,4,0,0,1,923,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,17,0,0,1,103,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,0,0,1,247,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,0,0,1,325,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,0,0,1,2145,1,1,2,2,2.0,0,0,0.0,2,2,2.0,NO
63,2,225,3,27,793,5680,11,2,864,747,78.54545454545455,626,0,56.90909090909091,238,186,21.636363636363637,NO
48,2,122,1,10,568,1384,5,1,67,55,13.4,23,0,4.6,44,41,8.8,YES
33,2,70,2,16,0,3041,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,9,0,6,0,583,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
62,1,130,0,24,753,2272,4,2,66,45,16.5,28,0,7.0,38,32,9.5,YES
9,1,26,0,11,16,191,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,14,0,8,1,140,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,9,0,3,2,395,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
34,2,74,0,14,0,2890,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
30,2,64,0,11,0,2599,4,2,18,11,4.5,4,0,1.0,14,10,3.5,NO
31,2,60,0,15,0,2556,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,5,0,8,1,145,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,16,0,5,0,1583,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
41,2,75,0,13,0,7413,3,1,31,21,10.333333333333334,10,0,3.3333333333333335,21,20,7.0,YES
2,2,18,0,9,0,239,1,1,19,19,19.0,0,0,0.0,19,19,19.0,NO
8,2,32,0,2,10,223,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,18,1,1,15,102,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,15,3,12,8,191,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,10,0,22,45,51,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,12,6,10,0,183,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,11,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,9,0,1,13,720,2,1,42,41,21.0,12,0,6.0,30,30,15.0,NO
20,1,38,0,10,62,601,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,13,0,7,0,284,3,1,18,12,6.0,5,0,1.6666666666666667,13,12,4.333333333333333,NO
8,1,17,0,6,4,184,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,1,0,224,1,1,19,19,19.0,20,0,20.0,-1,0,-1.0,NO
7,1,9,0,1,13,208,2,1,7,6,3.5,1,0,0.5,6,6,3.0,YES
1,1,2,0,0,0,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,14,0,6,0,205,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,9,0,4,0,233,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,16,0,38,25,191,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,7,0,6,10,107,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
30,1,50,0,52,67,2121,1,1,15,15,15.0,0,0,0.0,15,15,15.0,NO
6,1,11,0,2,0,608,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
42,1,66,0,3,375,1992,2,2,1393,1393,696.5,0,0,0.0,1393,1393,696.5,NO
22,1,39,0,6,89,1528,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,13,0,10,5,7825,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,5,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,14,0,2,0,1114,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
8,1,14,0,1,0,574,1,1,3,3,3.0,3,0,3.0,0,0,0.0,NO
12,1,22,0,3,0,332,1,1,36,36,36.0,4,0,4.0,32,32,32.0,NO
24,1,39,6,10,234,268,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,3,0,4,0,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
39,2,72,0,10,277,804,3,1,145,143,48.333333333333336,10,0,3.3333333333333335,135,135,45.0,NO
17,1,54,0,8,134,867,1,1,5,5,5.0,0,0,0.0,5,5,5.0,NO
18,2,35,0,6,0,2128,1,1,8,8,8.0,9,0,9.0,-1,0,-1.0,NO
50,1,105,1,15,711,3171,1,1,170,170,170.0,31,0,31.0,139,139,139.0,NO
53,1,143,0,29,1146,6637,1,1,101,101,101.0,69,0,69.0,32,32,32.0,NO
49,1,87,9,16,866,2172,1,1,58,58,58.0,40,0,40.0,18,18,18.0,NO
9,2,19,0,6,0,120,1,1,12,12,12.0,12,0,12.0,0,0,0.0,NO
6,2,14,0,5,0,154,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,3,0,11,0,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,23,0,7,0,147,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,11,4,8,20,77,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,16,0,7,0,471,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,2,11,0,5,0,60,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,6,0,6,0,73,1,1,105,105,105.0,0,0,0.0,105,105,105.0,NO
13,1,52,0,13,30,1444,10,2,245,112,24.5,26,0,2.6,219,108,21.9,YES
38,1,77,2,28,569,2197,11,2,187,55,17.0,95,0,8.636363636363637,92,30,8.363636363636363,NO
8,1,8,0,9,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,21,0,4,0,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,6,0,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,12,0,7,20,464,5,2,115,58,23.0,7,0,1.4,108,53,21.6,NO
7,1,13,0,7,5,1019,6,2,232,148,38.666666666666664,13,0,2.1666666666666665,219,148,36.5,NO
6,1,12,0,8,3,112,1,1,11,11,11.0,0,0,0.0,11,11,11.0,NO
5,1,5,0,10,10,5,2,1,39,36,19.5,1,0,0.5,38,35,19.0,NO
6,1,12,0,8,3,90,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
86,1,255,0,46,1993,6176,63,3,1346,156,21.365079365079364,1240,0,19.682539682539684,106,146,1.6825396825396826,YES
5,1,6,14,17,10,13,3,1,79,53,26.333333333333332,68,0,22.666666666666668,11,15,3.6666666666666665,NO
7,2,27,0,7,15,393,6,1,262,235,43.666666666666664,11,0,1.8333333333333333,251,235,41.833333333333336,NO
10,2,29,0,7,35,240,4,1,79,63,19.75,64,0,16.0,15,7,3.75,NO
5,1,14,0,10,0,201,3,1,13,5,4.333333333333333,5,0,1.6666666666666667,8,5,2.6666666666666665,NO
3,1,3,0,26,3,17,2,1,15,13,7.5,44,0,22.0,-29,0,-14.5,NO
1,1,1,0,3,0,1,2,1,3,2,1.5,261,0,130.5,-258,0,-129.0,NO
11,1,48,0,23,33,849,11,2,500,380,45.45454545454545,102,0,9.272727272727273,398,380,36.18181818181818,NO
13,2,52,0,7,58,1337,12,1,674,337,56.166666666666664,58,0,4.833333333333333,616,337,51.333333333333336,YES
10,2,35,0,7,35,686,6,1,345,317,57.5,7,0,1.1666666666666667,338,317,56.333333333333336,NO
7,2,27,0,8,17,207,5,1,170,104,34.0,52,0,10.4,118,101,23.6,NO
12,2,42,0,7,50,728,8,1,385,304,48.125,30,0,3.75,355,304,44.375,NO
10,2,29,0,7,33,181,12,1,152,54,12.666666666666666,74,0,6.166666666666667,78,54,6.5,NO
11,2,42,0,8,33,327,11,1,242,61,22.0,75,0,6.818181818181818,167,61,15.181818181818182,NO
8,4,12,0,17,0,64,3,1,37,16,12.333333333333334,9,0,3.0,28,16,9.333333333333334,NO
8,4,12,0,19,0,64,3,1,27,16,9.0,5,0,1.6666666666666667,22,14,7.333333333333333,NO
8,2,15,0,5,26,56,3,1,40,30,13.333333333333334,34,0,11.333333333333334,6,7,2.0,NO
10,2,39,0,6,37,967,6,1,429,385,71.5,23,0,3.8333333333333335,406,385,67.66666666666667,NO
18,2,54,0,7,141,1405,7,1,930,736,132.85714285714286,299,0,42.714285714285715,631,736,90.14285714285714,NO
3,1,3,0,7,3,3,2,1,4,3,2.0,21,0,10.5,-17,1,-8.5,NO
10,2,38,0,6,13,1265,16,2,531,384,33.1875,54,0,3.375,477,384,29.8125,NO
18,2,58,0,7,141,1937,5,1,745,732,149.0,4,0,0.8,741,732,148.2,NO
7,2,30,0,8,17,608,8,2,330,282,41.25,11,0,1.375,319,282,39.875,NO
5,3,7,2,2,10,20,3,2,20,13,6.666666666666667,10,0,3.3333333333333335,10,5,3.3333333333333335,NO
41,2,77,0,13,280,1231,5,3,46,31,9.2,202,0,40.4,-156,31,-31.2,NO
3,1,13,0,10,0,167,1,1,156,156,156.0,0,0,0.0,156,156,156.0,NO
45,2,63,0,13,862,962,10,2,155,70,15.5,29,0,2.9,126,61,12.6,NO
5,1,14,0,3,0,236,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,0,0,121,4,1,8,4,2.0,2,0,0.5,6,4,1.5,NO
66,1,209,0,27,1255,8696,43,3,1968,607,45.76744186046512,489,0,11.372093023255815,1479,542,34.395348837209305,YES
14,1,50,0,5,91,486,1,1,84,84,84.0,0,0,0.0,84,84,84.0,NO
55,1,125,3,10,811,1901,4,2,47,40,11.75,33,0,8.25,14,9,3.5,NO
3,1,3,0,2,3,3,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,2,0,4,0,14,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,1,10,0,2,4,185,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
18,2,79,1,7,109,1196,1,1,10,10,10.0,10,0,10.0,0,0,0.0,NO
19,1,49,0,1,149,703,1,1,8,8,8.0,3,0,3.0,5,5,5.0,NO
17,2,34,0,3,0,403,2,1,17,16,8.5,17,0,8.5,0,0,0.0,NO
1,1,2,0,0,0,8,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
1,1,2,0,0,0,9,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
42,1,52,0,11,695,498,4,2,138,64,34.5,67,0,16.75,71,48,17.75,YES
18,1,28,1,6,47,357,2,1,20,19,10.0,20,0,10.0,0,0,0.0,NO
6,1,6,0,5,15,6,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
8,1,20,1,3,22,108,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
6,2,20,0,7,9,136,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
17,2,36,0,5,128,263,1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
5,3,10,0,3,10,76,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
13,2,75,0,6,18,1000,4,1,31,18,7.75,12,0,3.0,19,18,4.75,NO
5,1,5,0,0,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,4,2,1,0,0,24,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
17,1,17,0,0,136,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
16,1,16,0,0,120,16,2,1,8,8,4.0,8,0,4.0,0,8,0.0,YES
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
0,1,0,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
25,1,25,0,0,300,37,1,1,7,7,7.0,0,0,0.0,7,7,7.0,YES
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,1,10,0,0,45,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,4,2,0,0,0,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,1,5,0,0,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
26,1,26,0,0,325,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,22,0,0,231,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,16,0,0,120,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,12,0,0,66,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,12,0,0,66,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,1,19,0,0,171,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,10,0,0,45,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,16,0,0,120,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,16,0,0,120,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,20,0,0,190,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
26,1,26,0,0,325,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
38,1,38,0,0,703,38,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,0,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,0,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,18,0,0,153,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
35,1,35,0,0,595,35,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,13,0,0,78,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,14,0,0,91,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,22,0,0,231,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
29,1,29,0,0,406,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,12,0,0,66,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
34,1,34,0,0,561,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,15,0,0,105,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,11,0,0,55,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,1,23,0,0,253,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,1,24,0,0,276,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,1,0,0,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,0,0,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,1,7,0,0,21,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
13,1,13,0,0,78,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,12,0,0,66,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,11,0,0,55,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,16,0,0,105,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,15,0,0,81,75,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,7,0,0,21,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,10,3,0,0,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,0,0,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,0,0,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,15,0,0,28,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,14,0,0,91,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,1,7,0,0,21,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
12,1,24,0,0,0,178,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
26,1,40,0,0,0,723,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,19,0,0,153,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,15,0,0,37,64,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,30,0,0,4,238,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
30,1,88,0,0,177,887,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,0,3,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
36,1,69,0,0,246,436,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,43,0,0,127,161,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,14,0,0,3,102,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
