@RELATION xerces-1.3-CKPSS

@ATTRIBUTE wmc REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE noc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE revision_num REAL
@ATTRIBUTE author_num REAL
@ATTRIBUTE linesadd_sum REAL
@ATTRIBUTE linesadd_max REAL
@ATTRIBUTE linesadd_avg REAL
@ATTRIBUTE linesdel_sum REAL
@ATTRIBUTE linesdel_max REAL
@ATTRIBUTE linesdel_avg REAL
@ATTRIBUTE codechurn_sum REAL
@ATTRIBUTE codechurn_max REAL
@ATTRIBUTE codechurn_avg REAL
@ATTRIBUTE isBug {YES,NO}

@DATA
11,1,21,1,0,55,99,2,2,132,129,66.0,80,0,40.0,52,50,26.0,YES
20,1,47,1,0,152,325,1,1,273,273,273.0,94,0,94.0,179,179,179.0,YES
6,3,10,0,0,0,50,1,1,58,58,58.0,19,0,19.0,39,39,39.0,NO
2,3,4,0,0,1,9,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
17,1,37,1,0,136,254,1,1,298,298,298.0,88,0,88.0,210,210,210.0,NO
12,1,39,1,0,52,275,1,1,223,223,223.0,96,0,96.0,127,127,127.0,NO
4,1,5,0,1,0,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
27,4,35,0,2,351,171,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
23,4,26,0,2,253,127,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
17,4,27,0,2,136,123,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,7,0,2,3,19,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,4,8,0,2,10,28,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
7,4,11,0,2,21,43,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
13,4,16,0,2,78,72,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
11,1,37,0,5,0,332,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,4,22,0,3,66,97,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
9,1,22,0,9,18,366,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,6,0,2,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
4,2,8,0,2,4,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,4,6,0,2,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,7,0,2,3,19,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
34,3,83,0,59,541,1017,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
23,3,42,52,55,253,249,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,0,3,0,6,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
7,4,11,0,2,21,43,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
0,1,0,0,8,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,4,25,0,3,153,102,2,1,8,7,4.0,1,0,0.5,7,7,3.5,NO
17,4,23,0,2,136,96,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,4,8,0,2,10,28,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
9,4,15,0,2,36,52,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,6,0,2,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,6,0,2,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,7,0,2,3,19,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
21,4,25,0,2,210,120,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
27,4,33,0,2,351,151,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
38,4,49,0,3,703,229,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,6,0,2,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,4,10,0,2,10,31,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,4,10,0,3,10,52,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,4,10,0,2,10,52,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
19,4,24,0,2,171,105,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
4,4,8,0,3,6,32,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,6,0,2,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
9,4,12,0,2,36,50,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,4,8,0,2,10,28,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
7,4,14,0,2,21,42,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
35,4,43,0,3,595,200,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,4,11,0,2,10,30,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
15,4,38,0,3,105,195,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,6,0,2,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
9,4,13,0,2,36,52,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,8,0,2,3,20,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,6,0,2,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
15,4,30,0,2,105,126,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
23,4,41,0,5,253,183,2,1,8,7,4.0,1,0,0.5,7,7,3.5,NO
7,4,12,0,2,21,39,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,6,0,3,3,17,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
31,4,46,0,3,465,259,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
13,4,21,0,2,78,103,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
36,4,58,0,6,630,471,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
20,4,42,0,6,190,284,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
14,4,29,0,5,91,172,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
23,4,32,0,3,253,149,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
3,4,14,0,2,3,60,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,4,10,0,2,10,28,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
2,2,10,0,4,1,76,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,2,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,14,0,2,91,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,10,0,2,45,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,1,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,36,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,2,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,18,0,2,153,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,20,0,2,190,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,10,0,2,45,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,2,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,2,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,16,0,2,120,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,2,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,2,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,2,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
0,1,0,0,2,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,2,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,14,0,3,55,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,4,24,0,3,171,107,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,2,8,0,4,4,31,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,4,18,0,3,105,83,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,23,0,39,4,580,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
11,3,20,35,39,55,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,4,16,0,3,78,72,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,4,26,0,3,253,127,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
25,4,32,0,3,300,142,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,4,20,0,3,105,84,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,4,16,0,3,78,72,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,14,0,3,55,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
21,4,28,0,3,210,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,4,18,0,3,78,73,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,4,14,0,3,55,61,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,12,0,3,36,50,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,4,8,0,3,10,28,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,4,10,0,3,21,39,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
38,2,102,2,16,417,1440,8,1,1049,856,131.125,125,0,15.625,924,842,115.5,NO
6,3,21,1,3,3,240,3,1,60,52,20.0,32,0,10.666666666666666,28,25,9.333333333333334,YES
11,2,49,0,7,25,760,6,2,108,40,18.0,32,0,5.333333333333333,76,39,12.666666666666666,YES
3,4,4,1,3,3,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,3,41,3,9,17,335,3,1,10,8,3.3333333333333335,11,0,3.6666666666666665,-1,0,-0.3333333333333333,NO
8,2,14,2,9,18,69,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,1,3,3,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,18,2,4,13,150,3,1,17,10,5.666666666666667,12,0,4.0,5,5,1.6666666666666667,YES
5,1,21,1,4,0,264,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,3,14,0,5,0,60,1,1,3,3,3.0,1,0,1.0,2,2,2.0,YES
4,4,19,0,5,0,117,1,1,3,3,3.0,1,0,1.0,2,2,2.0,YES
3,5,9,0,4,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,4,7,0,4,0,33,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
61,3,109,0,25,1294,2565,1,1,6,6,6.0,2,0,2.0,4,4,4.0,YES
4,3,28,0,7,0,176,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,13,0,6,0,84,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,17,0,6,0,75,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,4,20,0,6,0,103,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,3,17,0,5,0,85,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
5,3,22,0,4,0,118,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
1,1,1,0,16,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,3,12,0,5,0,59,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,3,8,0,4,0,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
3,4,9,0,4,0,44,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,4,6,0,2,6,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
65,4,167,3,51,1798,1475,5,1,127,81,25.4,84,0,16.8,43,22,8.6,YES
15,4,27,1,9,57,200,2,1,5,4,2.5,2,0,1.0,3,3,1.5,NO
5,4,13,1,7,2,52,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
29,4,75,4,17,80,665,7,1,86,26,12.285714285714286,53,0,7.571428571428571,33,20,4.714285714285714,YES
6,3,21,1,3,3,192,2,1,38,34,19.0,20,0,10.0,18,18,9.0,YES
10,4,15,1,5,37,93,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
10,4,29,1,6,43,115,1,1,5,5,5.0,1,0,1.0,4,4,4.0,YES
3,1,7,0,5,1,42,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,49,1,8,41,596,3,1,28,12,9.333333333333334,17,0,5.666666666666667,11,7,3.6666666666666665,NO
69,1,112,3,23,1936,1158,6,1,56,23,9.333333333333334,32,0,5.333333333333333,24,13,4.0,NO
13,1,24,0,1,8,380,2,1,8,4,4.0,5,0,2.5,3,4,1.5,NO
7,2,12,1,4,15,80,1,1,2,2,2.0,2,0,2.0,0,0,0.0,NO
32,3,77,7,16,236,1240,9,1,314,110,34.888888888888886,169,0,18.77777777777778,145,76,16.11111111111111,NO
6,3,10,1,4,9,46,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,5,2,0,1,0,6,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
55,1,99,0,3,473,2660,14,1,1105,794,78.92857142857143,525,0,37.5,580,400,41.42857142857143,NO
6,3,21,2,9,15,88,2,1,3,2,1.5,3,0,1.5,0,0,0.0,NO
20,1,29,0,1,58,547,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
11,1,13,1,3,35,87,1,1,4,4,4.0,4,0,4.0,0,0,0.0,NO
7,2,9,0,7,1,70,2,1,15,13,7.5,1,0,0.5,14,13,7.0,NO
46,1,111,0,4,683,2103,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,0,1,14,4,2,4,1,1.0,4,0,1.0,0,0,0.0,YES
30,1,38,0,10,0,1224,1,1,11,11,11.0,0,0,0.0,11,11,11.0,YES
12,1,19,0,9,24,827,1,1,0,0,0.0,6,0,6.0,-6,0,-6.0,NO
71,1,193,0,17,1133,7189,3,1,9,8,3.0,19,0,6.333333333333333,-10,8,-3.3333333333333335,YES
18,1,18,0,6,153,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
47,1,111,0,23,677,2575,4,1,27,15,6.75,7,0,1.75,20,15,5.0,YES
2,1,2,0,22,1,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
53,1,126,2,21,740,1257,4,4,77,56,19.25,6,0,1.5,71,53,17.75,YES
4,2,9,0,1,6,25,1,1,20,20,20.0,0,0,0.0,20,20,20.0,YES
8,2,22,0,3,0,109,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
4,2,12,0,1,6,39,1,1,25,25,25.0,0,0,0.0,25,25,25.0,YES
8,2,17,0,2,8,112,1,1,32,32,32.0,0,0,0.0,32,32,32.0,YES
3,3,4,0,0,1,260,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,0,0,1,923,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,17,0,0,1,103,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,0,0,1,247,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,3,4,0,0,1,481,4,3,16,9,4.0,3,0,0.75,13,8,3.25,YES
3,3,4,0,0,1,2145,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
63,2,228,1,25,729,5748,7,3,48,16,6.857142857142857,17,0,2.4285714285714284,31,15,4.428571428571429,YES
49,2,124,1,10,608,1409,5,1,12,5,2.4,7,0,1.4,5,5,1.0,YES
33,2,70,2,16,0,3041,4,1,5,2,1.25,5,0,1.25,0,0,0.0,NO
4,3,9,0,6,0,583,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
62,1,130,0,24,753,2272,1,1,5,5,5.0,1,0,1.0,4,4,4.0,NO
9,1,26,0,11,16,191,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,2,14,0,8,1,140,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,12,0,3,2,427,1,1,31,31,31.0,8,0,8.0,23,23,23.0,YES
34,2,74,0,14,0,2890,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
30,2,64,0,11,0,2603,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
31,2,60,0,15,0,2714,1,1,83,83,83.0,7,0,7.0,76,76,76.0,NO
2,2,5,0,8,1,145,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,3,16,0,5,0,1583,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
41,2,75,0,13,0,7463,2,1,13,10,6.5,3,0,1.5,10,8,5.0,NO
2,2,18,0,9,0,239,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,32,0,2,10,223,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,18,1,1,15,102,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,15,3,12,8,191,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,10,0,22,45,51,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,12,6,10,0,183,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,11,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,9,0,1,13,720,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,38,0,10,62,601,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,2,13,0,7,0,284,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,17,0,6,4,184,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,5,0,1,0,224,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,9,0,1,13,194,1,1,0,0,0.0,2,0,2.0,-2,0,-2.0,NO
1,1,2,0,0,0,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,14,0,6,0,205,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,14,0,2,0,144,1,1,68,68,68.0,46,0,46.0,22,22,22.0,NO
6,1,11,0,10,0,240,1,1,8,8,8.0,0,0,0.0,8,8,8.0,NO
11,1,16,0,40,25,191,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,7,0,6,10,107,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
30,1,50,0,60,67,2121,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,11,0,2,0,608,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
42,1,66,0,3,375,2006,2,2,8,6,4.0,4,0,2.0,4,3,2.0,YES
22,1,39,0,6,89,1528,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,13,0,10,5,7825,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,5,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,14,0,2,0,1114,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
8,1,14,0,1,0,574,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,22,0,3,0,332,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
24,1,39,6,10,234,268,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,4,3,0,4,0,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
39,2,72,0,10,277,804,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
17,1,54,0,8,134,867,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,2,35,0,6,0,2128,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
50,1,105,1,15,711,3171,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
53,1,143,0,31,1146,6637,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
49,1,87,9,16,866,2172,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
9,2,19,0,6,0,120,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,2,14,0,5,0,154,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,3,3,0,11,0,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,23,0,7,0,147,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,1,11,4,8,20,77,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,18,0,7,0,517,1,1,20,20,20.0,0,0,0.0,20,20,20.0,NO
5,2,12,0,5,0,55,1,1,3,3,3.0,5,0,5.0,-2,0,-2.0,NO
4,1,6,0,6,0,73,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,58,0,13,41,1675,8,3,192,91,24.0,69,0,8.625,123,66,15.375,NO
39,1,83,2,28,607,2503,3,2,88,74,29.333333333333332,16,0,5.333333333333333,72,74,24.0,NO
9,1,9,0,10,36,9,1,1,3,3,3.0,0,0,0.0,3,3,3.0,NO
11,1,24,0,6,0,112,2,2,18,9,9.0,2,0,1.0,16,9,8.0,NO
1,1,2,0,6,0,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,12,0,7,20,464,1,1,4,4,4.0,4,0,4.0,0,0,0.0,NO
7,1,13,0,7,5,1019,1,1,4,4,4.0,4,0,4.0,0,0,0.0,NO
6,1,12,0,8,3,114,2,2,2,1,1.0,0,0,0.0,2,1,1.0,NO
5,1,5,0,10,10,5,1,1,5,5,5.0,5,0,5.0,0,0,0.0,NO
6,1,14,0,9,3,132,1,1,13,13,13.0,0,0,0.0,13,13,13.0,NO
95,1,297,0,59,2425,6959,33,5,1182,818,35.81818181818182,223,0,6.757575757575758,959,796,29.060606060606062,YES
5,1,6,16,19,10,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
7,2,27,0,7,15,380,1,1,1,1,1.0,8,0,8.0,-7,0,-7.0,NO
10,2,29,0,7,37,228,1,1,1,1,1.0,7,0,7.0,-6,0,-6.0,NO
5,1,14,0,10,0,206,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,28,3,17,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,7,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,47,0,24,19,875,8,2,191,100,23.875,108,0,13.5,83,35,10.375,YES
14,2,52,0,9,75,1409,4,2,46,41,11.5,32,0,8.0,14,26,3.5,NO
11,2,37,0,9,45,895,5,2,122,56,24.4,34,0,6.8,88,48,17.6,NO
7,2,21,0,8,17,134,1,1,1,1,1.0,34,0,34.0,-33,0,-33.0,YES
12,2,38,0,9,52,959,4,2,171,91,42.75,82,0,20.5,89,54,22.25,NO
10,2,31,0,8,33,195,2,1,5,3,2.5,12,0,6.0,-7,2,-3.5,YES
11,2,38,0,8,35,253,2,1,1,1,0.5,41,0,20.5,-40,0,-20.0,YES
8,4,12,0,19,0,64,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,4,12,0,21,0,64,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,2,40,0,10,15,745,5,2,446,291,89.2,46,0,9.2,400,291,80.0,NO
8,2,15,0,5,26,49,1,1,1,1,1.0,2,0,2.0,-1,0,-1.0,NO
9,2,34,0,6,30,721,1,1,1,1,1.0,84,0,84.0,-83,0,-83.0,YES
18,2,54,0,7,141,1392,1,1,1,1,1.0,18,0,18.0,-17,0,-17.0,NO
3,1,3,0,9,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,2,32,0,6,20,865,1,1,1,1,1.0,109,0,109.0,-108,0,-108.0,NO
18,2,58,0,7,141,1924,1,1,1,1,1.0,12,0,12.0,-11,0,-11.0,NO
7,2,29,0,8,17,374,2,1,3,2,1.5,79,0,39.5,-76,2,-38.0,NO
11,2,37,0,11,11,480,3,3,382,293,127.33333333333333,60,0,20.0,322,293,107.33333333333333,NO
5,3,7,2,2,10,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
41,2,75,0,11,280,1225,1,1,2,2,2.0,1,0,1.0,1,1,1.0,NO
45,2,63,0,13,862,962,1,1,7,7,7.0,7,0,7.0,0,0,0.0,YES
5,1,14,0,3,0,296,4,3,31,20,7.75,4,0,1.0,27,19,6.75,YES
1,1,2,0,0,0,132,5,5,19,6,3.8,7,0,1.4,12,6,2.4,YES
3,1,13,0,10,0,167,1,1,23,23,23.0,18,0,18.0,5,5,5.0,YES
81,1,257,0,37,1504,10701,44,7,2620,946,59.54545454545455,1958,0,44.5,662,942,15.045454545454545,YES
15,1,51,0,5,105,527,1,1,35,35,35.0,0,0,0.0,35,35,35.0,NO
6,1,9,0,13,0,42,2,1,207,201,103.5,5,0,2.5,202,201,101.0,YES
3,1,3,0,6,3,3,2,1,39,20,19.5,85,0,42.5,-46,18,-23.0,NO
9,1,14,3,14,28,116,2,1,96,48,48.0,73,0,36.5,23,43,11.5,YES
3,2,4,0,5,1,16,2,1,28,17,14.0,77,0,38.5,-49,6,-24.5,NO
3,2,4,0,5,1,16,2,1,28,17,14.0,77,0,38.5,-49,6,-24.5,NO
5,1,8,0,8,0,34,3,2,251,222,83.66666666666667,7,0,2.3333333333333335,244,222,81.33333333333333,YES
2,2,3,0,4,1,8,2,1,26,19,13.0,88,0,44.0,-62,19,-31.0,NO
1,1,1,0,4,0,1,2,1,32,31,16.0,85,0,42.5,-53,0,-26.5,YES
5,1,37,2,18,2,454,3,1,3615,3581,1205.0,8,0,2.6666666666666665,3607,3581,1202.3333333333333,YES
2,3,4,0,6,1,9,1,1,18,18,18.0,83,0,83.0,-65,0,-65.0,NO
13,1,43,2,17,30,498,5,3,819,645,163.8,236,0,47.2,583,645,116.6,YES
56,1,124,3,10,864,1899,2,2,28,27,14.0,28,0,14.0,0,0,0.0,YES
3,1,3,0,2,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,4,0,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,8,1,4,4,56,1,1,122,122,122.0,0,0,0.0,122,122,122.0,NO
3,1,9,0,3,1,183,1,1,36,36,36.0,85,0,85.0,-49,0,-49.0,NO
17,2,79,1,7,102,1190,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
19,1,50,0,1,149,709,1,1,4,4,4.0,1,0,1.0,3,3,3.0,NO
17,2,34,0,3,0,403,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,0,0,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,2,0,0,0,9,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
46,1,61,0,13,833,579,2,2,30,24,15.0,7,0,3.5,23,23,11.5,NO
18,1,28,1,6,47,357,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,5,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,20,1,3,22,108,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
6,2,20,0,7,9,136,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,2,12,0,3,1,159,1,1,162,162,162.0,0,0,0.0,162,162,162.0,NO
16,2,35,0,5,112,261,1,1,1,1,1.0,1,0,1.0,0,0,0.0,NO
5,3,10,0,3,10,76,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,2,75,0,6,16,994,1,1,1,1,1.0,1,0,1.0,0,0,0.0,YES
5,1,5,0,0,10,5,2,1,29,22,14.5,23,0,11.5,6,6,3.0,NO
0,1,0,0,0,0,0,2,1,10,9,5.0,10,0,5.0,0,0,0.0,NO
8,1,8,0,0,28,8,2,1,13,12,6.5,14,0,7.0,-1,0,-0.5,NO
0,1,0,0,0,0,0,2,1,7,6,3.5,7,0,3.5,0,0,0.0,NO
1,4,2,0,0,0,24,2,1,60,55,30.0,14,0,7.0,46,45,23.0,NO
3,1,3,0,0,3,3,2,1,28,27,14.0,25,0,12.5,3,3,1.5,NO
17,1,17,0,0,136,17,2,1,102,101,51.0,105,0,52.5,-3,0,-1.5,YES
0,1,0,0,0,0,0,2,1,9,8,4.5,9,0,4.5,0,0,0.0,NO
6,1,6,0,0,15,6,2,1,24,23,12.0,27,0,13.5,-3,0,-1.5,NO
16,1,16,0,0,120,16,2,1,79,78,39.5,84,0,42.0,-5,0,-2.5,NO
3,1,3,0,0,3,3,2,1,10,9,5.0,10,0,5.0,0,0,0.0,YES
0,1,0,0,0,0,0,2,1,20,19,10.0,19,0,9.5,1,1,0.5,NO
8,1,8,0,0,28,8,2,1,17,16,8.5,17,0,8.5,0,0,0.0,NO
25,1,25,0,0,300,37,2,1,131,130,65.5,93,0,46.5,38,38,19.0,NO
2,1,2,0,0,1,2,2,1,5,4,2.5,5,0,2.5,0,0,0.0,NO
2,1,2,0,0,1,2,2,1,7,6,3.5,7,0,3.5,0,0,0.0,NO
3,1,3,0,0,3,3,2,1,4,3,2.0,4,0,2.0,0,0,0.0,NO
1,1,1,0,0,0,1,2,1,19,18,9.5,18,0,9.0,1,1,0.5,NO
1,1,1,0,0,0,1,2,1,16,15,8.0,16,0,8.0,0,0,0.0,NO
10,1,10,0,0,45,13,2,1,50,49,25.0,41,0,20.5,9,9,4.5,NO
1,4,2,0,0,0,10,2,1,11,10,5.5,4,0,2.0,7,7,3.5,NO
1,1,1,0,0,0,1,2,1,9,8,4.5,4,0,2.0,5,5,2.5,NO
3,1,3,0,0,3,3,2,1,21,20,10.5,21,0,10.5,0,0,0.0,NO
6,1,6,0,0,15,9,2,1,43,34,21.5,17,0,8.5,26,23,13.0,NO
26,1,26,0,0,325,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,22,0,0,231,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,16,0,0,120,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,12,0,0,66,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,12,0,0,66,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
19,1,19,0,0,171,19,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,10,0,0,45,10,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,16,0,0,120,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
16,1,16,0,0,120,16,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
20,1,20,0,0,190,20,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
26,1,26,0,0,325,26,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
38,1,38,0,0,703,38,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,0,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
5,1,5,0,0,10,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
18,1,18,0,0,153,18,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
35,1,35,0,0,595,35,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,13,0,0,78,13,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,14,0,0,91,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,22,0,0,231,22,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
29,1,29,0,0,406,29,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,12,0,0,66,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
34,1,34,0,0,561,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,15,0,0,105,15,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,11,0,0,55,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
23,1,23,0,0,253,23,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,1,1,8,8,8.0,7,0,7.0,1,1,1.0,NO
24,1,24,0,0,276,28,1,1,399,399,399.0,0,0,0.0,399,399,399.0,NO
1,4,2,1,0,0,11,1,1,13,13,13.0,4,0,4.0,9,9,9.0,NO
2,1,2,0,0,1,2,2,1,47,46,23.5,35,0,17.5,12,12,6.0,NO
1,1,1,0,0,0,17,2,1,95,94,47.5,21,0,10.5,74,74,37.0,NO
7,1,7,0,0,21,7,2,1,43,42,21.5,30,0,15.0,13,13,6.5,NO
13,1,13,0,0,78,13,2,1,65,64,32.5,55,0,27.5,10,10,5.0,NO
6,1,6,0,0,15,6,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
12,1,12,0,0,66,12,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
11,1,11,0,0,55,11,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
8,1,8,0,0,28,8,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,1,1,0,0,0,1,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,3,0,0,3,3,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
15,1,16,0,0,105,34,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,15,0,0,81,75,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
7,1,7,0,0,21,7,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
6,3,10,3,0,0,54,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,0,0,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
1,4,2,0,0,0,5,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
9,4,15,0,0,28,106,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
2,1,2,0,0,1,2,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
14,1,14,0,0,91,14,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
4,1,4,0,0,6,4,1,1,20,20,20.0,10,0,10.0,10,10,10.0,NO
7,1,7,0,0,21,7,1,1,69,69,69.0,19,0,19.0,50,50,50.0,NO
12,1,24,0,0,0,178,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
26,1,40,0,0,0,723,0,0,0,0,0.0,0,0,0.0,0,0,0.0,YES
18,1,19,0,0,153,40,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
10,1,15,0,0,37,64,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
13,1,30,0,0,4,238,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
30,1,88,0,0,177,887,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,8,0,0,3,25,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
36,1,69,0,0,246,436,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
22,1,43,0,0,127,161,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
3,1,14,0,0,3,102,0,0,0,0,0.0,0,0,0.0,0,0,0.0,NO
